# translate/rec6.zhcn.txt
OK=[确定]
FAILED=[失败]
PRESS_B=按 B 返回
VERSION=版本 {} [v{}]
ERR_OCCURED=发生错误: 
NO_ITEMS=此处为空
yes=是
no=否
enabled=已启用
disabled=已禁用
LANG_SD=系统默认
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=欧洲
RGN_AUS=澳大利亚
RGN_CHN=中国
RGN_KOR=韩国
RGN_TWN=台湾
LANG_ENUS=美国英语
LANG_ENGB=英国英语
LANG_JA=日语
LANG_FR=法语
LANG_DE=德语
LANG_ES419=拉丁美洲西班牙语
LANG_ES=西班牙语
LANG_IT=意大利语
LANG_NL=荷兰语
LANG_FRCA=加拿大法语
LANG_PT=葡萄牙语
LANG_RU=俄语
LANG_KO=韩语
LANG_ZHHT=繁体中文
LANG_ZHHS=简体中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
CV001=DBI 设置
CV002=通用
CV003======
CV004=使用默认字体
CV005=使用外部 USB
CV006=退出到主菜单
CV007=活动日志
CV008=高亮更新文件
CV009=翻转屏幕
CV010=翻转 Joy-Con
CV011=使用超频
CV012=以只读模式挂载存档
CV013=显示“从此更新”
CV014=存档备份文件夹
CV015=日志文件夹
CV016=游戏转储文件夹
CV017=检查更新 URL
CV018=显示缓存预热
CV019=选择后移动光标
CV020=屏幕关闭时间（秒）
CV021=主菜单
CV022=============
CV023=浏览 SD 卡
CV024=浏览 SYSTEM 分区
CV025=浏览 USER 分区
CV026=浏览 USB 驱动器
CV027=通过 DBI 后端安装
CV028=从游戏卡安装
CV029=浏览网络
CV030=SD 卡书签
CV031=浏览已安装的游戏
CV032=清理孤立文件
CV033=检查游戏更新
CV034=浏览票证
CV035=浏览存档
CV036=启动 MTP 响应器
CV037=启动 FTP 服务器
CV038=已安装的游戏
CV039===================
CV040=显示 LFS 大小（慢）
CV041=安装设置
CV042====================
CV043=安装时检查哈希
CV044=通过网络进行块传输
CV045=MTP 设置
CV046==============
CV047=显示合并的 NSP
CV048=显示“Mods&Cheats”文件夹
CV049=为其使用 TitleID
CV050=关闭屏幕
CV051=MTP 存储
CV052==============
CV053=自定义存储
CV054=FTP 设置
CV055==============
CV056=关闭屏幕
CV057=启动接入点
CV058=接入点
CV059==============
CV060=SSID
CV061=密码
CV062=使用 5GHz
CV063=使用隐藏的 SSID
CV064=否
CV065= 是
CV066=读取文件日期
CV067=按住按钮自动重复
CV068=双面板光标
CV069=工具
CV070=通过单个 URB 传输
CV071=创建 LFS 文件夹
CV072=列表中的 CDIR
CV073=在状态栏中显示时钟
CV074=显示秒
CV075=启动 HTTP 服务器
CV076=为文件名添加后缀
CV077=强制使用 UTF-8
CV078=自动换行
CV079=显示主题
CV080=日间
CV081=夜间
CV082=棕褐色
CV083=红色
CV084=在 recv 中使用 MSG_WAITALL
MMV001=主菜单
MMV002=浏览 SD 卡
MMV003=浏览 SYSTEM 分区
MMV004=浏览 USER 分区
MMV005=浏览 USB{} 驱动器
MMV007=通过 DBI 后端安装
MMV008=从游戏卡安装
MMV009=正在连接到服务器...
MMV010=已安装的游戏
MMV011=清理垃圾文件
MMV012=检查游戏更新
MMV013=票证
MMV014=存档
MMV015=启动 MTP 响应器
MMV016=启动 FTP 服务器...
MMV017=DBI 设置
MMV018=退出
MMV019=输入服务器 URL (HTTP 或 (S)FTP)
MMV020=活动日志
MMV021=工具
MMV022=启动 HTTP 服务器...
MMV023=/switch/prod.keys 文件缺少必要的密钥。\n\n部分程序功能将不可用。\n\n请重启到 Hekate 并使用 Lockpick_RCM.bin 载荷\n从 SysNAND 转储密钥。
MAIN001=发生错误:
MAIN002=按任意键退出
MAIN003=发生未知错误
APP001=重置所需版本至 
APP002=正在删除 LFS 文件夹...
APP003=未找到 LFS 文件夹
APP004=NAND 中已释放空间: 
APP005=SD 卡中已释放空间: 
APP006=总共已释放空间: 
APP007=删除游戏及所有相关内容
APP008=正在删除票证: {}...
APP009=正在删除存档...
APP010=正在删除存档
APP011=正在删除游戏记录...
APP012=正在更新游戏记录...
APP013=已安装的游戏
APP014=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序, L3 - 启动
APP015=正在获取游戏信息...
APP016_1={} 个游戏 ({})
APP016_2={} 个游戏 ({})
APP016_5={} 个游戏 ({})
APP017=删除
APP018=删除 LFS
APP019=打开 LFS 文件夹
APP020=将 LFS 打包到 romfs.bin
APP021=将文件夹打包到 RomFS
APP022=移动到 NAND
APP023=移动到 SD 卡
APP024=重置所需版本
APP025=检查完整性
APP026=通过 MTP 打开内容
APP027=转储到外部 USB
APP028=转储到 SD 卡
APP029=内容信息
APP030=删除游戏
APP031=保留存档
APP032=删除存档
APP033=删除游戏
APP034=您将要删除以下游戏:
APP035=警告！
APP036=存档将被删除！
APP037=等等...
APP038=此操作无法撤销
APP039=按 B 返回
APP040=您确定要继续吗？
APP041=是的，我确定
APP042= 按名称排序
APP043= 按游玩顺序排序
APP044= 按安装位置排序
APP045= 按总大小排序
APP046=X - 选择, Y - 反选, (+) - 菜单, L3 - 启动
APP047=不可用
APP048=无图标
APP049=TitleId : 
APP050=名称    : 
APP051=作者    : 
APP052=版本    : 
APP053=语言    : 
APP054=LFS mod : 存在, 大小: 
APP055=LFS mod : -
APP056=LFS mod : 存在, 大小: 在设置中已禁用计算
APP057=总游戏时间        : {:d} 小时 {:02d} 分钟
APP058=总启动次数        : {:d}
APP059=总游戏时间        : -
APP060=总启动次数        : -
APP061=总占用空间        : N:{} + S:{} = {}
APP062=SD 卡空间         : {}
APP063=NAND 空间         : {}
APP064=存档大小          : {}
APP065=强制语言          : {}
APP066=强制语言          : {} ({})
APP067=内容
APP068=票证
APP069=存档
APP070=[{}] {} 的个人票证
APP071=[{}] {} 的通用票证
APP072=强制语言
APP073_1={} 个条目 ({})
APP073_2={} 个条目 ({})
APP073_5={} 个条目 ({})
APP074_1={} 张票证
APP074_2={} 张票证
APP074_5={} 张票证
APP075_1={} 个存档
APP075_2={} 个存档
APP075_5={} 个存档
APP076=备份
APP077=恢复备份...
APP078=存档信息...
APP079=增加大小 (MB)
APP080=创建新存档...
APP081=选择存档类型
APP082=存档信息
APP083=新存档大小 (MB)
APP084=重置所需版本
APP085=删除 LFS 目录
APP086=删除内容
APP087=移动内容
APP088_1=移动 {} 个条目
APP088_2=移动 {} 个条目
APP088_5=移动 {} 个条目
APP089_1=移动 {} 个游戏
APP089_2=移动 {} 个游戏
APP089_5=移动 {} 个游戏
APP090=内容信息 ({})
APP091=游戏开始           : {}
APP092=游戏结束           : {}
APP093=游戏开始           : -
APP094=游戏结束           : -
APP095=主机上没有空间
APP096=导出
APP097=导出成功
APP098=导出时发生错误
APP099=票证信息...
APP100=票证信息
APP101=正在获取票证列表...
APP102=通过 USB 发送到另一台 Switch
APP103_1=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP103_2=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP103_5=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP104=搜索字符串: 
APP105=清除错误标志
APP106=找到伪记录. 版本 {}
APP107=正在重新创建伪记录...
APP108=转换为伪记录
APP109=转换为伪记录
APP110=编辑限制
APP111=编辑限制
APP112=需要已关联的账户
APP113=禁止截图
APP114=禁止视频录制
APP115=  应用
APP116=编辑年龄分级...
APP117=年龄分级
APP118=新分级 (-1 表示删除)
APP119=正在检查备份...
ACT001=[哈希不匹配: GC ➡ eShop]
ACT002=[哈希不匹配: 无法修复]
ACT003=内部逻辑错误
ACT004=无法初始化 Titlekey
ACT005=通用票证不存在
ACT006=个人化票证不存在
ACT007=个人化票证索引: {}
ACT008=加载个人化票证错误
ACT009=无法解密 Titlekey
ACT010=个人化票证似乎是在另一台设备上创建的
ACT011=发生了奇怪的事情. 可能会遇到龙。
ACT012=完整性检查 ({})
ACT013=正在检查 {} ({}, {}), {}
ACT014=[内容缺失]
ACT015=尝试修复
ACT016=正在删除旧内容记录...
ACT017=正在删除旧 cnmt.nca...
ACT018=正在写入新 cnmt.nca...
ACT019=正在写入新内容记录...
ACT020=元内容缺失
ACT021=未发现错误
ACT022=有错误的标题:
ACT023=清理系统
ACT024=无法读取通用票证
ACT025=未使用的票证: 
ACT026=找到并删除了 {} 张未使用的票证
ACT026_1=找到并删除了 {} 张未使用的票证
ACT026_2=找到并删除了 {} 张未使用的票证
ACT026_5=找到并删除了 {} 张未使用的票证
ACT027=不支持的 NcmStorageId: 
ACT028=正在清理占位符...
ACT029=找到 {} 个内容文件
ACT029_1=找到 {} 个内容文件
ACT029_2=找到 {} 个内容文件
ACT029_5=找到 {} 个内容文件
ACT030=找到 {} 个已注册的内容文件
ACT030_1=找到 {} 个已注册的内容文件
ACT030_2=找到 {} 个已注册的内容文件
ACT030_5=找到 {} 个已注册的内容文件
ACT031=找到 {} 个孤立的内容文件
ACT031_1=找到 {} 个孤立的内容文件
ACT031_2=找到 {} 个孤立的内容文件
ACT031_5=找到 {} 个孤立的内容文件
ACT032=正在删除 {}...
ACT033=无法挂载系统分区
ACT034=更新文件夹已清理
ACT035={}: {} 条孤立记录
ACT035_1={}: {} 条孤立记录
ACT035_2={}: {} 条孤立记录
ACT035_5={}: {} 条孤立记录
ACT036=正在删除旧游戏记录...
ACT037=正在创建新游戏记录...
ACT038=无法打开错误日志文件夹
ACT039=找到 {} 条错误记录
ACT039_1=找到 {} 条错误记录
ACT039_2=找到 {} 条错误记录
ACT039_5=找到 {} 条错误记录
ACT040=无法获取错误记录数量
ACT041=正在清理...
ACT042=搜索孤立的标题
ACT043=在 SD 卡上搜索孤立文件
ACT044=在 NAND 中搜索孤立文件
ACT045=搜索未使用的票证
ACT046=搜索已准备的系统更新
ACT047=搜索错误记录
ACT048=正在创建转储 ({})
ACT049=找不到可以容纳转储文件的 USB 驱动器。请确保其格式化为 ExFAT。
ACT050=正在使用 USB{}
ACT051=正在创建转储: {}
ACT052=最终大小: {}
ACT053=已转储: {}/{} ({}%) ({:.2f} MB/s)
ACT054=无法创建 NSP
ACT055=总转储时间 {:d}:{:02d}:{:02d}
ACT056=无效票证 {0}: kg {1:02X}, pm {2:02X}
ACT057=正在删除旧票证...
ACT058=正在导入已修复的票证...
ACT059=正在清除 rightsId 缓存...
ACT060=正在清理 /atmosphere/contents
ACT061=无法打开 contents 文件夹
ACT062=无法获取 LFS 列表
ACT063=不是游戏的 LFS 文件夹
ACT064=游戏的 LFS 文件夹
ACT065=未知标题
ACT066=标题已安装
ACT067=标题未安装
ACT068=按 (+) 删除, 按其他键跳过...\n (-) 全部删除, 不再询问
ACT069=正在清理文件夹...
ACT070=不是 LFS 文件夹
ACT071=无法获取 LFS 列表
ACT072=[哈希: OK]
ACT073=清理存档
ACT074=正在搜索已删除用户的存档...
ACT075_1=找到 {} 个存档...
ACT075_2=找到 {} 个存档...
ACT075_5=找到 {} 个存档...
FTP001=FTP 服务器 (按 B 停止)
FTP002=正在创建接入点...
FTP003=SSID: {}, 密码: {}
FTP004=当您的设备连接后，请按任意键
FTP005=浏览 SD 卡
FTP006=安装游戏
FTP007=FTP 服务器错误
FTP008=按任意键
FTP009=打开文件错误: {}
FTP010=读取文件错误: {}
FTP011=设置文件大小 {} 失败: {}
FTP012=写入文件错误: {}
FTP013=套接字分配错误: {}
FTP014=套接字初始化错误: {}
FTP015=套接字绑定错误: {}
FTP016=正在 {}:{} 接受连接
FTP017=套接字监听错误: {}
FTP018=套接字轮询错误: {}
FTP019=获取主机地址错误: {}
FTP020=关闭连接
FTP021=正在关闭到 {}:{} 的连接
FTP022=关闭连接错误: {}
FTP024=套接字保持错误: {}
FTP025=关闭套接字错误: {}
FTP026=获取套接字标志错误: {}
FTP027=设置套接字标志错误: {}
FTP028=停止在 {}:{} 监听
FTP029=接受连接错误: {}
FTP030=已接受来自 {}:{} 的连接
FTP031=发送响应时内存不足
FTP032=发送错误: {}
FTP033=已发送 {}/{} 字节
FTP034=验证套接字标签错误: {}
FTP035=接收错误: {}
FTP036=接收带外数据错误: {}
FTP037=超过命令缓冲区大小
FTP038=接收错误: {} {}
FTP039=连接已重置
FTP040=创建套接字错误: {}
FTP041=连接错误: {}
FTP042=已连接到 {}:{}
FTP043=打开目录错误: {}
FTP044=获取文件大小错误: {}
FTP045=获取文件信息错误: {}
FTP046=打开套接字错误: {}
FTP047=正在绑定到 {}:{}
FTP048=绑定错误: {}
FTP049=监听错误: {}
FTP050=获取套接字地址错误: {} {}
FTP051=正在 {}:{} 监听
FTP052=创建目录错误: {}
FTP053=删除文件错误: {}
FTP054=删除目录错误: {}
FTP056=重命名错误: {}
FTP057=接受连接错误: {} {}
FTP058=已接受来自 {}:{} 的连接
FTP059=创建会话错误
FTP060=获取套接字名称错误: {} {}
FTP061=SD 卡访问地址        : {}
FTP062=游戏安装访问地址: {}
FTP063=将套接字绑定到端口 {} 时发生错误: {}
FTP064=FTP 服务器地址: {}
FTP065=安装游戏 (SD 卡)
FTP066=安装游戏 (NAND)
FTP067_1=共收到 {} 字节
FTP067_2=共收到 {} 字节
FTP067_5=共收到 {} 字节
FTP068_1=共发送 {} 字节
FTP068_2=共发送 {} 字节
FTP068_5=共发送 {} 字节
MTP001=MTP 连接 (按 B 停止)
MTP002=请使用 USB Type-C 线将您的主机连接到电脑，或按 B
MTP003_1=正在等待: {} 秒
MTP003_2=正在等待: {} 秒
MTP003_5=正在等待: {} 秒
MTP004=正在创建 MTP 存储: 
MTP005=正在检查卡带...
MTP006=服务器已启动
MTP007=会话已打开
MTP008=会话已关闭
MTP009=正在发送文件: {}
MTP010=发送文件错误: {}
MTP011=存储空间无效
MTP012=只读存储空间
MTP013=找不到路径
MTP014=父对象无效
MTP015=文件对于存储空间而言太大
MTP016=要发送的文件大小   : {}
MTP017=存储空间中的可用空间: {}
MTP018=对象 {} 无效
MTP019=无法创建对象 {}
MTP020=正在创建对象: 
MTP021=正在等待大型 (>4GB) 文件
MTP022=正在等待
MTP023=无法创建文件
MTP024=无法创建目录
MTP025=标识符无效
MTP027=删除请求
MTP028=对象已删除
MTP029=对象已打开以进行编辑
MTP030=对象未打开以进行编辑
MTP031=调整文件大小错误
MTP032=写入超出文件范围
MTP033_1=在相册中找到 {} 个对象
MTP033_2=在相册中找到 {} 个对象
MTP033_5=在相册中找到 {} 个对象
MTP034=相册中没有对象
MTP035=正在计算 NAND 相册中的对象
MTP036=正在计算 SD 卡相册中的对象
MTP037=打开文件错误: {}
MTP038=正在发送文件: {}/ [36;1m{} [37;1m MB ( [32;1m{} [37;1m%) ( [33;1m{:.2f} [37;1m MB/s)
MTP039=从相册加载文件错误: {}
MTP040=正在删除游戏相册中的所有对象
MTP041=正在扫描游戏...
MTP042=...完成
MTP043=打开目录 '{}' 错误: {}
MTP044=获取目录中文件数量错误: {}
MTP045=读取目录错误: {}
MTP046=共收到: {}
MTP047=删除整个游戏: [{}]
MTP048=删除标题: [{}]
MTP049=找不到根目录
MTP050=正在接收文件: {} MB ({:.2f} MB/s)
MTP051=正在接收文件: {}/ [36;1m{} [37;1m MB ( [32;1m{}% [37;1m) ( [33;1m{:.2f} [37;1m MB/s)
MTP052=打开文件 '{}' 错误: {}
MTP053=传输时间 {:d}:{:02d}:{:02d}
MTP054=传输速率: {:.2f} MB/s
MTP055=已接收: {}, ({:.2f} MB/s)
MTP056=坏事即将发生
MTP057_1=找到 {} 个存档
MTP057_2=找到 {} 个存档
MTP057_5=找到 {} 个存档
MTP058_1=: {:>4} 个存档
MTP058_2=: {:>4} 个存档
MTP058_5=: {:>4} 个存档
MTP065=无法获取用户列表
MTP066_1=找到 {} 位用户
MTP066_2=找到 {} 位用户
MTP066_5=找到 {} 位用户
MTP067=UID: {}, 昵称: {}
MTP068=正在删除游戏的所有存档
MTP069=删除整个存档
MTP070=正在提交 FS...
MTP071=正在创建目录: 
MTP072=无法解析缓存索引
MTP073=找不到用户 {}。无法创建存档
MTP074={} 的存档已存在
MTP075=创建存档错误
MTP076=获取额外数据错误
MTP077=正在将存档大小变更为 {} [{}]...
MTP078=正在重新打开存档 FS: {}
MTP079=创建目录错误: {}
MTP080=存档根目录不存在
MTP081=创建文件错误: {}
MTP082=共发送: {} ({}/s)
MTP083=传输完成
MTP084=警告！
MTP085=额外缓冲区已用尽。介质写入速度过慢
MTP086=被用户中断
MTP087=已使用额外内存: {}。已创建缓冲区: {}
USB001=USB 连接
USB002=正在等待 PC 端启动 dbibackend...
USB003=AMS USB3.0 补丁已启用: 
USB004=固件不支持 USB 3.0
USB005=USB3.0 系统已启用: 
USB006=USB3.0 设备已启用: 
USB007=\nUSB 通信错误
USB008=正在等待接口启用: 
USB009=USB 接口速度: 
HTTP01=相册
HTTP02=HTTP 服务器地址: {}
VIEW01=正在加载图像...{}%
VIEW02=正在加载图像...
VIEW03=方向键与摇杆 - 滚动, L - 上一页, R - 下一页, R3 - 文本/十六进制
VIEW04=方向键与摇杆 - 滚动, L - 上一页, R - 下一页
VIEW05=正在加载文本...{}%
VIEW06=检测到无效字符
VIEW07=修改文件失败
VIEW09=编码
VIEW10=  自动检测
VIEW11=设置
VIEW12=  编码...
VIEW13=换行
VIEW14=有未保存的更改。\n您要保存吗？\n\n(+) - 是, 保存\n\n(-) - 不保存就离开\n\n其他按钮 - 取消
VIEW15=L+⬅-开头, L+➡-结尾, ZL-大小写, ZR-输入, Y-空格, X-退格, R3-语言
VIEW16=  编辑
VIEW17=正在加载文件... {}%
VIEW18=正在创建行... {}%
VIEW19=输入您想要的页码
VIEW20=页码
VIEW21=FB2 设置
VIEW22=前往第一页
VIEW23=前往最后一页
VIEW24=前往页面...
VIEW25=方向...
VIEW26=主题...
VIEW27=方向
VIEW28=横向 (0°)
VIEW29=纵向 (90°)
VIEW30=反向横向 (180°)
VIEW31=反向纵向 (270°)
VIEW32=主题
VIEW33=日间
VIEW34=夜间
VIEW35=棕褐色
VIEW36=暗房
VIEW37=方向键/摇杆 - 页面导航\n\n     ZR+ZL - 前往页面... \n\n       L/R - 章节导航   \n\n       (-) - 此帮助         \n\n       (+) - 菜单
VIEW38=缩放: 符合屏幕
VIEW39=缩放: 符合宽度
VIEW40=缩放: 点对点
VIEW41=缩放: 放大 2 倍
INS001=安装设置
INS002=正在计算安装大小...
INS003=解析文件错误
INS004=选定的文件已损坏
INS005=正在计算安装大小...{}%
INS006=总传输大小                 : 
INS007=未知
INS008=总安装大小                 : 
INS009=安装目标                  : 
INS010=安装后删除                 : 
INS011=否
INS012= 是
INS013=NAND
INS014= SD
INS015=自动
INS016=关闭屏幕                  : 
INS017=开始安装
INS018=没有要安装的项目
INS019=正在安装标题 ({}/{})
INS020=设备上没有空间
INS021=选定的设备没有足够的可用空间可供安装
INS022=({}/{}) 正在安装 {}
INS023=安装完成
INS024=总计:
INS025=[ OK ]
INS026=[警告]
INS027=[错误]
INS028=OK: 
INS029=警告: 
INS030=错误: 
INS031=总安装时间: {:d}:{:02d}:{:02d}
INS032=开始安装。安装目标: 
INS033=正在跳过: {}          \r
INS034=发生问题。正在跳过剩余文件
INS035r= [22m{} R: {:>{}}/ [36;1m [22m{:>{}} [37;1m [22m MB, [32;1m [22m{:>3}%,  [33;1m [22m平均 {:>4.1f} (当前 {:>5.2f}) [37;1m [22m MB/s,  [35;1m [22m{:02d}:{:02d}  [37;1m [22m秒 [1m
INS035rb= [1m{} R: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (当前 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS035w= [1m{} W: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (当前 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS036={}: 正在跳过 {}/{} ({:.2f} MB/s)
INS037=[传输 OK]
INS038=[签名: OK]
INS039=[签名: XCI➡NSP]
INS040=[签名: 伪造]
INS041=[传输已中止]
INS042=预期大小: {}
INS043=接收大小: {}
INS044=[解压缩错误]
INS045=无法解析内容元数据
INS046=无法解析内容元数据。未预期的错误
INS047=找不到内容元数据。安装已中止
INS048=正在删除先前安装的文件...
INS049=正在注册内容 {}...
INS050=[哈希已修复]
INS051=[文件 CRC 错误]
INS052=[哈希不匹配]
INS053=正在注册 {}...
INS054=部分内容缺失。游戏将无法运行
INS055=正在更新数据库...
INS056=警告
INS057=游戏使用附加内容的 titleId
INS058=游戏使用更新的 titleId
INS059=正在创建游戏记录...
INS060=此游戏的基础不是独立的。请务必安装更新
INS061=文件传输期间发现错误。安装已中止
INS062=正在删除未使用的 {}...
INS063=找不到必要的票证
INS064=游戏安装完成
INS065=传输时发生错误
INS066=[写入占位符错误]
INS067=[ZSTD 解压缩错误: {}]
INS068=[增量片段不需要]
INS069=[空间不足]
INS070=[无法创建占位符]
INS071=[NCA 魔术错误]
INS073=[未知的压缩]
INS074=[损坏的 NCA]
INS075=文件已损坏，无法安装。找不到 HEAD 签名
INS076=正在跳过剩余文件
INS077=文件已损坏，无法安装。在根分区中找不到 HFS0 签名
INS078=找不到安全分区
INS079=正在跳过文件直到安全分区开始
INS080=文件已损坏，无法安装。在安全分区中找不到 HFS0 签名
INS081=正在检查魔术...
INS082=文件已损坏，无法安装。找不到 PFS0 签名
INS083=安装已中止
INS084=找到无效的个人化票证
INS085=正在安装票证...
INS086=解析\n\n{}\n\n时发生以下错误:\n\n{}
INS087=[旧版固件]
INS088=已复制: {}/{} MB ({:.2f} MB/s) [0K\r
INS089=正在安装 romfs.bin
INS090=TitleId: {:016X}
INS091=正在删除旧文件夹 {}...
INS092=正在删除旧文件 {}...
INS093=正在注册文件 {}...
INS094=警告！标题 {:016X} 未安装
INS095=所需版本: {}
INS096=警告！已安装的版本 ({}) 与所需的版本 ({}) 不符
INS097=正在检查 {} 是否存在...
INS098=正在删除旧的 {}...
INS144=无法解析内容元数据。旧版固件。需要更新 HOS
INS145=无法解析 nca。旧版固件。需要更新 HOS
INS146=游戏使用的 SDK ({}) 比当前的固件 ({}) 新
INS147=游戏使用 SDK {}
INS148=[需要标题模式]
INS149=退出 DBI                : 
INS150=安装票证时发生错误。请检查 ES sigpatch 是否存在
INS151=[文件已损坏]
UPD001=检查游戏更新
UPD002=[错误] 缺少更新列表 URL
UPD003=正在使用
UPD004=正在下载更新列表...
UPD005=已下载
UPD006=正在解析
UPD007_1=找到 {} 笔游戏记录
UPD007_2=找到 {} 笔游戏记录
UPD007_5=找到 {} 笔游戏记录
UPD008=正在获取已安装游戏的版本
UPD009_1=找到 {} 款已安装的游戏
UPD009_2=找到 {} 款已安装的游戏
UPD009_5=找到 {} 款已安装的游戏
UPD010=正在检查更新
UPD011a_1=找到 {} 个更新
UPD011a_2=找到 {} 个更新
UPD011a_5=找到 {} 个更新
UPD011b_1= 和 {} 个新 DLC,
UPD011b_2= 和 {} 个新 DLC,
UPD011b_5= 和 {} 个新 DLC,
UPD011c= {} 个在黑名单中。
UPD012=安装游戏更新
UPD013=按 A 继续，按其他键退出
UPD014=正在安装
UPD015=基础存储: 
UPD016=更新标题时发生错误
UPD017= [v{}] ➡ [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] ➡ [v{}] [{}]
UPD019= 新 DLC {} [{}]
UPD020=正在更新伪记录 {} ➡ [v{}]
SAV001=打开文件错误
SAV002=存档
SAV003=已安装
SAV004=已删除
SAV005=备份
SAV006=已安装游戏的存档 ({})
SAV007=已删除游戏的存档 ({})
SAV008=存档备份 ({})
SAV009= 按游戏名称排序
SAV010= 按游玩顺序排序
SAV011= 按用户排序
SAV012= 按大小排序
SAV013= 按创建日期排序
SAV014_1={} 个备份
SAV014_2={} 个备份
SAV014_5={} 个备份
SAV015=正在检查存档
SAV016=正在检查存档
SAV017=还原
SAV018=还原备份
SAV019=打开
SAV020=删除
SAV021_1=删除 {} 个备份
SAV021_2=删除 {} 个备份
SAV021_5=删除 {} 个备份
SAV022=您将要删除以下备份:
SAV023=未知
SAV024=正在删除备份
SAV025=删除备份
SAV026=查看游戏
SAV027_1={} 个存档
SAV027_2={} 个存档
SAV027_5={} 个存档
SAV028=备份
SAV029=信息...
SAV030_1=删除 {} 个存档
SAV030_2=删除 {} 个存档
SAV030_5=删除 {} 个存档
SAV031=您将要删除以下存档:
SAV032=删除存档
SAV033=选择相同的游戏
SAV034=   正在获取存档列表...
SAV035=   正在获取备份列表...
SAV036=   正在获取备份列表...{}/{}
SAV037=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序
SAV038=无法挂载存档
SAV039=SaveFS 已清除
SAV040=SaveFS 大小已更改
SAV041=正在检查: {}
SAV042= [无法打开文件]
SAV043=所有文件都正常
SAV044_1=找到 {} 个有错误的文件
SAV044_2=找到 {} 个有错误的文件
SAV044_5=找到 {} 个有错误的文件
SAV045=正在还原: {}
SAV046=找到现有存档。正在将备份还原到其中...
SAV047=已创建新存档。正在将备份还原到其中...
SAV048=找不到现有存档，也无法创建新存档
SAV049=找不到用户
SAV050=备份信息不完整
SAV051=缺少备份信息
SAV052=无法打开备份文件
SAV053=正在删除存档 {}...
SAV054=还原备份
SAV055=无法挂载存档设备
SAV056=选择相同的用户
SAV057=通过 FTP 提供
SAV058=如果较新则备份
SAV059=还原成功
SAV060=还原失败
SAV061=正在创建存档备份
SAV062=删除旧备份
SAV063={}\n\n还原备份失败\n\n按 A 中止，按其他键继续
SAV064=使用以下用户取代 {}:
SAV065=还原至...
TIK001=已安装的票证
TIK002=已安装的票证 ({})
TIK003=票证: {}
TIK004=正在删除票证 ({})
TIK005=您将要删除以下票证:
TIK006=   此操作无法撤销
TIK007=删除后，游戏将无法启动
TIK008=无法读取通用票证
TIK009=无法读取个人化票证
TIK010=找不到票证
TIK011=X - 选择, Y - 反选, (+) - 菜单
FILE001=X - 选择, Y - 反选, A - 打开, (-) - 第二面板
FILE002=<DIR>
FILE003=打开文件错误
FILE004=文件操作 ({})
FILE005=粘贴
FILE006=从此更新所有游戏
FILE007=复制
FILE008=剪切
FILE009=创建新目录...
FILE010=选择所有游戏文件
FILE011=封装到 romfs.bin
FILE012=将目录封装到 RomFS
FILE013=以文本形式打开
FILE014=以十六进制形式打开
FILE015=以 ZIP 形式打开
FILE016=解压缩到此处
FILE017=解压缩到子目录
FILE018=以 RAR 形式打开
FILE019=重命名
FILE020=删除
FILE021=无法创建目录
FILE022=解压缩 '{}' 失败:
FILE023=准备中...
FILE024=粘贴中...
FILE025=目录名称\n'{}'\n包含无效字符。\n无法创建。\n\nA - 中止, B - 跳过, X - 重命名
FILE026=文件名称\n'{}'\n包含无效字符。\n无法创建。\n\nA - 中止, B - 跳过, X - 重命名
FILE027=正在解压缩文件
FILE028=输入新名称
FILE029='{}' 的新名称
FILE030=复制文件时发生错误
FILE031=无法创建目录 '{}':
FILE032=无法创建文件 '{}':
FILE033=无法复制文件\n   '{}'\n➡ '{}'\n
FILE034=删除中...
FILE035=警告！\n部分文件已被锁定，因此被跳过。
FILE036=重命名对象
FILE037=无法将 '{}' 重命名为 '{}':
FILE038=新目录
FILE039=输入新目录名称
FILE040=X - 选择, Y - 反选, ⬅/➡ - 切换面板, (-) - 关闭
FILE041={}/{} MB, {:.2f} MB/s
FILE042=移动
FILE043=打开第二面板
FILE044=还原为存档备份
FILE045=您确定要删除 {} 个对象吗？\n\n(+) - 是   B - 取消
FILE046=您确定要删除 {} 个对象吗？\n\n(+) - 是   B - 取消
FILE047=您确定要删除 {} 个对象吗？\n\n(+) - 是   B - 取消
FILE048=提取到 LFS
FILE049=设为头像...
FILE050=选择用户
FILE051=头像已设置
FILE052=设置头像失败\n{}
FILE053=压缩错误
FILE054=加载图像错误
FILE055=创建新文件...
FILE056=输入新文件名称
FILE057=将文件夹用于...
FILE058=用于备份
FILE059=用于转储
FILE060=用于日志
FILE061=文件操作
FILE062=从此文件更新 DBI
FILE063=更新中。请稍候...
FILE064=更新完成\n\n按任意键\n重新启动 DBI
FILE065=正在读取文件列表...
FILE066=将版本更新至 {} {}\n\n按 (+) 继续\n按其他键取消
FILE067=按 (+) 以更新后的配置文件覆盖\n\n按其他键跳过
FILE068=快捷方式参数
FILE069=输入快捷方式参数或留空
FILE070=创建快捷方式
FILE071=创建带参数的快捷方式...
FILE072=以 7Z 形式打开
UTL001=正在搜索 {}
UTL002=获取存储 {} 错误
UTL003=初始化 {} 错误: {}
UTL004=正在搜索 ProgramId {} 的 exefs/romfs/logo
UTL005=正在搜索 ProgramId {} 的 control
UTL006=正在搜索 ProgramId {} 的 exefs/romfs
UTL007=正在搜索 control
UTL008=正在安装 {}
UTL009=不支持的票证大小
UTL010=不支持的个人化票证
UTL011=缺少 ES sigpatch！
UTL012=正在将 {} ({}, {}) 移动到 {}
UTL013=内容已存在
UTL014=没有足够的可用空间
UTL015=正在从 {} 删除 {}...
UTL016=[缺失]
UTL017=正在删除内容记录...
UTL018=计算内容记录数量错误
UTL019=找不到现有的游戏记录
UTL020=读取游戏记录错误: {}
UTL021=读取游戏记录错误
UTL022=正在创建更新的游戏记录...
UTL023=计算内容记录数量错误
UTL024=内容记录数量无效
UTL025=正在删除游戏记录...
UTL026={}: {}/{} ({:.2f} MB/s)
UTL027={}: {}/{} ({}%) ({:.2f} MB/s)
UTL028=正在导入票证...
UTL029=票证已修复
UTL030=文件: {}
UTL031=大小: {}
UTL032=成功解析为 PFS0 文件
UTL033_1=找到 {} 个文件
UTL033_2=找到 {} 个文件
UTL033_5=找到 {} 个文件
UTL034={:>3} {}{:<50} [37;1m {:>10}
UTL035=     {:<10} 加密: {} 安装大小: {}{:>10}
UTL036=      名称: {}\n      发行商: {}\n      版本: 
UTL037=总安装大小: {}
UTL038=NSP 信息
ACTL001=ZL/ZR - 更改日期, Y - 期间, X - 排序, (+) - 选择用户
ACTL002={:4d}. 共: {} 小时
ACTL002_1={:4d}. 共: {} 小时
ACTL002_2={:4d}. 共: {} 小时
ACTL002_5={:4d}. 共: {} 小时
ACTL003={:04d} {}. 共: {} 小时
ACTL003_1={:4d} {}. 共: {} 小时
ACTL003_2={:4d} {}. 共: {} 小时
ACTL003_5={:4d} {}. 共: {} 小时
ACTL004a={:04d} {} {:02d}. 共: {} 小时
ACTL004a_1={:04d} {} {:02d}. 共: {} 小时
ACTL004a_2={:04d} {} {:02d}. 共: {} 小时
ACTL004a_5={:04d} {} {:02d}. 共: {} 小时
ACTL004b= {} 分钟
ACTL004b_1= {} 分钟
ACTL004b_2= {} 分钟
ACTL004b_5= {} 分钟
ACTL005= (按游戏名称)
ACTL006= (按启动次数)
ACTL007= (按游戏时间)
ACTL008= {:>2} 分
ACTL009= {:>5} 小时
ACTL009_1= {:>5} 小时
ACTL009_2= {:>5} 小时
ACTL009_5= {:>5} 小时
ACTL010=   {:>3} 分
ACTL011=活动图表
ACTL012=已游玩的游戏
ACTL013=所有玩家
ACTL014=选择用户
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=所有时间. 共: {} 小时
ACTL017_1=所有时间. 共: {} 小时
ACTL017_2=所有时间. 共: {} 小时
ACTL017_5=所有时间. 共: {} 小时
ACTL018=会话
ACTL019= 启动游戏
ACTL020= 关闭游戏
ACTL021= 切换到游戏
ACTL022=. 空闲时间  [33;1m{:02}:{:02}:{:02} [37;1m
ACTL023= 最小化游戏
ACTL024=. 游戏时间  [32;1m{:02}:{:02}:{:02} [37;1m
ACTL025= 用户登录  [36;1m{} [37;1m
ACTL026= 电源状态已更改: {}
ACTL027= 操作模式已更改: {}
ACTL028= 系统初始化
ACTL029=总时间: {:02}:{:02}:{:02}
ACTL030=游戏时间: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 更改日期, Y - 期间
ACTL032=玩家
ACTL033=会话
ACTL034=时间
ACTL035=所有游戏会话
ACTL036=游戏统计
ACTL037=记录的开始时间 : {}
ACTL038=记录的结束时间  : {}
ACTL039=计算的开始时间: {}
ACTL040=计算的结束时间 : {}
TOOLS001=移除家长控制
TOOLS002=正在解除与移动应用的链接...
TOOLS003=正在移除家长控制设置...
TOOLS004=通过 NTP 同步时间
TOOLS005=当前时间: {}
TOOLS006=正在连接到 {}...
TOOLS007=收到的时间: {}
TOOLS008=正在更新时间...
TOOLS009=正在删除用户...
TOOLS010=删除用户
TOOLS011=您确定要删除 {} 吗？\n\n(+) - 是, 其他按钮 - 否
TOOLS012=AccountUID: {}
TOOLS013=已设置并链接 Nintendo Account
TOOLS014=已设置但未链接 Nintendo Account
TOOLS015=未设置 Nintendo Account
TOOLS016=无法获取 Nintendo Account 链接状态
TOOLS017=正在解除与 Nintendo Account 的链接...
TOOLS018=启动随机游戏
TOOLS019=需要在设置中手动允许通过互联网同步时间
TOOLS020=正在删除 Wi-Fi 配置文件...
TOOLS021=删除 Wi-Fi 配置文件
TOOLS022=您确定要删除 {} 吗？\n\n(+) - 是, 其他按钮 - 否
TOOLS023={:>6} 对象已处理。找到 {:>5} 条记录...\r
TOOLS024={:>6}/{}kB 已下载...\r
TOOLS025=更新 TitleDB
TOOLS026=正在更新 TitleDB
TOOLS027=创建伪应用记录
TOOLS028=输入 TitleID
TOOLS029=输入的字符串不是 TitleID
TOOLS030=此 TitleID 已存在
TOOLS031=正在创建伪记录... 
TOOLS032=输入版本
TOOLS033=将伪标题移至列表末尾
TOOLS034=正在读取应用列表...
TOOLS035=正在排序应用...
TOOLS036=正在移动应用快捷方式...
TOOLS037=用零填充 NAND 中的可用空间
TOOLS038=可用空间: {}
TOOLS039=正在创建占位符: {}...
TOOLS040=正在用零填充
TOOLS041={}/{} MB (平均: {:.1f} MB/s, 当前: {:.1f} MB/s) 剩余 {:02d}:{:02d}      \r
TOOLS042=已完成
TOOLS043=正在删除占位符...
TOOLS044=用零填充 SD 卡上的可用空间
TOOLS045=正在打开固件文件夹...
TOOLS046=正在获取文件数量...
TOOLS047=正在读取目录...
TOOLS048=无法创建输出 zip 文件: 
TOOLS049=已创建 zip 文件: 
TOOLS050=转储当前固件
TOOLS051=正在转储当前固件
TOOLS052=更新 DBI
TOOLS053=已下载 {}/{}
TOOLS054=下载文件失败
TOOLS055=创建 DBI 主屏幕快捷方式...
TOOLS056=DBI 快捷方式
TOOLS057=创建快捷方式
TOOLS058=直接启动
TOOLS059=自动启动 MTP
TOOLS060=自动启动 FTP: 
TOOLS061=正在为路径 '{}' 和参数 '{}' 生成快捷方式...
TOOLS062=正在将快捷方式转储到 '{}'...
TOOLS063=正在安装快捷方式...
TOOLS064=创建 hbmenu 快捷方式
TOOLS065=正在将解锁器转储到 '{}'...
TOOLS066=正在安装解锁器...
TOOLS067=正在为 {:016X} 生成解锁器，编号 {} 版本 {}...
TOOLS068=创建 DLC 解锁器
TOOLS069=输入 DLC 编号
TOOLS070=正在生成 DLC 解锁器...
TOOLS071=DLC 编号无效 (应在 1-2047 之间)
TOOLS072=DLC 编号无效 (应在 0x001-0x7FF 之间)
TOOLS073=输入 DLC 版本
TOOLS074=正在生成 DLC [{:016X}][v{}]
TOOLS075=更改 DLC 编号 (十进制)
TOOLS076=更改 DLC 编号 (十六进制)
TOOLS077=更改 DLC 版本 (十进制)
TOOLS078=生成并安装
TOOLS079=创建 sdmc:/versions.txt
TOOLS080=正在创建 sdmc:/versions.txt
TOOLS081_1=已收到 {} 条项目的列表
TOOLS081_2=已收到 {} 条项目的列表
TOOLS081_5=已收到 {} 条项目的列表
TOOLS082=正在创建列表...
TOOLS083=正在写入文件...
TOOLS084=发生错误: {}
TOOLS085=无法获取列表
TOOLS086=合并列表
TOOLS087=正在从系统获取信息...
TOOLS088=正在从 hac_versionlist 获取信息...
SYS001=系统信息
SYS002=固件信息
SYS003======================
SYS004=固件版本                       : {}.{}.{}-{}.{}
SYS005=DramId                     : {} ({})
SYS006=熔断的保险丝                     : {}
SYS007=SoC 类型                     : {}
SYS008=硬件类型                       : {}
SYS009=目标                         : {}
SYS010=DeviceId                   : {0:} ({0:016X})
SYS011=HiZ 充电模式                   : {}
SYS012=Kiosk 模式                   : {}
SYS013=读取的序列号                     : {}
SYS014=猜测的序列号                     : {}
SYS015=语言                         : {}
SYS016=地区                         : {}
SYS017=主机昵称                       : {}
SYS018=Atmosphere 信息
SYS019========================
SYS020=Atmosphere 版本              : {}.{}.{}
SYS021=密钥生成                       : {}
SYS022=目标固件                       : {}.{}.{}
SYS023=Git commit hash            : {:016X}
SYS024=RCM 错误已修补                  : {}
SYS025=Exosphere 清除 CAL0          : {}
SYS026=允许写入 CAL0                  : {}
SYS027=Emummc 已启用                 : {}
SYS028=已强制启用 USB 3.0              : {}
SYS029=电源信息
SYS030===============================
SYS031=电池电量                       : {}%
SYS032=电池电量                       : {}
SYS033=电池电量 (原始值)                 : {}%
SYS0034=电池电量 (原始值)                : {}
SYS035=电源类型                       : {}
SYS036=电源类型                       : {}
SYS037=电池正在充电                     : {}
SYS038=电池正在充电                     : {}
SYS039=电池电量等级                     : {}
SYS040=电池电量等级                     : {}
SYS041=电力充足                       : {}
SYS042=电力充足                       : {}
SYS043=电池寿命                       : {}%
SYS044=电池寿命                       : {}
SYS045=电池充电信息
SYS046=----------------------------
SYS047=输入电流限制                     : {} mA
SYS048=输出电流限制                     : {} mA
SYS049=电池充电电流限制                   : {} mA
SYS050=电池充电电压限制                   : {} mV
SYS051=电源角色                       : {}
SYS052=位字段 1                      : {:08X}
SYS053=PD 控制器状态                   : {}
SYS054=电池温度                       : {}°C
SYS055=当前容量                       : {}%
SYS056=平均电压                       : {} mV
SYS057=电池寿命                       : {}%
SYS058=电源供应器                      : {}
SYS059=电源电压限制                     : {} mV
SYS060=电源电流限制                     : {} mA
SYS061=位字段 2                      : {:08X}
SYS062=获取 chargeInfoFields        : {}
SYS063=硬件信息
SYS064===========================
SYS065=蓝牙 MAC 地址                  : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=无线 LAN MAC 地址              : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=配置 Id1                     : {}
SYS068=序列号                        : {}
SYS069=电池批次代码                     : {} ({})
SYS070=屏幕                         : ({:08X}) {}
SYS071=游戏活动信息
SYS072=================================
SYS073=首次游戏事件日期                   : {}
SYS074=总游戏会话数                     : {}
SYS075=游玩过的独特游戏数                  : {}
SYS076=总游戏执行时间                    : {} 小时
SYS077=总有效游戏时间                    : {} 小时
SYS078=家长 PIN                     : {}
SYS079=未设置
SYS080=系统中保存的电池控制器参数
SYS081=-------------------------------------------------
SYS082=RCOMP0                     : {:04x}
SYS083=TempC0                     : {:04x}
SYS084=FullCap                    : {:04x} ({} mAh)
SYS085=FullCapNom                 : {:04x} ({} mAh)
SYS086=IavgEmpty                  : {:04x}
SYS087=QrTable00                  : {:04x}
SYS088=QrTable10                  : {:04x}
SYS089=QrTable20                  : {:04x}
SYS090=QrTable30                  : {:04x}
SYS091=充/放电 %% 总和                 : {} (~{} 0-100 周期)
SYS092=读取保存的控制器参数错误: 
SYS093=MAX17050 控制器寄存器
SYS094=------------------
SYS095=当前电量                       : {}%
SYS096=当前容量                       : {} mAh
SYS097=最大容量                       : {} mAh
SYS098=设计容量                       : {} mAh
SYS099=当前电压                       : {} mV
SYS100=当前电流                       : {} mA
SYS101=充/放电 %%                    : {}
SYS102=读取 max17050 寄存器错误: 
SYS103=温度                         : {}°C
SYS104=平均温度                       : {}°C
SYS105=RTC 运行时间 (约)               : {}
SYS106=平台                         : {}
SYS107=版本哈希                       : {}
SYS108=显示版本                       : {}
SYS109=显示名称                       : {}
ALB001=通过 HTTP 查看相册
ALB002=未知游戏 [{:016x}]
ALB003=DBI 相册查看器
ALB004=所有对象
ALB005=系统应用
