# translate/rec6.zhcn.txt
OK=[确定]
FAILED=[失败]
PRESS_B=按 B 返回
VERSION=版本 {} [v{}]
ERR_OCCURED=发生错误: 
NO_ITEMS=此处为空
yes=是
no=否
enabled=已启用
disabled=已禁用
LANG_SD=系统默认
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=欧洲
RGN_AUS=澳大利亚
RGN_CHN=中国
RGN_KOR=韩国
RGN_TWN=台湾
LANG_ENUS=美国英语
LANG_ENGB=英国英语
LANG_JA=日语
LANG_FR=法语
LANG_DE=德语
LANG_ES419=拉丁美洲西班牙语
LANG_ES=西班牙语
LANG_IT=意大利语
LANG_NL=荷兰语
LANG_FRCA=加拿大法语
LANG_PT=葡萄牙语
LANG_RU=俄语
LANG_KO=韩语
LANG_ZHHT=繁体中文
LANG_ZHHS=简体中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
CV001=DBI 设置
CV002=通用
CV003======
CV004=使用默认字体
CV005=使用外部 USB
CV006=退出到主菜单
CV007=活动日志
CV008=高亮更新文件
CV009=翻转屏幕
CV010=翻转 Joy-Con
CV011=使用超频
CV012=以只读模式挂载存档
CV013=显示“从此更新”
CV014=存档备份文件夹
CV015=日志文件夹
CV016=游戏转储文件夹
CV017=检查更新 URL
CV018=显示缓存预热
CV019=选择后移动光标
CV020=屏幕关闭时间（秒）
CV021=主菜单
CV022=============
CV023=浏览 SD 卡
CV024=浏览 SYSTEM 分区
CV025=浏览 USER 分区
CV026=浏览 USB 驱动器
CV027=通过 DBI 后端安装
CV028=从游戏卡安装
CV029=浏览网络
CV030=SD 卡书签
CV031=浏览已安装的游戏
CV032=清理孤立文件
CV033=检查游戏更新
CV034=浏览票证
CV035=浏览存档
CV036=启动 MTP 响应器
CV037=启动 FTP 服务器
CV038=已安装的游戏
CV039===================
CV040=显示 LFS 大小（慢）
CV041=安装设置
CV042====================
CV043=安装时检查哈希
CV044=通过网络进行块传输
CV045=MTP 设置
CV046==============
CV047=显示合并的 NSP
CV048=显示“Mods&Cheats”文件夹
CV049=为其使用 TitleID
CV050=关闭屏幕
CV051=MTP 存储
CV052==============
CV053=自定义存储
CV054=FTP 设置
CV055==============
CV056=关闭屏幕
CV057=启动接入点
CV058=接入点
CV059==============
CV060=SSID
CV061=密码
CV062=使用 5GHz
CV063=使用隐藏的 SSID
CV064=否
CV065= 是
CV066=读取文件日期
CV067=按住按钮自动重复
CV068=双面板光标
CV069=工具
CV070=通过单个 URB 传输
CV071=创建 LFS 文件夹
CV072=列表中的 CDIR
CV073=在状态栏中显示时钟
CV074=显示秒
CV075=启动 HTTP 服务器
CV076=为文件名添加后缀
CV077=强制使用 UTF-8
CV078=自动换行
CV079=显示主题
CV080=日间
CV081=夜间
CV082=棕褐色
CV083=红色
CV084=在 recv 中使用 MSG_WAITALL
MMV001=主菜单
MMV002=浏览 SD 卡
MMV003=浏览 SYSTEM 分区
MMV004=浏览 USER 分区
MMV005=浏览 USB{} 驱动器
MMV007=通过 DBI 后端安装
MMV008=从游戏卡安装
MMV009=正在连接到服务器...
MMV010=已安装的游戏
MMV011=清理垃圾文件
MMV012=检查游戏更新
MMV013=票证
MMV014=存档
MMV015=启动 MTP 响应器
MMV016=启动 FTP 服务器...
MMV017=DBI 设置
MMV018=退出
MMV019=输入服务器 URL (HTTP 或 (S)FTP)
MMV020=活动日志
MMV021=工具
MMV022=启动 HTTP 服务器...
MMV023=/switch/prod.keys 文件缺少必要的密钥。\n\n部分程序功能将不可用。\n\n请重启到 Hekate 并使用 Lockpick_RCM.bin 载荷\n从 SysNAND 转储密钥。
MAIN001=发生错误:
MAIN002=按任意键退出
MAIN003=发生未知错误
APP001=重置所需版本至 
APP002=正在删除 LFS 文件夹...
APP003=未找到 LFS 文件夹
APP004=NAND 中已释放空间: 
APP005=SD 卡中已释放空间: 
APP006=总共已释放空间: 
APP007=删除游戏及所有相关内容
APP008=正在删除票证: {}...
APP009=正在删除存档...
APP010=正在删除存档
APP011=正在删除游戏记录...
APP012=正在更新游戏记录...
APP013=已安装的游戏
APP014=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序, L3 - 启动
APP015=正在获取游戏信息...
APP016_1={} 个游戏 ({})
APP016_2={} 个游戏 ({})
APP016_5={} 个游戏 ({})
APP017=删除
APP018=删除 LFS
APP019=打开 LFS 文件夹
APP020=将 LFS 打包到 romfs.bin
APP021=将文件夹打包到 RomFS
APP022=移动到 NAND
APP023=移动到 SD 卡
APP024=重置所需版本
APP025=检查完整性
APP026=通过 MTP 打开内容
APP027=转储到外部 USB
APP028=转储到 SD 卡
APP029=内容信息
APP030=删除游戏
APP031=保留存档
APP032=删除存档
APP033=删除游戏
APP034=您将要删除以下游戏:
APP035=警告！
APP036=存档将被删除！
APP037=等等...
APP038=此操作无法撤销
APP039=按 B 返回
APP040=您确定要继续吗？
APP041=是的，我确定
APP042= 按名称排序
APP043= 按游玩顺序排序
APP044= 按安装位置排序
APP045= 按总大小排序
APP046=X - 选择, Y - 反选, (+) - 菜单, L3 - 启动
APP047=不可用
APP048=无图标
APP049=TitleId : 
APP050=名称    : 
APP051=作者    : 
APP052=版本    : 
APP053=语言    : 
APP054=LFS mod : 存在, 大小: 
APP055=LFS mod : -
APP056=LFS mod : 存在, 大小: 在设置中已禁用计算
APP057=总游戏时间        : {:d} 小时 {:02d} 分钟
APP058=总启动次数        : {:d}
APP059=总游戏时间        : -
APP060=总启动次数        : -
APP061=总占用空间        : N:{} + S:{} = {}
APP062=SD 卡空间         : {}
APP063=NAND 空间         : {}
APP064=存档大小          : {}
APP065=强制语言          : {}
APP066=强制语言          : {} ({})
APP067=内容
APP068=票证
APP069=存档
APP070=[{}] {} 的个人票证
APP071=[{}] {} 的通用票证
APP072=强制语言
APP073_1={} 个条目 ({})
APP073_2={} 个条目 ({})
APP073_5={} 个条目 ({})
APP074_1={} 张票证
APP074_2={} 张票证
APP074_5={} 张票证
APP075_1={} 个存档
APP075_2={} 个存档
APP075_5={} 个存档
APP076=备份
APP077=恢复备份...
APP078=存档信息...
APP079=增加大小 (MB)
APP080=创建新存档...
APP081=选择存档类型
APP082=存档信息
APP083=新存档大小 (MB)
APP084=重置所需版本
APP085=删除 LFS 目录
APP086=删除内容
APP087=移动内容
APP088_1=移动 {} 个条目
APP088_2=移动 {} 个条目
APP088_5=移动 {} 个条目
APP089_1=移动 {} 个游戏
APP089_2=移动 {} 个游戏
APP089_5=移动 {} 个游戏
APP090=内容信息 ({})
APP091=游戏开始           : {}
APP092=游戏结束           : {}
APP093=游戏开始           : -
APP094=游戏结束           : -
APP095=主机上没有空间
APP096=导出
APP097=导出成功
APP098=导出时发生错误
APP099=票证信息...
APP100=票证信息
APP101=正在获取票证列表...
APP102=通过 USB 发送到另一台 Switch
APP103_1=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP103_2=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP103_5=您确定要删除 {} 个条目吗？\n\n(+) - 是   B - 取消
APP104=搜索字符串: 
APP105=清除错误标志
APP106=找到伪记录. 版本 {}
APP107=正在重新创建伪记录...
APP108=转换为伪记录
APP109=转换为伪记录
APP110=编辑限制
APP111=编辑限制
APP112=需要已关联的账户
APP113=禁止截图
APP114=禁止视频录制
APP115=  应用
APP116=编辑年龄分级...
APP117=年龄分级
APP118=新分级 (-1 表示删除)
APP119=正在检查备份...
ACT001=[哈希不匹配: GC ➡ eShop]
ACT002=[哈希不匹配: 无法修复]
ACT003=内部逻辑错误
ACT004=无法初始化 Titlekey
ACT005=通用票证不存在
ACT006=个人化票证不存在
ACT007=个人化票证索引: {}
ACT008=加载个人化票证错误
ACT009=无法解密 Titlekey
ACT010=个人化票证似乎是在另一台设备上创建的
ACT011=发生了奇怪的事情. 可能会遇到龙。
ACT012=完整性检查 ({})
ACT013=正在检查 {} ({}, {}), {}
ACT014=[内容缺失]
ACT015=尝试修复
ACT016=正在删除旧内容记录...
ACT017=正在删除旧 cnmt.nca...
ACT018=正在写入新 cnmt.nca...
ACT019=正在写入新内容记录...
ACT020=元内容缺失
ACT021=未发现错误
ACT022=有错误的标题:
ACT023=清理系统
ACT024=无法读取通用票证
ACT025=未使用的票证: 
ACT026=找到并删除了 {} 张未使用的票证
ACT026_1=找到并删除了 {} 张未使用的票证
ACT026_2=找到并删除了 {} 张未使用的票证
ACT026_5=找到并删除了 {} 张未使用的票证
ACT027=不支持的 NcmStorageId: 
ACT028=正在清理占位符...
ACT029=找到 {} 个内容文件
ACT029_1=找到 {} 个内容文件
ACT029_2=找到 {} 个内容文件
ACT029_5=找到 {} 个内容文件
ACT030=找到 {} 个已注册的内容文件
ACT030_1=找到 {} 个已注册的内容文件
ACT030_2=找到 {} 个已注册的内容文件
ACT030_5=找到 {} 个已注册的内容文件
ACT031=找到 {} 个孤立的内容文件
ACT031_1=找到 {} 个孤立的内容文件
ACT031_2=找到 {} 个孤立的内容文件
ACT031_5=找到 {} 个孤立的内容文件
ACT032=正在删除 {}...
ACT033=无法挂载系统分区
ACT034=更新文件夹已清理
ACT035={}: {} 条孤立记录
ACT035_1={}: {} 条孤立记录
ACT035_2={}: {} 条孤立记录
ACT035_5={}: {} 条孤立记录
ACT036=正在删除旧游戏记录...
ACT037=正在创建新游戏记录...
ACT038=无法打开错误日志文件夹
ACT039=找到 {} 条错误记录
ACT039_1=找到 {} 条错误记录
ACT0-ZHTW.txt
OK=[確定]
FAILED=[失敗]
PRESS_B=按 B 返回
VERSION=版本 {} [v{}]
ERR_OCCURED=發生錯誤: 
NO_ITEMS=此處為空
yes=是
no=否
enabled=已啟用
disabled=已禁用
LANG_SD=系統預設
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=歐洲
RGN_AUS=澳洲
RGN_CHN=中國
RGN_KOR=韓國
RGN_TWN=台灣
LANG_ENUS=美國英語
LANG_ENGB=英國英語
LANG_JA=日語
LANG_FR=法語
LANG_DE=德語
LANG_ES419=拉丁美洲西班牙語
LANG_ES=西班牙語
LANG_IT=義大利語
LANG_NL=荷蘭語
LANG_FRCA=加拿大法語
LANG_PT=葡萄牙語
LANG_RU=俄語
LANG_KO=韓語
LANG_ZHHT=繁體中文
LANG_ZHHS=簡體中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
CV001=DBI 設定
CV002=通用
CV003======
CV004=使用預設字體
CV005=使用外部 USB
CV006=退出到主選單
CV007=活動日誌
CV008=突顯更新檔案
CV009=翻轉螢幕
CV010=翻轉 Joy-Con
CV011=使用超頻
CV012=以唯讀模式掛載存檔
CV013=顯示「從此處更新」
CV014=存檔備份資料夾
CV015=日誌資料夾
CV016=遊戲轉儲資料夾
CV017=檢查更新 URL
CV018=顯示快取預熱
CV019=選擇後移動游標
CV020=螢幕關閉時間（秒）
CV021=主選單
CV022=============
CV023=瀏覽 SD 卡
CV024=瀏覽 SYSTEM 分區
CV025=瀏覽 USER 分區
CV026=瀏覽 USB 驅動器
CV027=透過 DBI 後端安裝
CV028=從遊戲卡安裝
CV029=瀏覽網路
CV030=SD 卡書籤
CV031=瀏覽已安裝的遊戲
CV032=清理孤立檔案
CV033=檢查遊戲更新
CV034=瀏覽票證
CV035=瀏覽存檔
CV036=啟動 MTP 回應器
CV037=啟動 FTP 伺服器
CV038=已安裝的遊戲
CV039===================
CV040=顯示 LFS 大小（慢）
CV041=安裝設定
CV042====================
CV043=安裝時檢查雜湊
CV044=透過網路進行區塊傳輸
CV045=MTP 設定
CV046==============
CV047=顯示合併的 NSP
CV048=顯示「Mods&Cheats」資料夾
CV049=為其使用 TitleID
CV050=關閉螢幕
CV051=MTP 儲存
CV052==============
CV053=自訂儲存
CV054=FTP 設定
CV055==============
CV056=關閉螢幕
CV057=啟動存取點
CV058=存取點
CV059==============
CV060=SSID
CV061=密碼
CV062=使用 5GHz
CV063=使用隱藏的 SSID
CV064=否
CV065= 是
CV066=讀取檔案日期
CV067=按住按鈕自動重複
CV068=雙面板游標
CV069=工具
CV070=透過單一 URB 傳輸
CV071=建立 LFS 資料夾
CV072=清單中的 CDIR
CV073=在狀態列中顯示時鐘
CV074=顯示秒
CV075=啟動 HTTP 伺服器
CV076=為檔案名稱新增後綴
CV077=強制使用 UTF-8
CV078=自動換行
CV079=顯示主題
CV080=日間
CV081=夜間
CV082=棕褐色
CV083=紅色
CV084=在 recv 中使用 MSG_WAITALL
MMV001=主選單
MMV002=瀏覽 SD 卡
MMV003=瀏覽 SYSTEM 分區
MMV004=瀏覽 USER 分區
MMV005=瀏覽 USB{} 驅動器
MMV007=透過 DBI 後端安裝
MMV008=從遊戲卡安裝
MMV009=正在連接到伺服器...
MMV010=已安裝的遊戲
MMV011=清理垃圾檔案
MMV012=檢查遊戲更新
MMV013=票證
MMV014=存檔
MMV015=啟動 MTP 回應器
MMV016=啟動 FTP 伺服器...
MMV017=DBI 設定
MMV018=退出
MMV019=輸入伺服器 URL (HTTP 或 (S)FTP)
MMV020=活動日誌
MMV021=工具
MMV022=啟動 HTTP 伺服器...
MMV023=/switch/prod.keys 檔案缺少必要的金鑰。\n\n部分程式功能將不可用。\n\n請重啟到 Hekate 並使用 Lockpick_RCM.bin 酬載\n從 SysNAND 轉儲金鑰。
MAIN001=發生錯誤:
MAIN002=按任意鍵退出
MAIN003=發生未知錯誤
APP001=重設所需版本至 
APP002=正在刪除 LFS 資料夾...
APP003=未找到 LFS 資料夾
APP004=NAND 中已釋放空間: 
APP005=SD 卡中已釋放空間: 
APP006=總共已釋放空間: 
APP007=刪除遊戲及所有相關內容
APP008=正在刪除票證: {}...
APP009=正在刪除存檔...
APP010=正在刪除存檔
APP011=正在刪除遊戲記錄...
APP012=正在更新遊戲記錄...
APP013=已安裝的遊戲
APP014=X - 選擇, Y - 反選, (+) - 選單, R3 - 排序, L3 - 啟動
APP015=正在獲取遊戲資訊...
APP016_1={} 款遊戲 ({})
APP016_2={} 款遊戲 ({})
APP016_5={} 款遊戲 ({})
APP017=刪除
APP018=刪除 LFS
APP019=開啟 LFS 資料夾
APP020=將 LFS 封裝到 romfs.bin
APP021=將資料夾封裝到 RomFS
APP022=移動到 NAND
APP023=移動到 SD 卡
APP024=重設所需版本
APP025=檢查完整性
APP026=透過 MTP 開啟內容
APP027=轉儲到外部 USB
APP028=轉儲到 SD 卡
APP029=內容資訊
APP030=刪除遊戲
APP031=保留存檔
APP032=刪除存檔
APP033=刪除遊戲
APP034=您將要刪除以下遊戲:
APP035=警告！
APP036=存檔將被刪除！
APP037=等等...
APP038=此操作無法復原
APP039=按 B 返回
APP040=您確定要繼續嗎？
APP041=是的，我確定
APP042= 按名稱排序
APP043= 按遊玩順序排序
APP044= 按安裝位置排序
APP045= 按總大小排序
APP046=X - 選擇, Y - 反選, (+) - 選單, L3 - 啟動
APP047=不可用
APP048=無圖示
APP049=TitleId : 
APP050=名稱    : 
APP051=作者    : 
APP052=版本    : 
APP053=語言    : 
APP054=LFS mod : 存在, 大小: 
APP055=LFS mod : -
APP056=LFS mod : 存在, 大小: 在設定中已停用計算
APP057=總遊戲時間        : {:d} 小時 {:02d} 分鐘
APP058=總啟動次數        : {:d}
APP059=總遊戲時間        : -
APP060=總啟動次數        : -
APP061=總佔用空間        : N:{} + S:{} = {}
APP062=SD 卡空間         : {}
APP063=NAND 空間         : {}
APP064=存檔大小          : {}
APP065=強制語言          : {}
APP066=強制語言          : {} ({})
APP067=內容
APP068=票證
APP069=存檔
APP070=[{}] {} 的個人票證
APP071=[{}] {} 的通用票證
APP072=強制語言
APP073_1={} 個項目 ({})
APP073_2={} 個項目 ({})
APP073_5={} 個項目 ({})
APP074_1={} 張票證
APP074_2={} 張票證
APP074_5={} 張票證
APP075_1={} 個存檔
APP075_2={} 個存檔
APP075_5={} 個存檔
APP076=備份
APP077=還原備份...
APP078=存檔資訊...
APP079=增加大小 (MB)
APP080=建立新存檔...
APP081=選擇存檔類型
APP082=存檔資訊
APP083=新存檔大小 (MB)
APP084=重設所需版本
APP085=刪除 LFS 目錄
APP086=刪除內容
APP087=移動內容
APP088_1=移動 {} 個項目
APP088_2=移動 {} 個項目
APP088_5=移動 {} 個項目
APP089_1=移動 {} 款遊戲
APP089_2=移動 {} 款遊戲
APP089_5=移動 {} 款遊戲
APP090=內容資訊 ({})
APP091=遊戲開始           : {}
APP092=遊戲結束           : {}
APP093=遊戲開始           : -
APP094=遊戲結束           : -
APP095=主機上沒有空間
APP096=匯出
APP097=匯出成功
APP098=匯出時發生錯誤
APP099=票證資訊...
APP100=票證資訊
APP101=正在獲取票證清單...
APP102=透過 USB 傳送到另一台 Switch
APP103_1=您確定要刪除 {} 個項目嗎？\n\n(+) - 是   B - 取消
APP103_2=您確定要刪除 {} 個項目嗎？\n\n(+) - 是   B - 取消
APP103_5=您確定要刪除 {} 個項目嗎？\n\n(+) - 是   B - 取消
APP104=搜尋字串: 
APP105=清除錯誤旗標
APP106=找到偽記錄. 版本 {}
APP107=正在重新建立偽記錄...
APP108=轉換為偽記錄
APP109=轉換為偽記錄
APP110=編輯限制
APP111=編輯限制
APP112=需要已關聯的帳戶
APP113=禁止螢幕截圖
APP114=禁止影片錄製
APP115=  應用
APP116=編輯年齡分級...
APP117=年齡分級
APP118=新分級 (-1 表示刪除)
APP119=正在檢查備份...
ACT001=[雜湊不符: GC ➡ eShop]
ACT002=[雜湊不符: 無法修復]
ACT003=內部邏輯錯誤
ACT004=無法初始化 Titlekey
ACT005=通用票證不存在
ACT006=個人化票證不存在
ACT007=個人化票證索引: {}
ACT008=載入個人化票證錯誤
ACT009=無法解密 Titlekey
ACT010=個人化票證似乎是在另一台裝置上建立的
ACT011=發生了奇怪的事情. 可能會遇到龍。
ACT012=完整性檢查 ({})
ACT013=正在檢查 {} ({}, {}), {}
ACT014=[內容遺失]
ACT015=嘗試修復
ACT016=正在刪除舊內容記錄...
ACT017=正在刪除舊 cnmt.nca...
ACT018=正在寫入新 cnmt.nca...
ACT019=正在寫入新內容記錄...
ACT020=元內容遺失
ACT021=未發現錯誤
ACT022=有錯誤的標題:
ACT023=清理系統
ACT024=無法讀取通用票證
ACT025=未使用的票證: 
ACT026=找到並刪除了 {} 張未使用的票證
ACT026_1=找到並刪除了 {} 張未使用的票證
ACT026_2=找到並刪除了 {} 張未使用的票證
ACT026_5=找到並刪除了 {} 張未使用的票證
ACT027=不支援的 NcmStorageId: 
ACT028=正在清理預留位置...
ACT029=找到 {} 個內容檔案
ACT029_1=找到 {} 個內容檔案
ACT029_2=找到 {} 個內容檔案
ACT029_5=找到 {} 個內容檔案
ACT030=找到 {} 個已註冊的內容檔案
ACT030_1=找到 {} 個已註冊的內容檔案
ACT030_2=找到 {} 個已註冊的內容檔案
ACT030_5=找到 {} 個已註冊的內容檔案
ACT031=找到 {} 個孤立的內容檔案
ACT031_1=找到 {} 個孤立的內容檔案
ACT031_2=找到 {} 個孤立的內容檔案
ACT031_5=找到 {} 個孤立的內容檔案
ACT032=正在刪除 {}...
ACT033=無法掛載系統分區
ACT034=更新資料夾已清理
ACT035={}: {} 筆孤立記錄
ACT035_1={}: {} 筆孤立記錄
ACT035_2={}: {} 筆孤立記錄
ACT035_5={}: {} 筆孤立記錄
ACT036=正在刪除舊遊戲記錄...
ACT037=正在建立新遊戲記錄...
ACT038=無法開啟錯誤日誌資料夾
ACT039=找到 {} 筆錯誤記錄
ACT039_1=找到 {} 筆錯誤記錄
ACT039_2=找到 {} 筆錯誤記錄
ACT039_5=找到 {} 筆錯誤記錄
ACT040=無法取得錯誤記錄數量
ACT041=正在清理...
ACT042=搜尋孤立的標題
ACT043=在 SD 卡上搜尋孤立檔案
ACT044=在 NAND 中搜尋孤立檔案
ACT045=搜尋未使用的票證
ACT046=搜尋已準備的系統更新
ACT047=搜尋錯誤記錄
ACT048=正在建立轉儲 ({})
ACT049=找不到可以容納轉儲檔案的 USB 驅動器。請確保其格式化為 ExFAT。
ACT050=正在使用 USB{}
ACT051=正在建立轉儲: {}
ACT052=最終大小: {}
ACT053=已轉儲: {}/{} ({}%) ({:.2f} MB/s)
ACT054=無法建立 NSP
ACT055=總轉儲時間 {:d}:{:02d}:{:02d}
ACT056=無效票證 {0}: kg {1:02X}, pm {2:02X}
ACT057=正在刪除舊票證...
ACT058=正在匯入已修復的票證...
ACT059=正在清除 rightsId 快取...
ACT060=正在清理 /atmosphere/contents
ACT061=無法開啟 contents 資料夾
ACT062=無法取得 LFS 清單
ACT063=不是遊戲的 LFS 資料夾
ACT064=遊戲的 LFS 資料夾
ACT065=未知標題
ACT066=標題已安裝
ACT067=標題未安裝
ACT068=按 (+) 刪除, 按其他鍵跳過...\n (-) 全部刪除, 不再詢問
ACT069=正在清理資料夾...
ACT070=不是 LFS 資料夾
ACT071=無法取得 LFS 清單
ACT072=[雜湊: OK]
ACT073=清理存檔
ACT074=正在搜尋已刪除使用者的存檔...
ACT075_1=找到 {} 個存檔...
ACT075_2=找到 {} 個存檔...
ACT075_5=找到 {} 個存檔...
FTP001=FTP 伺服器 (按 B 停止)
FTP002=正在建立存取點...
FTP003=SSID: {}, 密碼: {}
FTP004=當您的裝置連線後，請按任意鍵
FTP005=瀏覽 SD 卡
FTP006=安裝遊戲
FTP007=FTP 伺服器錯誤
FTP008=按任意鍵
FTP009=開啟檔案錯誤: {}
FTP010=讀取檔案錯誤: {}
FTP011=設定檔案大小 {} 失敗: {}
FTP012=寫入檔案錯誤: {}
FTP013=通訊端分配錯誤: {}
FTP014=通訊端初始化錯誤: {}
FTP015=通訊端綁定錯誤: {}
FTP016=正在 {}:{} 接受連線
FTP017=通訊端監聽錯誤: {}
FTP018=通訊端輪詢錯誤: {}
FTP019=取得主機位址錯誤: {}
FTP020=關閉連線
FTP021=正在關閉到 {}:{} 的連線
FTP022=關閉連線錯誤: {}
FTP024=通訊端保持錯誤: {}
FTP025=關閉通訊端錯誤: {}
FTP026=取得通訊端旗標錯誤: {}
FTP027=設定通訊端旗標錯誤: {}
FTP028=停止在 {}:{} 監聽
FTP029=接受連線錯誤: {}
FTP030=已接受來自 {}:{} 的連線
FTP031=傳送回應時記憶體不足
FTP032=傳送錯誤: {}
FTP033=已傳送 {}/{} 位元組
FTP034=驗證通訊端標籤錯誤: {}
FTP035=接收錯誤: {}
FTP036=接收帶外資料錯誤: {}
FTP037=超過指令緩衝區大小
FTP038=接收錯誤: {} {}
FTP039=連線已重設
FTP040=建立通訊端錯誤: {}
FTP041=連線錯誤: {}
FTP042=已連線到 {}:{}
FTP043=開啟目錄錯誤: {}
FTP044=取得檔案大小錯誤: {}
FTP045=取得檔案資訊錯誤: {}
FTP046=開啟通訊端錯誤: {}
FTP047=正在綁定到 {}:{}
FTP048=綁定錯誤: {}
FTP049=監聽錯誤: {}
FTP050=取得通訊端位址錯誤: {} {}
FTP051=正在 {}:{} 監聽
FTP052=建立目錄錯誤: {}
FTP053=刪除檔案錯誤: {}
FTP054=刪除目錄錯誤: {}
FTP056=重新命名錯誤: {}
FTP057=接受連線錯誤: {} {}
FTP058=已接受來自 {}:{} 的連線
FTP059=建立會話錯誤
FTP060=取得通訊端名稱錯誤: {} {}
FTP061=SD 卡存取位址        : {}
FTP062=遊戲安裝存取位址: {}
FTP063=將通訊端綁定到連接埠 {} 時發生錯誤: {}
FTP064=FTP 伺服器位址: {}
FTP065=安裝遊戲 (SD 卡)
FTP066=安裝遊戲 (NAND)
FTP067_1=共收到 {} 位元組
FTP067_2=共收到 {} 位元組
FTP067_5=共收到 {} 位元組
FTP068_1=共傳送 {} 位元組
FTP068_2=共傳送 {} 位元組
FTP068_5=共傳送 {} 位元組
MTP001=MTP 連線 (按 B 停止)
MTP002=請使用 USB Type-C 線將您的主機連接到電腦，或按 B
MTP003_1=正在等待: {} 秒
MTP003_2=正在等待: {} 秒
MTP003_5=正在等待: {} 秒
MTP004=正在建立 MTP 儲存: 
MTP005=正在檢查卡匣...
MTP006=伺服器已啟動
MTP007=會話已開啟
MTP008=會話已關閉
MTP009=正在傳送檔案: {}
MTP010=傳送檔案錯誤: {}
MTP011=儲存空間無效
MTP012=唯讀儲存空間
MTP013=找不到路徑
MTP014=父物件無效
MTP015=檔案對於儲存空間而言太大
MTP016=要傳送的檔案大小   : {}
MTP017=儲存空間中的可用空間: {}
MTP018=物件 {} 無效
MTP019=無法建立物件 {}
MTP020=正在建立物件: 
MTP021=正在等待大型 (>4GB) 檔案
MTP022=正在等待
MTP023=無法建立檔案
MTP024=無法建立目錄
MTP025=識別碼無效
MTP027=刪除請求
MTP028=物件已刪除
MTP029=物件已開啟以進行編輯
MTP030=物件未開啟以進行編輯
MTP031=調整檔案大小錯誤
MTP032=寫入超出檔案範圍
MTP033_1=在相簿中找到 {} 個物件
MTP033_2=在相簿中找到 {} 個物件
MTP033_5=在相簿中找到 {} 個物件
MTP034=相簿中沒有物件
MTP035=正在計算 NAND 相簿中的物件
MTP036=正在計算 SD 卡相簿中的物件
MTP037=開啟檔案錯誤: {}
MTP038=正在傳送檔案: {}/ [36;1m{} [37;1m MB ( [32;1m{} [37;1m%) ( [33;1m{:.2f} [37;1m MB/s)
MTP039=從相簿載入檔案錯誤: {}
MTP040=正在刪除遊戲相簿中的所有物件
MTP041=正在掃描遊戲...
MTP042=...完成
MTP043=開啟目錄 '{}' 錯誤: {}
MTP044=取得目錄中檔案數量錯誤: {}
MTP045=讀取目錄錯誤: {}
MTP046=共收到: {}
MTP047=刪除整個遊戲: [{}]
MTP048=刪除標題: [{}]
MTP049=找不到根目錄
MTP050=正在接收檔案: {} MB ({:.2f} MB/s)
MTP051=正在接收檔案: {}/ [36;1m{} [37;1m MB ( [32;1m{}% [37;1m) ( [33;1m{:.2f} [37;1m MB/s)
MTP052=開啟檔案 '{}' 錯誤: {}
MTP053=傳輸時間 {:d}:{:02d}:{:02d}
MTP054=傳輸速率: {:.2f} MB/s
MTP055=已接收: {}, ({:.2f} MB/s)
MTP056=壞事即將發生
MTP057_1=找到 {} 個存檔
MTP057_2=找到 {} 個存檔
MTP057_5=找到 {} 個存檔
MTP058_1=: {:>4} 個存檔
MTP058_2=: {:>4} 個存檔
MTP058_5=: {:>4} 個存檔
MTP065=無法取得使用者清單
MTP066_1=找到 {} 位使用者
MTP066_2=找到 {} 位使用者
MTP066_5=找到 {} 位使用者
MTP067=UID: {}, 暱稱: {}
MTP068=正在刪除遊戲的所有存檔
MTP069=刪除整個存檔
MTP070=正在提交 FS...
MTP071=正在建立目錄: 
MTP072=無法解析快取索引
MTP073=找不到使用者 {}。無法建立存檔
MTP074={} 的存檔已存在
MTP075=建立存檔錯誤
MTP076=取得額外資料錯誤
MTP077=正在將存檔大小變更為 {} [{}]...
MTP078=正在重新開啟存檔 FS: {}
MTP079=建立目錄錯誤: {}
MTP080=存檔根目錄不存在
MTP081=建立檔案錯誤: {}
MTP082=共傳送: {} ({}/s)
MTP083=傳輸完成
MTP084=警告！
MTP085=額外緩衝區已用盡。媒體寫入速度過慢
MTP086=被使用者中斷
MTP087=已使用額外記憶體: {}。已建立緩衝區: {}
USB001=USB 連線
USB002=正在等待 PC 端啟動 dbibackend...
USB003=AMS USB3.0 修補程式已啟用: 
USB004=韌體不支援 USB 3.0
USB005=USB3.0 系統已啟用: 
USB006=USB3.0 裝置已啟用: 
USB007=\nUSB 通訊錯誤
USB008=正在等待介面啟用: 
USB009=USB 介面速度: 
HTTP01=相簿
HTTP02=HTTP 伺服器位址: {}
VIEW01=正在載入影像...{}%
VIEW02=正在載入影像...
VIEW03=方向鍵與搖桿 - 捲動, L - 上一頁, R - 下一頁, R3 - 文字/十六進位
VIEW04=方向鍵與搖桿 - 捲動, L - 上一頁, R - 下一頁
VIEW05=正在載入文字...{}%
VIEW06=偵測到無效字元
VIEW07=修改檔案失敗
VIEW09=編碼
VIEW10=  自動偵測
VIEW11=設定
VIEW12=  編碼...
VIEW13=換行
VIEW14=有未儲存的變更。\n您要儲存嗎？\n\n(+) - 是, 儲存\n\n(-) - 不儲存就離開\n\n其他按鈕 - 取消
VIEW15=L+⬅-開頭, L+➡-結尾, ZL-大小寫, ZR-輸入, Y-空白, X-退格, R3-語言
VIEW16=  編輯
VIEW17=正在載入檔案... {}%
VIEW18=正在建立行... {}%
VIEW19=輸入您想要的頁碼
VIEW20=頁碼
VIEW21=FB2 設定
VIEW22=前往第一頁
VIEW23=前往最後一頁
VIEW24=前往頁面...
VIEW25=方向...
VIEW26=主題...
VIEW27=方向
VIEW28=橫向 (0°)
VIEW29=縱向 (90°)
VIEW30=反向橫向 (180°)
VIEW31=反向縱向 (270°)
VIEW32=主題
VIEW33=日間
VIEW34=夜間
VIEW35=棕褐色
VIEW36=暗房
VIEW37=方向鍵/搖桿 - 頁面導覽\n\n     ZR+ZL - 前往頁面... \n\n       L/R - 章節導覽   \n\n       (-) - 此說明         \n\n       (+) - 選單
VIEW38=縮放: 符合螢幕
VIEW39=縮放: 符合寬度
VIEW40=縮放: 點對點
VIEW41=縮放: 放大 2 倍
INS001=安裝設定
INS002=正在計算安裝大小...
INS003=解析檔案錯誤
INS004=選取的檔案已損毀
INS005=正在計算安裝大小...{}%
INS006=總傳輸大小         : 
INS007=未知
INS008=總安裝大小         : 
INS009=安裝目標          : 
INS010=安裝後刪除         : 
INS011=否
INS012= 是
INS013=NAND
INS014= SD
INS015=自動
INS016=關閉螢幕          : 
INS017=開始安裝
INS018=沒有要安裝的項目
INS019=正在安裝標題 ({}/{})
INS020=裝置上沒有空間
INS021=選取的裝置沒有足夠的可用空間可供安裝
INS022=({}/{}) 正在安裝 {}
INS023=安裝完成
INS024=總計:
INS025=[ OK ]
INS026=[警告]
INS027=[錯誤]
INS028=OK: 
INS029=警告: 
INS030=錯誤: 
INS031=總安裝時間: {:d}:{:02d}:{:02d}
INS032=開始安裝。安裝目標: 
INS033=正在跳過: {}          \r
INS034=發生問題。正在跳過剩餘檔案
INS035r= [22m{} R: {:>{}}/ [36;1m [22m{:>{}} [37;1m [22m MB, [32;1m [22m{:>3}%,  [33;1m [22m平均 {:>4.1f} (目前 {:>5.2f}) [37;1m [22m MB/s,  [35;1m [22m{:02d}:{:02d}  [37;1m [22m秒 [1m
INS035rb= [1m{} R: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (目前 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS035w= [1m{} W: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (目前 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS036={}: 正在跳過 {}/{} ({:.2f} MB/s)
INS037=[傳輸 OK]
INS038=[簽章: OK]
INS039=[簽章: XCI➡NSP]
INS040=[簽章: 偽造]
INS041=[傳輸已中止]
INS042=預期大小: {}
INS043=接收大小: {}
INS044=[解壓縮錯誤]
INS045=無法解析內容元資料
INS046=無法解析內容元資料。未預期的錯誤
INS047=找不到內容元資料。安裝已中止
INS048=正在刪除先前安裝的檔案...
INS049=正在註冊內容 {}...
INS050=[雜湊已修正]
INS051=[檔案 CRC 錯誤]
INS052=[雜湊不符]
INS053=正在註冊 {}...
INS054=部分內容遺失。遊戲將無法運作
INS055=正在更新資料庫...
INS056=警告
INS057=遊戲使用附加內容的 titleId
INS058=遊戲使用更新的 titleId
INS059=正在建立遊戲記錄...
INS060=此遊戲的基礎不是獨立的。請務必安裝更新
INS061=檔案傳輸期間發現錯誤。安裝已中止
INS062=正在刪除未使用的 {}...
INS063=找不到必要的票證
INS064=遊戲安裝完成
INS065=傳輸時發生錯誤
INS066=[寫入預留位置錯誤]
INS067=[ZSTD 解壓縮錯誤: {}]
INS068=[不需要差異片段]
INS069=[空間不足]
INS070=[無法建立預留位置]
INS071=[NCA 魔術錯誤]
INS073=[未知的壓縮]
INS074=[損毀的 NCA]
INS075=檔案已損毀，無法安裝。找不到 HEAD 簽章
INS076=正在跳過剩餘檔案
INS077=檔案已損毀，無法安裝。在根分區中找不到 HFS0 簽章
INS078=找不到安全分區
INS079=正在跳過檔案直到安全分區開始
INS080=檔案已損毀，無法安裝。在安全分區中找不到 HFS0 簽章
INS081=正在檢查魔術...
INS082=檔案已損毀，無法安裝。找不到 PFS0 簽章
INS083=安裝已中止
INS084=找到無效的個人化票證
INS085=正在安裝票證...
INS086=解析\n\n{}\n\n時發生以下錯誤:\n\n{}
INS087=[舊版韌體]
INS088=已複製: {}/{} MB ({:.2f} MB/s) [0K\r
INS089=正在安裝 romfs.bin
INS090=TitleId: {:016X}
INS091=正在刪除舊資料夾 {}...
INS092=正在刪除舊檔案 {}...
INS093=正在註冊檔案 {}...
INS094=警告！標題 {:016X} 未安裝
INS095=所需版本: {}
INS096=警告！已安裝的版本 ({}) 與所需的版本 ({}) 不符
INS097=正在檢查 {} 是否存在...
INS098=正在刪除舊的 {}...
INS144=無法解析內容元資料。舊版韌體。需要更新 HOS
INS145=無法解析 nca。舊版韌體。需要更新 HOS
INS146=遊戲使用的 SDK ({}) 比目前的韌體 ({}) 新
INS147=遊戲使用 SDK {}
INS148=[需要標題模式]
INS149=退出 DBI        : 
INS150=安裝票證時發生錯誤。請檢查 ES sigpatch 是否存在
INS151=[檔案已損毀]
UPD001=檢查遊戲更新
UPD002=[錯誤] 缺少更新清單 URL
UPD003=正在使用
UPD004=正在下載更新清單...
UPD005=已下載
UPD006=正在解析
UPD007_1=找到 {} 筆遊戲記錄
UPD007_2=找到 {} 筆遊戲記錄
UPD007_5=找到 {} 筆遊戲記錄
UPD008=正在取得已安裝遊戲的版本
UPD009_1=找到 {} 款已安裝的遊戲
UPD009_2=找到 {} 款已安裝的遊戲
UPD009_5=找到 {} 款已安裝的遊戲
UPD010=正在檢查更新
UPD011a_1=找到 {} 個更新
UPD011a_2=找到 {} 個更新
UPD011a_5=找到 {} 個更新
UPD011b_1= 和 {} 個新 DLC,
UPD011b_2= 和 {} 個新 DLC,
UPD011b_5= 和 {} 個新 DLC,
UPD011c= {} 個在黑名單中。
UPD012=安裝遊戲更新
UPD013=按 A 繼續，按其他鍵退出
UPD014=正在安裝
UPD015=基礎儲存: 
UPD016=更新標題時發生錯誤
UPD017= [v{}] ➡ [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] ➡ [v{}] [{}]
UPD019= 新 DLC {} [{}]
UPD020=正在更新偽記錄 {} ➡ [v{}]
SAV001=開啟檔案錯誤
SAV002=存檔
SAV003=已安裝
SAV004=已刪除
SAV005=備份
SAV006=已安裝遊戲的存檔 ({})
SAV007=已刪除遊戲的存檔 ({})
SAV008=存檔備份 ({})
SAV009= 按遊戲名稱排序
SAV010= 按遊玩順序排序
SAV011= 按使用者排序
SAV012= 按大小排序
SAV013= 按建立日期排序
SAV014_1={} 個備份
SAV014_2={} 個備份
SAV014_5={} 個備份
SAV015=正在檢查存檔
SAV016=正在檢查存檔
SAV017=還原
SAV018=還原備份
SAV019=開啟
SAV020=刪除
SAV021_1=刪除 {} 個備份
SAV021_2=刪除 {} 個備份
SAV021_5=刪除 {} 個備份
SAV022=您將要刪除以下備份:
SAV023=未知
SAV024=正在刪除備份
SAV025=刪除備份
SAV026=檢視遊戲
SAV027_1={} 個存檔
SAV027_2={} 個存檔
SAV027_5={} 個存檔
SAV028=備份
SAV029=資訊...
SAV030_1=刪除 {} 個存檔
SAV030_2=刪除 {} 個存檔
SAV030_5=刪除 {} 個存檔
SAV031=您將要刪除以下存檔:
SAV032=刪除存檔
SAV033=選擇相同的遊戲
SAV034=   正在獲取存檔清單...   
SAV035=   正在獲取備份清單...   
SAV036=   正在獲取備份清單...{}/{}    
SAV037=X - 選擇, Y - 反選, (+) - 選單, R3 - 排序
SAV038=無法掛載存檔
SAV039=SaveFS 已清除
SAV040=SaveFS 大小已變更
SAV041=正在檢查: {}
SAV042= [無法開啟檔案]
SAV043=所有檔案都正常
SAV044_1=找到 {} 個有錯誤的檔案
SAV044_2=找到 {} 個有錯誤的檔案
SAV044_5=找到 {} 個有錯誤的檔案
SAV045=正在還原: {}
SAV046=找到現有存檔。正在將備份還原到其中...
SAV047=已建立新存檔。正在將備份還原到其中...
SAV048=找不到現有存檔，也無法建立新存檔
SAV049=找不到使用者
SAV050=備份資訊不完整
SAV051=缺少備份資訊
SAV052=無法開啟備份檔案
SAV053=正在刪除存檔 {}...
SAV054=還原備份
SAV055=無法掛載存檔裝置
SAV056=選擇相同的使用者
SAV057=透過 FTP 提供
SAV058=如果較新則備份
SAV059=還原成功
SAV060=還原失敗
SAV061=正在建立存檔備份
SAV062=刪除舊備份
SAV063={}\n\n還原備份失敗\n\n按 A 中止，按其他鍵繼續
SAV064=使用以下使用者取代 {}:
SAV065=還原至...
TIK001=已安裝的票證
TIK002=已安裝的票證 ({})
TIK003=票證: {}
TIK004=正在刪除票證 ({})
TIK005=您將要刪除以下票證:
TIK006=   此操作無法復原   
TIK007=刪除後，遊戲將無法啟動
TIK008=無法讀取通用票證
TIK009=無法讀取個人化票證
TIK010=找不到票證
TIK011=X - 選擇, Y - 反選, (+) - 選單
FILE001=X - 選擇, Y - 反選, A - 開啟, (-) - 第二面板
FILE002=<DIR>
FILE003=開啟檔案錯誤
FILE004=檔案操作 ({})
FILE005=貼上
FILE006=從此處更新所有遊戲
FILE007=複製
FILE008=剪下
FILE009=建立新目錄...
FILE010=選擇所有遊戲檔案
FILE011=封裝到 romfs.bin
FILE012=將目錄封裝到 RomFS
FILE013=以文字形式開啟
FILE014=以十六進位形式開啟
FILE015=以 ZIP 形式開啟
FILE016=解壓縮到此處
FILE017=解壓縮到子目錄
FILE018=以 RAR 形式開啟
FILE019=重新命名
FILE020=刪除
FILE021=無法建立目錄
FILE022=解壓縮 '{}' 失敗:
FILE023=正在準備...
FILE024=正在貼上...
FILE025=目錄名稱\n'{}'\n包含無效字元。\n無法建立。\n\nA - 中止, B - 跳過, X - 重新命名
FILE026=檔案名稱\n'{}'\n包含無效字元。\n無法建立。\n\nA - 中止, B - 跳過, X - 重新命名
FILE027=正在解壓縮檔案
FILE028=輸入新名稱
FILE029='{}' 的新名稱
FILE030=複製檔案時發生錯誤
FILE031=無法建立目錄 '{}':
FILE032=無法建立檔案 '{}':
FILE033=無法複製檔案\n   '{}'\n➡ '{}'\n
FILE034=正在刪除...
FILE035=警告！\n部分檔案已被鎖定，因此被跳過。
FILE036=重新命名物件
FILE037=無法將 '{}' 重新命名為 '{}':
FILE038=新目錄
FILE040=輸入新目錄名稱
FILE041=X - 選擇, Y - 反選, ⬅/➡ - 切換面板, (-) - 關閉
FILE042={}/{} MB, {:.2f} MB/s
FILE043=移動
FILE044=開啟第二面板
FILE045=還原為存檔備份
FILE046_1=您確定要刪除 {} 個物件嗎？\n\n(+) - 是   B - 取消
FILE046_2=您確定要刪除 {} 個物件嗎？\n\n(+) - 是   B - 取消
FILE046_5=您確定要刪除 {} 個物件嗎？\n\n(+) - 是   B - 取消
FILE047=解壓縮到 LFS
FILE048=設定為頭像...
FILE049=選擇使用者
FILE050=頭像已設定
FILE051=設定頭像失敗\n{}
FILE052=壓縮錯誤
FILE053=載入影像錯誤
FILE054=建立新檔案...
FILE055=輸入新檔案名稱
FILE056=將資料夾用於...
FILE057=用於備份
FILE058=用於轉儲
FILE059=用於日誌
FILE060=檔案操作
FILE061=從此檔案更新 DBI
FILE062=正在更新。請稍候...
FILE063=更新完成\n\n按任意鍵\n重新啟動 DBI
FILE064=正在讀取檔案清單...
FILE065=將版本更新至 {} {}\n\n按 (+) 繼續\n按其他鍵取消
FILE066=按 (+) 以更新後的設定檔覆寫\n\n按其他鍵跳過
FILE067=捷徑參數
FILE068=輸入捷徑參數或留空
FILE069=建立捷徑
FILE070=建立帶有參數的捷徑...
FILE071=以 7Z 形式開啟
UTL001=正在搜尋 {}
UTL002=取得儲存 {} 錯誤
UTL003=初始化 {} 錯誤: {}
UTL004=正在搜尋 ProgramId {} 的 exefs/romfs/logo
UTL005=正在搜尋 ProgramId {} 的 control
UTL006=正在搜尋 ProgramId {} 的 exefs/romfs
UTL007=正在搜尋 control
UTL008=正在安裝 {}
UTL009=不支援的票證大小
UTL010=不支援的個人化票證
UTL011=缺少 ES sigpatch！
UTL012=正在將 {} ({}, {}) 移動到 {}
UTL013=內容已存在
UTL014=沒有足夠的可用空間
UTL015=正在從 {} 刪除 {}...
UTL016=[遺失]
UTL017=正在刪除內容記錄...
UTL018=計算內容記錄數量錯誤
UTL019=找不到現有的遊戲記錄
UTL020=讀取遊戲記錄錯誤: {}
UTL021=讀取遊戲記錄錯誤
UTL022=正在建立更新的遊戲記錄...
UTL023=計算內容記錄數量錯誤
UTL024=內容記錄數量無效
UTL025=正在刪除遊戲記錄...
UTL026={}: {}/{} ({:.2f} MB/s)
UTL027={}: {}/{} ({}%) ({:.2f} MB/s)
UTL028=正在匯入票證...
UTL029=票證已修正
UTL030=檔案: {}
UTL031=大小: {}
UTL032=成功解析為 PFS0 檔案
UTL033_1=找到 {} 個檔案
UTL033_2=找到 {} 個檔案
UTL033_5=找到 {} 個檔案
UTL034={:>3} {}{:<50} [37;1m {:>10}
UTL035=     {:<10} 加密: {} 安裝大小: {}{:>10}
UTL036=      名稱: {}\n      發行商: {}\n      版本: 
UTL037=總安裝大小: {}
UTL038=NSP 資訊
ACTL001=ZL/ZR - 變更日期, Y - 期間, X - 排序, (+) - 選擇使用者
ACTL002={:4d}. 共: {} 小時
ACTL002_1={:4d}. 共: {} 小時
ACTL002_2={:4d}. 共: {} 小時
ACTL002_5={:4d}. 共: {} 小時
ACTL003={:04d} {}. 共: {} 小時
ACTL003_1={:4d} {}. 共: {} 小時
ACTL003_2={:4d} {}. 共: {} 小時
ACTL003_5={:4d} {}. 共: {} 小時
ACTL004a={:04d} {} {:02d}. 共: {} 小時
ACTL004a_1={:04d} {} {:02d}. 共: {} 小時
ACTL004a_2={:04d} {} {:02d}. 共: {} 小時
ACTL004a_5={:04d} {} {:02d}. 共: {} 小時
ACTL004b= {} 分鐘
ACTL004b_1= {} 分鐘
ACTL004b_2= {} 分鐘
ACTL004b_5= {} 分鐘
ACTL005= (按遊戲名稱)
ACTL006= (按啟動次數)
ACTL007= (按遊戲時間)
ACTL008= {:>2} 分
ACTL009= {:>5} 小時
ACTL009_1= {:>5} 小時
ACTL009_2= {:>5} 小時
ACTL009_5= {:>5} 小時
ACTL010=   {:>3} 分
ACTL011=活動圖表
ACTL012=已遊玩的遊戲
ACTL013=所有玩家
ACTL014=選擇使用者
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=所有時間. 共: {} 小時
ACTL017_1=所有時間. 共: {} 小時
ACTL017_2=所有時間. 共: {} 小時
ACTL017_5=所有時間. 共: {} 小時
ACTL018=會話
ACTL019= 啟動遊戲
ACTL020= 關閉遊戲
ACTL021= 切換到遊戲
ACTL022=. 閒置時間  [33;1m{:02}:{:02}:{:02} [37;1m
ACTL023= 最小化遊戲
ACTL024=. 遊戲時間  [32;1m{:02}:{:02}:{:02} [37;1m
ACTL025= 使用者登入  [36;1m{} [37;1m
ACTL026= 電源狀態已變更: {}
ACTL027= 操作模式已變更: {}
ACTL028= 系統初始化
ACTL029=總時間: {:02}:{:02}:{:02}
ACTL030=遊戲時間: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 變更日期, Y - 期間
ACTL032=玩家
ACTL033=會話
ACTL034=時間
ACTL035=所有遊戲會話
ACTL036=遊戲統計
ACTL037=記錄的開始時間 : {}
ACTL038=記錄的結束時間  : {}
ACTL039=計算的開始時間: {}
ACTL040=計算的結束時間 : {}
TOOLS001=移除家長控制
TOOLS002=正在解除與行動應用程式的連結...
TOOLS003=正在移除家長控制設定...
TOOLS004=透過 NTP 同步時間
TOOLS005=目前時間: {}
TOOLS006=正在連線到 {}...
TOOLS007=收到的時間: {}
TOOLS008=正在更新時間...
TOOLS009=正在刪除使用者...
TOOLS010=刪除使用者
TOOLS011=您確定要刪除 {} 嗎？\n\n(+) - 是, 其他按鈕 - 否
TOOLS012=AccountUID: {}
TOOLS013=已設定並連結 Nintendo Account
TOOLS014=已設定但未連結 Nintendo Account
TOOLS015=未設定 Nintendo Account
TOOLS016=無法取得 Nintendo Account 連結狀態
TOOLS017=正在解除與 Nintendo Account 的連結...
TOOLS018=啟動隨機遊戲
TOOLS019=需要在設定中手動允許透過網際網路同步時間
TOOLS020=正在刪除 Wi-Fi 設定檔...
TOOLS021=刪除 Wi-Fi 設定檔
TOOLS022=您確定要刪除 {} 嗎？\n\n(+) - 是, 其他按鈕 - 否
TOOLS023=已處理 {:>6} 個物件。找到 {:>5} 筆記錄...\r
TOOLS024=已下載 {:>6}/{}kB...\r
TOOLS025=更新 TitleDB
TOOLS026=正在更新 TitleDB
TOOLS027=建立偽應用程式記錄
TOOLS028=輸入 TitleID
TOOLS029=輸入的字串不是 TitleID
TOOLS030=此 TitleID 已存在
TOOLS031=正在建立偽記錄... 
TOOLS032=輸入版本
TOOLS033=將偽標題移至清單末尾
TOOLS034=正在讀取應用程式清單...
TOOLS035=正在排序應用程式...
TOOLS036=正在移動應用程式捷徑...
TOOLS037=用零填充 NAND 中的可用空間
TOOLS038=可用空間: {}
TOOLS039=正在建立預留位置: {}...
TOOLS040=正在用零填充
TOOLS041={}/{} MB (平均: {:.1f} MB/s, 目前: {:.1f} MB/s) 剩餘 {:02d}:{:02d}      \r
TOOLS042=已完成
TOOLS043=正在刪除預留位置...
TOOLS044=用零填充 SD 卡上的可用空間
TOOLS045=正在開啟韌體資料夾...
TOOLS046=正在取得檔案數量...
TOOLS0T047=正在讀取目錄...
TOOLS048=無法建立輸出 zip 檔案: 
TOOLS049=已建立 zip 檔案: 
TOOLS050=轉儲目前韌體
TOOLS051=正在轉儲目前韌體
TOOLS052=更新 DBI
TOOLS053=已下載 {}/{}
TOOLS054=下載檔案失敗
TOOLS055=建立 DBI 主畫面捷徑...
TOOLS056=DBI 捷徑
TOOLS057=建立捷徑
TOOLS058=直接啟動
TOOLS059=自動啟動 MTP
TOOLS060=自動啟動 FTP: 
TOOLS061=正在為路徑 '{}' 和參數 '{}' 產生捷徑...
TOOLS062=正在將捷徑轉儲到 '{}'...
TOOLS063=正在安裝捷徑...
TOOLS064=建立 hbmenu 捷徑
TOOLS065=正在將解鎖器轉儲到 '{}'...
TOOLS066=正在安裝解鎖器...
TOOLS067=正在為 {:016X} 產生解鎖器，編號 {} 版本 {}...
TOOLS068=建立 DLC 解鎖器
TOOLS069=輸入 DLC 編號
TOOLS070=正在產生 DLC 解鎖器...
TOOLS071=DLC 編號無效 (應在 1-2047 之間)
TOOLS072=DLC 編號無效 (應在 0x001-0x7FF 之間)
TOOLS073=輸入 DLC 版本
TOOLS074=正在產生 DLC [{:016X}][v{}]
TOOLS075=變更 DLC 編號 (十進位)
TOOLS076=變更 DLC 編號 (十六進位)
TOOLS077=變更 DLC 版本 (十進位)
TOOLS078=產生並安裝
TOOLS079=建立 sdmc:/versions.txt
TOOLS080=正在建立 sdmc:/versions.txt
TOOLS081_1=已收到 {} 筆項目的清單
TOOLS081_2=已收到 {} 筆項目的清單
TOOLS081_5=已收到 {} 筆項目的清單
TOOLS082=正在建立清單...
TOOLS083=正在寫入檔案...
TOOLS084=發生錯誤: {}
TOOLS085=無法取得清單
TOOLS086=合併清單
TOOLS087=正在從系統取得資訊...
TOOLS088=正在從 hac_versionlist 取得資訊...
SYS001=系統資訊
SYS002=韌體資訊
SYS003======================
SYS004=韌體版本                       : {}.{}.{}-{}.{}
SYS005=DramId                     : {} ({})
SYS006=已燒毀的保險絲                    : {}
SYS007=SoC 類型                     : {}
SYS008=硬體類型                       : {}
SYS009=目標                         : {}
SYS010=DeviceId                   : {0:} ({0:016X})
SYS011=HiZ 充電模式                   : {}
SYS012=Kiosk 模式                   : {}
SYS013=讀取的序號                      : {}
SYS014=猜測的序號                      : {}
SYS015=語言                         : {}
SYS016=地區                         : {}
SYS017=主機暱稱                       : {}
SYS018=Atmosphere 資訊
SYS019========================
SYS020=Atmosphere 版本              : {}.{}.{}
SYS021=金鑰產生                       : {}
SYS022=目標韌體                       : {}.{}.{}
SYS023=Git commit hash            : {:016X}
SYS024=RCM 錯誤已修補                  : {}
SYS025=Exosphere 清除 CAL0          : {}
SYS026=允許寫入 CAL0                  : {}
SYS027=Emummc 已啟用                 : {}
SYS028=已強制啟用 USB 3.0              : {}
SYS029=電源資訊
SYS030===============================
SYS031=電池電量                       : {}%
SYS032=電池電量                       : {}
SYS033=電池電量 (原始值)                 : {}%
SYS034=電池電量 (原始值)                 : {}
SYS035=電源類型                       : {}
SYS036=電源類型                       : {}
SYS037=電池正在充電                     : {}
SYS038=電池正在充電                     : {}
SYS039=電池電量等級                     : {}
SYS040=電池電量等級                     : {}
SYS041=電力充足                       : {}
SYS042=電力充足                       : {}
SYS043=電池壽命                       : {}%
SYS044=電池壽命                       : {}
SYS045=電池充電資訊
SYS046=----------------------------
SYS047=輸入電流限制                     : {} mA
SYS048=輸出電流限制                     : {} mA
SYS049=電池充電電流限制                   : {} mA
SYS050=電池充電電壓限制                   : {} mV
SYS051=電源角色                       : {}
SYS052=位元欄位 1                     : {:08X}
SYS053=PD 控制器狀態                   : {}
SYS054=電池溫度                       : {}°C
SYS055=目前容量                       : {}%
SYS056=平均電壓                       : {} mV
SYS057=電池壽命                       : {}%
SYS058=電源供應器                      : {}
SYS059=電源電壓限制                     : {} mV
SYS060=電源電流限制                     : {} mA
SYS061=位元欄位 2                     : {:08X}
SYS062=取得 chargeInfoFields        : {}
SYS063=硬體資訊
SYS064===========================
SYS065=藍牙 MAC 位址                  : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=無線 LAN MAC 位址              : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=設定 Id1                     : {}
SYS068=序號                         : {}
SYS069=電池批次代碼                     : {} ({})
SYS070=螢幕                         : ({:08X}) {}
SYS071=遊戲活動資訊
SYS072=================================
SYS073=首次遊戲事件日期                   : {}
SYS074=總遊戲會話數                     : {}
SYS075=遊玩過的獨特遊戲數                  : {}
SYS076=總遊戲執行時間                    : {} 小時
SYS077=總有效遊戲時間                    : {} 小時
SYS078=家長 PIN                     : {}
SYS079=未設定
SYS080=系統中儲存的電池控制器參數
SYS081=-------------------------------------------------
SYS082=RCOMP0                     : {:04x}
SYS083=TempC0                     : {:04x}
SYS084=FullCap                    : {:04x} ({} mAh)
SYS085=FullCapNom                 : {:04x} ({} mAh)
SYS086=IavgEmpty                  : {:04x}
SYS087=QrTable00                  : {:04x}
SYS088=QrTable10                  : {:04x}
SYS089=QrTable20                  : {:04x}
SYS090=QrTable30                  : {:04x}
SYS091=充/放電 %% 總和                 : {} (~{} 0-100 週期)
SYS092=讀取儲存的控制器參數錯誤: 
SYS093=MAX17050 控制器暫存器
SYS094=------------------
SYS095=目前電量                       : {}%
SYS096=目前容量                       : {} mAh
SYS097=最大容量                       : {} mAh
SYS098=設計容量                       : {} mAh
SYS099=目前電壓                       : {} mV
SYS100=目前電流                       : {} mA
SYS101=充/放電 %%                    : {}
SYS102=讀取 max17050 暫存器錯誤          : 
SYS103=溫度                         : {}°C
SYS104=平均溫度                       : {}°C
SYS105=RTC 執行時間 (約)               : {}
SYS106=平台                         : {}
SYS107=版本雜湊                       : {}
SYS108=顯示版本                       : {}
SYS109=顯示名稱                       : {}
ALB001=透過 HTTP 檢視相簿
ALB002=未知遊戲 [{:016x}]
ALB003=DBI 相簿檢視器
ALB004=所有物件
ALB005=系統應用程式
