OK=[OK]
FAILED=[오류]
PRESS_B=B: 돌아가기
VERSION=Version {} [v{}]
ERR_OCCURED=오류: 
NO_ITEMS=항목 없음
yes=예
no=아니오
enabled=활성화
disabled=비활성화
LANG_SD=시스템 언어
RGN_JPN=일본
RGN_USA=북미
RGN_EUR=유럽
RGN_AUS=호주
RGN_CHN=중국
RGN_KOR=한국
RGN_TWN=대만
LANG_ENUS=영어 (미국)
LANG_ENGB=영어 (영국)
LANG_JA=일본어
LANG_FR=프랑스어
LANG_DE=독일어
LANG_ES419=라틴 아메리칸 스페인어
LANG_ES=스페인어
LANG_IT=이탈리아어
LANG_NL=네덜란드어
LANG_FRCA=캐나다 프랑스어
LANG_PT=포루투갈어
LANG_RU=러시아어
LANG_KO=한국어
LANG_ZHHT=중국어 (번체)
LANG_ZHHS=중국어 (간체)
MONTH01=1
MONTH02=2
MONTH03=3
MONTH04=4
MONTH05=5
MONTH06=6
MONTH07=7
MONTH08=8
MONTH09=9
MONTH10=10
MONTH11=11
MONTH12=12
CV001=설정
CV002=일반
CV003===
CV004=기본 폰트 사용
CV005=외장하드 사용
CV006=종료 시 홈 화면으로 이동
CV007=로깅
CV008=업데이트 파일 강조
CV009=화면 반전
CV010=조이콘 반전
CV011=언더・오버클럭 사용
CV012=RO 모드 세이브 탐색
CV013=게임 업데이트 표시
CV014=세이브 경로
CV015=로그 경로
CV016=추출 경로
CV017=버전 정보 경로
CV018=캐시 준비 상태 표시
CV019=선택 시 커서를 아래로 이동
CV020=화면 암전 시간 (초)
CV021=메인 메뉴
CV022======
CV023=SD 드라이브
CV024=SYSTEM 파티션
CV025=USER 파티션
CV026=USB 드라이브
CV027=DBIbackend 설치
CV028=게임카드 설치
CV029=네트워크
CV030=SD 바로가기
CV031=설치된 게임
CV032=고아 파일 정리
CV033=게임 업데이트 확인
CV034=티켓
CV035=세이브
CV036=MTP 실행
CV037=FTP 서버 연결
CV038=설치된 게임
CV039=======
CV040=LFS 폴더 크기 표시 (느림)
CV041=설치 옵션
CV042======
CV043=설치 시 해시 확인
CV044=HTTP・FTP 분할 전송
CV045=MTP 옵션
CV046=======
CV047=병합 NSP 표시
CV048=모드 및 치트 폴더 표시
CV049=TID 사용
CV050=화면 끄기
CV051=MTP 저장소
CV052========
CV053=커스텀 저장소
CV054=FTP 옵션
CV055=======
CV056=화면 끄기
CV057=로컬 액세스 포인트 시작
CV058=액세스 포인트
CV059========
CV060=SSID
CV061=비밀번호
CV062=5GHz 사용
CV063=히든 SSID 사용
CV064=아니오
CV065=예
CV066=파일 날짜 읽기
CV067=버튼 홀드 시 반복
CV068=양쪽 패널에 커서 표시
CV069=도구
CV070=단일 URB로 전송
CV071=LFS 폴더 생성
CV072=목록에 경로 표시
CV073=날짜 및 시간 표시
CV074=초 단위 표시
CV075=HTTP 서버 연결
CV076=파일명에 접미사 추가
CV077=UTF-8 강제
CV078=줄 바꿈
CV079=e-book 테마
CV080=주간
CV081=야간
CV082=세피아
CV083=빨강
CV084=모든 데이터 수신 대기
MMV001=메인 메뉴
MMV002=SD 드라이브
MMV003=SYSTEM 파티션
MMV004=USER 파티션
MMV005=USB{} 파티션
MMV007=DBIbackend 설치
MMV008=게임카드 설치
MMV009=서버에 연결
MMV010=설치된 게임
MMV011=시스템 정리
MMV012=게임 업데이트 확인
MMV013=티켓
MMV014=세이브
MMV015=MTP 실행
MMV016=FTP 서버 연결
MMV017=설정
MMV018=종료
MMV019=서버 주소 입력 (HTTP 또는 (S)FTP)
MMV020=활동 로그
MMV021=도구
MMV022=HTTP 서버
MMV023=sdmc:/switch/prod.keys 파일 누락됨

일부 기능을 사용할 수 없습니다

Hekate로 재부팅 후 하드웨어 정보에서
닫기 좌측 버튼을 눌러 키를 추출하세요
MAIN001=오류:
MAIN002=아무 버튼이나 눌러 종료
MAIN003=알 수 없는 오류
APP001=필수 버전 재설정 
APP002=LFS 폴더 삭제 중...
APP003=LFS 폴더를 찾을 수 없음
APP004=낸드 공간 확보 : 
APP005=SD 공간 확보 : 
APP006=총 확보 공간  : 
APP007=게임 및 관련 콘텐츠 삭제 중
APP008=티켓 삭제 중: {}...
APP009=세이브 삭제 중...
APP010=세이브 삭제
APP011=게임 레코드 삭제 중...
APP012=게임 레코드 업데이트 중...
APP013=설치된 게임
APP014=X: 선택   Y: 선택 반전   +: 메뉴   R3: 정렬   L3: 실행
APP015=게임 정보 취득 중...
APP016_1={} 게임 ({})
APP016_2={} 게임 ({})
APP016_5={} 게임 ({})
APP017=삭제
APP018=LFS 삭제
APP019=LFS 열기
APP020=romfs.bin로 패킹
APP021=RomFS 패킹 중
APP022=낸드로 이동
APP023=SD 카드로 이동
APP024=필수 버전 재설정
APP025=무결성 검사
APP026=MTP 마운트
APP027=USB에 추출
APP028=SD 카드에 추출
APP029=게임 상세
APP030=게임 삭제
APP031=세이브 유지
APP032=세이브 삭제
APP033=게임 삭제 중 
APP034=다음 게임을 삭제합니다:
APP035=경고! 
APP036=세이브도 제거됩니다!
APP037=등등...
APP038=작업 도중 취소할 수 없습니다
APP039=B: 취소
APP040=계속하시겠습니까?
APP041=예
APP042=, 이름 순 정렬
APP043=, 실행 순 정렬
APP044=, 위치별 정렬
APP045=, 크기별 정렬
APP046=X: 선택   Y: 선택 반전   +: 메뉴   L3: 실행
APP047=이용 불가
APP048=로고 없음
APP049=TID     : 
APP050=이름      : 
APP051=제작      : 
APP052=버전      : 
APP053=언어      : 
APP054=LFS 모드  : 확인됨, 크기: 
APP055=LFS 모드  : -
APP056=LFS 모드  : 확인됨, 크기: 설정 비활성화
APP057=실행 시간   : {:d}시간 {:02d}분
APP058=실행 횟수   : {:d}회
APP059=실행 시간   : -
APP060=실행 횟수   : -
APP061=총 공간    : N:{} + S:{} = {}
APP062=설치 용량   : {}
APP063=설치 용량   : {}
APP064=세이브 용량  : {}
APP065=기본 언어   : {}
APP066=기본 언어   : {} ({})
APP067=콘텐츠
APP068=티켓
APP069=세이브
APP070=[{}] {} 개인 티켓
APP071=[{}] {} 공용 티켓
APP072=언어 강제 설정
APP073_1={}개 레코드 ({})
APP073_2={}개 레코드 ({})
APP073_5={}개 레코드 ({})
APP074_1={}개 티켓
APP074_2={}개 티켓
APP074_5={}개 티켓
APP075_1={}개 세이브
APP075_2={}개 세이브
APP075_5={}개 세이브
APP076=백업
APP077=백업 복원
APP078=세이브 정보
APP079=슬롯 크기 확장 (MB)
APP080=새 세이브 생성
APP081=세이브 유형 선택
APP082=세이브 정보
APP083=새 세이브 크기 (MB)
APP084=필수 버전 재설정
APP085=LFS 폴더 삭제 중
APP086=콘텐츠 삭제 중
APP087=콘텐츠 이동 중
APP088_1={}개 레코드 이동
APP088_2={}개 레코드 이동
APP088_5={}개 레코드 이동
APP089_1={}개 게임 이동
APP089_2={}개 게임 이동
APP089_5={}개 게임 이동
APP090=콘텐츠 정보 ({})
APP091=실행 일시   : {}
APP092=종료 일시   : {}
APP093=실행 일시   : -
APP094=종료 일시   : -
APP095=설치 용량   : 게임카드
APP096=추출
APP097=추출 성공
APP098=추출 중 오류 발생
APP099=티켓 정보
APP100=티켓 정보
APP101=티켓 목록 취득 중...
APP102=USB 전송
APP103_1={}개 레코드를 삭제할까요?

+: 예   B: 아니오
APP103_2={}개 레코드를 삭제할까요?

+: 예   B: 아니오
APP103_5={}개 레코드를 삭제할까요?

+: 예   B: 아니오
APP104=검색 문자열: 
APP105=오류 플래그 정리
APP106=가짜 레코드 발견, 버전 {} 
APP107=가짜 레코드 재생성 중...
APP108=가짜로 변환 중 
APP109=가짜로 변환
APP110=자녀 보호 설정 편집
APP111=자녀 보호 설정 편집
APP112=연동 계정 필요
APP113=스크린샷 제한
APP114=영상 캡처 제한
APP115=  적용
APP116=연령 등급 편집
APP117=연령 등급
APP118=새 등급 (무등급: -1)
APP119=백업 확인 중...
ACT001=[HASH 불일치: 게임카드 ➡ eShop]
ACT002=[HASH 불일치: 수정 불가]
ACT003=내부 논리 오류
ACT004=게임 키 초기화 불가
ACT005=공용 티켓 누락
ACT006=개인 티켓 누락
ACT007=개인 티켓 인덱스: {}
ACT008=개인 티켓 불러오기 오류
ACT009=타이틀 키 복호화 실패
ACT010=개인 티켓 다른 기기에서 생성 의심됨
ACT011=이상한 일이 발생했습니다, 위험 구간입니다.
ACT012=무결성 검사 ({})
ACT013=검사 중 {} ({}, {}), {}
ACT014=[콘텐츠 누락]
ACT015=수정 시도 중
ACT016=기존 콘텐츠 레코드 삭제 중...
ACT017=기존 cnmt.nca 삭제 중...
ACT018=새 cnmt.nca 쓰는 중...
ACT019=새 콘텐츠 레코드 쓰는 중...
ACT020=메타 콘텐츠 누락
ACT021=오류 없음
ACT022=오류 게임:
ACT023=시스템 정리
ACT024=공용 티켓을 읽을 수 없음
ACT025=미사용 티켓: 
ACT026={}개 미사용 티켓 발견 및 제거
ACT026_1={}개 미사용 티켓 발견 및 제거
ACT026_2={}개 미사용 티켓 발견 및 제거
ACT026_5={}개 미사용 티켓 발견 및 제거
ACT027=미지원 NcmStorageId: 
ACT028=자리 표시자 정리 중...
ACT029={}개 콘텐츠 파일 발견
ACT029_1={}개 콘텐츠 파일 발견
ACT029_2={}개 콘텐츠 파일 발견
ACT029_5={}개 콘텐츠 파일 발견
ACT030={}개 등록된 콘텐츠 파일 발견
ACT030_1={}개 등록된 콘텐츠 파일 발견
ACT030_2={}개 등록된 콘텐츠 파일 발견
ACT030_5={}개 등록된 콘텐츠 파일 발견
ACT031={}개 고아 콘텐츠 파일 발견
ACT031_1={}개 고아 콘텐츠 파일 발견
ACT031_2={}개 고아 콘텐츠 파일 발견
ACT031_5={}개 고아 콘텐츠 파일 발견
ACT032={} 삭제 중...
ACT033=시스템 파티션 마운트 불가
ACT034=업데이트 폴더 정리됨
ACT035={}: {}개 고아 레코드
ACT035_1={}: {}개 고아 레코드
ACT035_2={}: {}개 고아 레코드
ACT035_5={}: {}개 고아 레코드
ACT036=기존 게임 레코드 삭제 중...
ACT037=새 게임 레코드 생성 중...
ACT038=오류 로그 폴더를 미발견
ACT039={}개 오류 레코드 발견
ACT039_1={}개 오류 레코드 발견
ACT039_2={}개 오류 레코드 발견
ACT039_5={}개 오류 레코드 발견
ACT040=오류 레코드 개수를 취득 실패
ACT041=정리 중...
ACT042=고아 타이틀 검색 중
ACT043=SD에서 고아 파일 검색 중
ACT044=낸드에서 고아 파일 검색 중
ACT045=미사용 티켓 검색 중
ACT046=준비된 시스템 업데이트 검색 중
ACT047=오류 레코드 검색 중
ACT048=콘텐츠 추출 ({})
ACT049=추출 가능한 USB 드라이브가 없습니다, exFAT으로 포맷되어 있는지 확인하세요.
ACT050=USB{} 사용 중
ACT051=추출 경로: {}
ACT052=최종 크기: {}
ACT053=추출 중 : {}/{} ({}%) ({:.2f} MB/초)
ACT054=NSP 생성 실패
ACT055=총 소요 시간 {:d}:{:02d}:{:02d}
ACT056=잘못된 티켓 {0}: kg {1:02X}, pm {2:02X}
ACT057=기존 티켓 삭제 중...
ACT058=수정된 티켓 취득 중...
ACT059=rightsId 캐시 제거 중...
ACT060=sdmc:/atmosphere/contents 폴더 정리
ACT061=콘텐츠 폴더를 미발견
ACT062=LFS 목록 취득 실패
ACT063=LFS 게임 폴더가 아님
ACT064=LFS 게임 폴더
ACT065=알 수 없는 게임
ACT066=설치됨
ACT067=설치되지 않음
ACT068=+: 삭제   다른 버튼: 건너뛰기
 -: 모두 삭제
ACT069=폴더 정리 중...
ACT070=LFS 폴더가 아님
ACT071=LFS 목록 취득 실패
ACT072=[HASH: OK]
ACT073=세이브 정리 중
ACT074=삭제된 사용자의 세이브 검색 중...
ACT075_1={}개 세이브 발견
ACT075_2={}개 세이브 발견
ACT075_5={}개 세이브 발견
FTP001=FTP 서버 (B: 중지)
FTP002=액세스 포인트 생성 중...
FTP003=SSID: {}, 비밀번호: {}
FTP004=장치가 연결되면 아무 버튼 입력
FTP005=SD 드라이브
FTP006=게임 설치
FTP007=FTP 서버 오류
FTP008=아무 버튼 입력
FTP009=파일 열기 오류: {}
FTP010=파일 읽기 오류: {}
FTP011=파일 크기 {} 설정 실패: {}
FTP012=파일 쓰기 오류: {}
FTP013=소켓 할당 오류: {}
FTP014=소켓 초기화 오류: {}
FTP015=소켓 바인딩 오류: {}
FTP016={}:{}에서 연결 수락 중
FTP017=소켓 리슨 오류: {}
FTP018=소켓 폴링 오류: {}
FTP019=호스트 주소 취득 오류: {}
FTP020=연결 종료 중
FTP021={} : {}와의 연결 종료 중
FTP022=연결 종료 오류: {}
FTP024=소켓 홀드 오류: {}
FTP025=소켓 닫기 오류: {}
FTP026=소켓 플래그 취득 오류: {}
FTP027=소켓 플래그 설정 오류: {}
FTP028={} : {}에서 리슨 중지
FTP029=연결 수락 오류: {}
FTP030={} : {}로부터 연결 수락
FTP031=응답 전송 시 메모리 부족
FTP032=전송 오류: {}
FTP033={}/{} 바이트 전송됨
FTP034=소켓 플래그 확인 오류: {}
FTP035=수신 오류: {}
FTP036=Out-of-band 데이터 수신 오류: {}
FTP037=명령 버퍼 크기 초과
FTP038=수신 오류: {} {}
FTP039=연결 재설정
FTP040=소켓 생성 오류: {}
FTP041=연결 오류: {}
FTP042={} : {}에 연결됨
FTP043=폴더 열기 오류: {}
FTP044=파일 크기 취득 오류: {}
FTP045=파일 정보 취득 오류: {}
FTP046=소켓 열기 오류: {}
FTP047={} : {}에 바인딩 중
FTP048=바인딩 오류: {}
FTP049=리슨 오류: {}
FTP050=소켓 주소 취득 오류: {} {}
FTP051={} : {}에서 리슨 중
FTP052=폴더 생성 오류: {}
FTP053=파일 삭제 오류: {}
FTP054=폴더 삭제 오류: {}
FTP056=이름 변경 오류: {}
FTP057=연결 수락 오류: {} {}
FTP058={} : {}로부터 연결 수락
FTP059=세션 생성 오류
FTP060=소켓 이름 취득 오류: {} {}
FTP061=SD 접근 주소     : {}
FTP062=게임 설치 접근 주소: {}
FTP063=포트 {} 바인딩 오류: {}
FTP064=FTP 서버 주소: {}
FTP065=SD 카드에 설치
FTP066=낸드에 설치
FTP067_1=총 {} byte 수신
FTP067_2=총 {} bytes 수신
FTP067_5=총 {} bytes 수신
FTP068_1=총 {} byte 전송
FTP068_2=총 {} bytes 전송
FTP068_5=총 {} bytes 전송
MTP001=MTP 연결 (B: 중지)
MTP002=PC와 스위치를 USB(타입C) 케이블로 연결하세요
MTP003_1=대기 중: {} 초
MTP003_2=대기 중: {} 초
MTP003_5=대기 중: {} 초
MTP004=MTP 저장소 생성: 
MTP005=게임카드 확인 중...
MTP006=서버 시작됨
MTP007=세션 열림
MTP008=세션 닫힘
MTP009=파일 전송 중: {}
MTP010=파일 전송 오류: {}
MTP011=잘못된 저장소
MTP012=읽기 전용 저장소
MTP013=경로 탐색 실패
MTP014=잘못된 상위 항목
MTP015=저장소 용량 부족
MTP016=파일 크기 전송   : {}
MTP017=저장소 여유 공간: {}
MTP018={}가 유효하지 않음
MTP019={} 생성 불가
MTP020=항목 생성 중: 
MTP021=대용량(>4GB) 예상됨
MTP022=예상 
MTP023=파일 생성 불가
MTP024=폴더 생성 불가
MTP025=잘못된 식별자
MTP027=삭제 요청 
MTP028=항목 삭제됨
MTP029=항목이 이미 편집용으로 열려 있음
MTP030=항목이 편집용으로 열려 있지 않음
MTP031=파일 크기 조정 오류
MTP032=파일 끝을 넘어 쓰기 시도
MTP033_1=앨범에서 {}개 파일 발견
MTP033_2=앨범에서 {}개 파일 발견
MTP033_5=앨범에서 {}개 파일 발견
MTP034=앨범 비어 있음
MTP035=낸드 앨범 파일 수 계산 중
MTP036=SD 앨범 파일 수 계산 중
MTP037=파일 열기 오류: {}
MTP038=파일 전송 중: {}/[36;1m{}[37;1m MB ([32;1m{}[37;1m%) ([33;1m{:.2f}[37;1m MB/초)   
MTP039=앨범 파일 다운로드 오류: {}
MTP040=게임의 모든 앨범 파일 삭제 중
MTP041=게임 스캔 중
MTP042=...완료
MTP043='{}'폴더 열기 오류: {}
MTP044=폴더의 파일 개수 취득 오류: {}
MTP045=폴더 읽기 오류: {}
MTP046=총 수신: {}
MTP047=게임 전체 삭제 중: [{}]
MTP048=게임 삭제 중: [{}]
MTP049=경로를 탐색 실패
MTP050=파일 수신 중: {} MB ({:.2f} MB/초) 
MTP051=파일 수신 중: {}/[36;1m{}[37;1m MB ([32;1m{}%[37;1m) ([33;1m{:.2f}[37;1m MB/초) 
MTP052=파일 열기 오류 '{}': {}      
MTP053=전송 시간 {:d}:{:02d}:{:02d} 
MTP054=전송 속도: {:.2f} MB/초   
MTP055=수신됨: {}, ({:.2f} MB/초)
MTP056=문제가 발생했습니다
MTP057_1={}개 세이브 발견        
MTP057_2={}개 세이브 발견       
MTP057_5={}개 세이브 발견       
MTP058_1=: {:>4} 세이브      
MTP058_2=: {:>4} 세이브     
MTP058_5=: {:>4} 세이브     
MTP065=사용자 목록 취득 실패
MTP066_1=유저 {}명 발견
MTP066_2=유저 {}명 발견
MTP066_5=유저 {}명 발견
MTP067=UID: {}, 닉네임: {}
MTP068=게임의 모든 세이브 삭제 중
MTP069=전체 세이브 삭제 중
MTP070=FS 커밋 중...
MTP071=디렉터리 생성 중: 
MTP072=캐시 인덱스를 파싱 불가
MTP073=사용자 {}를 찾을 수 없음, 세이브 생성 불가
MTP074={}의 세이브가 이미 존재함
MTP075=세이브 생성 오류
MTP076=추가 데이터 취득 오류
MTP077=세이브 크기 {} [{}]로 조정 중...
MTP078=SaveFS 다시 열기: {}
MTP079=폴더 생성 오류: {}
MTP080=세이브 경로가 존재하지 않음
MTP081=파일 생성 오류: {}
MTP082=총 전송: {} ({}/초)
MTP083=전송 완료
MTP084=경고! 
MTP085=추가 버퍼 부족, 미디어 쓰기 속도가 너무 느림
MTP086=사용자에 의해 중단
MTP087=사용된 추가 메모리: {}, 생성된 버퍼: {}
USB001=DBIBackend 연결
USB002=DBIBackend 시작 대기 중...
USB003=USB 3.0 패치 활성화 : 
USB004=펌웨어 USB 3.0 미지원
USB005=USB 3.0 시스템 활성화: 
USB006=USB 3.0 장치 활성화 : 
USB007=
USB 교환 오류
USB008=인터페이스 활성화 대기 중    : 
USB009=USB 인터페이스 속도      : 
HTTP01=앨범
HTTP02=HTTP 서버 주소: {}
VIEW01=이미지 로딩 중...{}%
VIEW02=이미지 로딩 중...
VIEW03=방향키・스틱: 스크롤   L: 페이지 업   R - 페이지 다운   R3: 텍스트・헥스
VIEW04=방향키・스틱: 스크롤   L: 페이지 업   R - 페이지 다운
VIEW05=텍스트 로딩 중...{}%
VIEW06=잘못된 문자 감지됨
VIEW07=파일 수정 실패
VIEW09=인코딩
VIEW10=  자동 감지
VIEW11=설정
VIEW12=  인코딩
VIEW13=줄 바꿈
VIEW14=변경 사항이 있습니다.
저장하시겠습니까?

+: 저장

-: 저장하지 않고 종료

다른 버튼: 취소
VIEW15=L+⬅: 시작   L+➡: 끝   ZL: 대소문자   ZR: 입력   Y: 공백   X: 백스페이스   R3: 언어 전환
VIEW16=  편집
VIEW17=파일 로딩 중... {}%
VIEW18=줄 생성 중... {}%
VIEW19=이동할 페이지 번호 입력
VIEW20=페이지 번호
VIEW21=FB2 설정
VIEW22=첫 페이지로 이동
VIEW23=마지막 페이지로 이동
VIEW24=페이지로 이동...
VIEW25=화면 방향...
VIEW26=테마...
VIEW27=화면 방향
VIEW28=가로 (0°)
VIEW29=세로 (90°)
VIEW30=가로 대칭 이동 (180°)
VIEW31=세로 대칭 이동 (270°)
VIEW32=테마
VIEW33=주간
VIEW34=야간
VIEW35=세피아
VIEW36=암실
VIEW37=방향키・스틱: 페이지 탐색

     ZR+ZL: 페이지 이동

       L/R: 챕터 탐색

       -: 도움말

       +: 메뉴
VIEW38=확대: 화면에 맞춤
VIEW39=확대: 너비에 맞춤
VIEW40=확대: 픽셀 단위
VIEW41=확대: 2배
INS001=설치 옵션
INS002=크기 계산 중...
INS003=파일 파싱 오류
INS004=선택된 파일이 손상됨
INS005=크기 계산 중...{}%
INS006=총 전송 크기  : 
INS007=알 수 없음
INS008=총 설치 크기  : 
INS009=설치 위치    : 
INS010=설치 후 삭제  : 
INS011=아니오
INS012=예
INS013=NAND
INS014= SD 
INS015=자동
INS016=화면 끄기    : 
INS017=설치 시작
INS018=설치할 항목 없음
INS019=게임 설치 중 ({}/{})
INS020=장치에 공간 부족
INS021=선택된 장치에 설치할 충분한 공간이 없음
INS022=({}/{}) {} 설치 중
INS023=설치 완료
INS024=총계:
INS025=[정상]
INS026=[경고]
INS027=[오류]
INS028=정상: 
INS029=경고: 
INS030=오류: 
INS031=총 소요 시간: {:d}:{:02d}:{:02d}
INS032=설치를 시작합니다: 
INS033=건너뜀: {}          
INS034=문제가 발생했습니다, 남은 파일을 건너뜁니다
INS035r=[22m{} R: {:>{}}/[36;1m[22m{:>{}}[37;1m[22m MB,[32;1m[22m{:>3}%, [33;1m[22mavg. {:>4.1f} (cur. {:>5.2f})[37;1m[22m MB/sec, [35;1m[22m{:02d}:{:02d} [37;1m[22msec[1m
INS035rb=[1m{} R: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1mavg. {:>4.1f} (cur. {:>5.2f})[37;1m MB/sec, [35;1m{:02d}:{:02d} [37;1msec[1m
INS035w=[1m{} W: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1mavg. {:>4.1f} (cur. {:>5.2f})[37;1m MB/sec, [35;1m{:02d}:{:02d} [37;1msec[1m
INS036={}: 건너뜀 {}/{} ({:.2f} MB/초)
INS037=[전송 정상]
INS038=[서명: 정상]
INS039=[서명: XCI ➡ NSP]
INS040=[서명: 가짜]
INS041=[전송 중단됨]
INS042=예상 크기 : {}
INS043=수신된 크기: {}
INS044=[압축 해제 오류]
INS045=콘텐츠 메타 파싱 불가
INS046=콘텐츠 메타 파싱 중 예기치 못한 오류 발생
INS047=콘텐츠 메타 미발견, 설치 중단됨
INS048=기존 설치 파일 삭제 중...
INS049={} 등록 중...
INS050=[HASH 수정됨]
INS051=[CRC 파일 오류]
INS052=[HASH 불일치]
INS053={} 등록 중...
INS054=일부 콘텐츠 누락, 게임이 실행되지 않음
INS055=데이터베이스 업데이트 중...
INS056=[경고]
INS057=게임이 DLC의 게임 ID를 사용 중
INS058=게임이 업데이트의 게임 ID를 사용 중
INS059=게임 레코드 생성 중...
INS060=이 게임 베이스는 단독 실행할 수 없습니다, 업데이트를 설치하세요
INS061=파일 전송 중 오류 발생, 설치 중단됨
INS062=사용하지 않는 {} 삭제 중...
INS063=필요 티켓 미발견
INS064=게임 설치 완료
INS065=전송 오류
INS066=[자리 표시자 쓰기 오류]
INS067=[ZSTD 압축 해제 오류: {}]
INS068=[델타 조각 불필요]
INS069=[공간 부족]
INS070=[자리 표시자 생성 불가]
INS071=[잘못된 NCA 매직]
INS073=[알 수 없는 압축]
INS074=[손상된 NCA]
INS075=HEAD 매직 오류
INS076=나머지 파일 건너뜀
INS077=루트 HFS0 매직 오류
INS078=보안 파티션 미발견
INS079=보안 파티션 시작까지 파일 건너뜀 
INS080=보안 HFS0 매직 오류
INS081=매직 확인 중...
INS082=PFS0 매직 오류
INS083=설치 중단됨
INS084=잘못된 개인화 티켓 발견
INS085=티켓 설치 중...
INS086=파싱 중

{}

오류:

{}
INS087=[오래된 펌웨어]
INS088=복사됨: {}/{} MB ({:.2f} MB/초)[0K
INS089=romfs.bin 설치 중
INS090=TitleId: {:016X}
INS091=기존 폴더 삭제 중 {}...
INS092=기존 파일 삭제 중 {}...
INS093=파일 등록 중 {}...
INS094=경고! {:016X}이(가) 설치 실패
INS095=요구 버전: {}
INS096=경고! 설치된 버전 ({})이(가) 요구 버전 ({})과 일치하지 않음
INS097={} 존재 여부 확인 중...
INS098=기존 {} 삭제 중...
INS144=콘텐츠 메타 파싱 불가, 오래된 펌웨어
INS145=NCA 파싱 불가, 오래된 펌웨어
INS146=게임이 현재 펌웨어({})보다 새로운 SDK({})를 사용함
INS147=사용된 SDK {}
INS148=[게임 모드 필요]
INS149=전송 후 종료  : 
INS150=티켓 설치 중 오류 발생, ES 패치 확인 필요
INS151=[파일 손상됨]
UPD001=게임 업데이트 확인
UPD002=[오류] 업데이트 정보 주소가 없음
UPD003=정보 주소: 
UPD004=업데이트 목록 다운로드 중...
UPD005=다운로드 완료 
UPD006=파싱 중
UPD007_1={}개 게임 레코드 발견
UPD007_2={}개 게임 레코드 발견
UPD007_5={}개 게임 레코드 발견
UPD008=설치된 게임 버전 확인 중
UPD009_1={}개 설치된 게임 발견
UPD009_2={}개 설치된 게임 발견
UPD009_5={}개 설치된 게임 발견
UPD010=업데이트 확인 중
UPD011a_1={}개 업데이트 발견
UPD011a_2={}개 업데이트 발견
UPD011a_5={}개 업데이트 발견
UPD011b_1=, {}개 신규 DLC,
UPD011b_2=, {}개 신규 DLC,
UPD011b_5=, {}개 신규 DLC,
UPD011c= {}개 블랙리스트됨.
UPD012=게임 업데이트 설치 중
UPD013=A: 계속   다른 버튼: 종료
UPD014=설치 중
UPD015=기본 저장소: 
UPD016=게임 업데이트 중 오류 발생
UPD017= [v{}] ➡ [v{}] [{}]
UPD018= [DLC {}]:
 [v{}] ➡ [v{}] [{}]
UPD019= 신규 DLC {} [{}]
UPD020=가짜 레코드 {} 업데이트 중 ➡ [v{}]
SAV001=파일 열기 오류
SAV002=세이브
SAV003=설치됨
SAV004=설치되지 않음
SAV005=백업
SAV006=설치된 게임의 세이브 ({}),
SAV007=설치되지 않은 게임의 세이브 ({}),
SAV008=세이브 백업 ({}),
SAV009= 이름 순 정렬
SAV010= 실행 순 정렬
SAV011= 사용자별 정렬
SAV012= 크기별 정렬
SAV013= 생성일로 정렬
SAV014_1={}개 백업
SAV014_2={}개 백업
SAV014_5={}개 백업
SAV015=세이브 검증
SAV016=세이브 검증 중
SAV017=복원
SAV018=백업 복원
SAV019=열기
SAV020=삭제
SAV021_1={}개 백업 삭제 중
SAV021_2={}개 백업 삭제 중
SAV021_5={}개 백업 삭제 중
SAV022=다음 백업을 삭제할까요:
SAV023=알 수 없음
SAV024=백업 삭제 중
SAV025=백업 삭제 중
SAV026=앱 탐색
SAV027_1={}개 세이브
SAV027_2={}개 세이브
SAV027_5={}개 세이브
SAV028=백업
SAV029=정보
SAV030_1={}개 세이브 삭제 중
SAV030_2={}개 세이브 삭제 중
SAV030_5={}개 세이브 삭제 중
SAV031=다음 세이브를 삭제할까요:
SAV032=세이브 삭제 중
SAV033=같은 앱 선택
SAV034=   세이브 목록 취득 중...   
SAV035=   백업 목록 취득 중...   
SAV036=   백업 목록 취득 중...{}/{}    
SAV037=X: 선택   Y: 선택 반전   +: 메뉴   R3: 정렬
SAV038=세이브 마운트 불가
SAV039=SaveFS 초기화됨
SAV040=SaveFS 크기 변경됨
SAV041=확인 중: {}
SAV042= [파일 열기 불가]
SAV043=모든 파일 정상
SAV044_1=오류 파일 {}개 발견
SAV044_2=오류 파일 {}개 발견
SAV044_5=오류 파일 {}개 발견
SAV045=복원 중: {}
SAV046=기존 세이브 발견, 여기에 백업 복원 중...
SAV047=새 세이브 생성됨, 여기에 백업 복원 중...
SAV048=기존 세이브를 찾을 수 없고 새로 생성할 수도 없음
SAV049=사용자를 찾을 수 없음
SAV050=백업 정보 불완전
SAV051=백업 정보 없음
SAV052=백업 파일을 열 수 없음
SAV053=세이브 {} 삭제 중...
SAV054=백업 복원 중
SAV055=세이브 장치 마운트 불가
SAV056=같은 사용자 선택
SAV057=FTP 서버
SAV058=신규 데이터 백업
SAV059=복원 성공
SAV060=복원 실패
SAV061=세이브 백업 생성 중 
SAV062=이전 백업 삭제
SAV063={}

백업 복원 실패

A: 중단   다른 버튼: 계속
SAV064=대체 사용자 {} 사용:
SAV065=복원 대상
TIK001=설치된 티켓
TIK002=설치된 티켓 ({})
TIK003=티켓: {}
TIK004=티켓 삭제 중 ({})
TIK005=다음 티켓을 삭제할까요:
TIK006=  이 작업은 되돌릴 수 없습니다  
TIK007=삭제 후에는 게임이 실행되지 않습니다
TIK008=공용 티켓을 읽을 수 없음
TIK009=개인화 티켓을 읽을 수 없음
TIK010=티켓 미발견
TIK011=X: 선택   Y: 선택 반전   +: 메뉴
FILE001=X: 선택   Y: 선택 반전   A: 열기   -: 분할 화면
FILE002=<DIR>
FILE003=파일 열기 오류
FILE004=파일 작업 ({})
FILE005=붙여넣기
FILE006=모든 게임 업데이트
FILE007=복사
FILE008=잘라내기
FILE009=새 폴더 생성
FILE010=모든 게임 파일 선택
FILE011=romfs.bin 패킹
FILE012=폴더를 RomFS로 패킹
FILE013=텍스트로 열기
FILE014=16진수로 열기
FILE015=ZIP으로 열기
FILE016=여기에 추출
FILE017=하위 디렉터리에 추출
FILE018=RAR로 열기
FILE019=이름 바꾸기
FILE020=삭제
FILE021=디렉터리 생성 불가
FILE022='{}'을(를) 추출할 수 없음:
FILE023=준비 중...
FILE024=붙여넣는 중...
FILE025=폴더명
'{}'
잘못된 문자가 포함되어 있습니다.
생성할 수 없습니다.

A: 중단   B: 건너뛰기   X: 이름 변경
FILE026=파일명
'{}'
잘못된 문자가 포함되어 있습니다.
생성할 수 없습니다.

A: 중단   B: 건너뛰기   X: 이름 변경
FILE027=파일 추출 중
FILE028=새 이름 입력
FILE029='{}'의 새 이름
FILE030=파일 복사 중 오류 발생
FILE031='{}' 폴더를 생성할 수 없음:
FILE032='{}' 파일을 생성할 수 없음:
FILE033=파일 복사 불가
   '{}'
➡ '{}'

FILE034=삭제 중...
FILE035=경고!
일부 파일이 잠겨 있어 건너뛰었습니다.
FILE036=이름 변경 중
FILE037='{}' ➡ '{}' 변경 불가:
FILE038=새 폴더
FILE040=새 폴더명 입력
FILE041=X: 선택   Y: 선택 반전   ⬅/➡: 패널 전환   -: 닫기
FILE042={}/{} MB, {:.2f} MB/초
FILE043=이동
FILE044=화면 분할
FILE045=세이브 백업으로 복원
FILE046_1={}개 항목을 삭제할까요?

+: 예   B: 취소
FILE046_2={}개 항목을 삭제할까요?

+: 예   B: 취소
FILE046_5={}개 항목을 삭제할까요?

+: 예   B: 취소
FILE047=LFS로 추출
FILE048=아바타로 설정
FILE049=사용자 선택
FILE050=아바타 설정 완료
FILE051=아바타 설정 실패
{}
FILE052=압축 오류
FILE053=이미지 불러오기 오류
FILE054=새 파일 생성
FILE055=새 파일명 입력
FILE056=폴더 사용 용도
FILE057=백업용
FILE058=덤프용
FILE059=로그용
FILE060=파일 작업
FILE061=이 파일로 DBI 업데이트
FILE062=업데이트 중, 잠시만 기다려주세요...
FILE063=업데이트 완료

아무 버튼이나 눌러
DBI를 다시 시작하세요
FILE064=로딩 중...
FILE065={} ➡ {} 업데이트 중

+: 계속
다른 버튼: 취소
FILE066=+: 설정을 업데이트된 구성으로 덮어쓰기

다른 버튼: 건너뛰기
FILE067=바로가기 인자
FILE068=바로가기 인자를 입력하거나 비워두세요
FILE069=바로가기 생성
FILE070=인자를 포함해 바로가기 생성...
FILE071=7Z로 열기
UTL001={} 찾는 중
UTL002=저장소 {} 불러오기 오류
UTL003={} 초기화 오류: {}
UTL004=ProgramId {}의 exefs/romfs/logo 검색 중
UTL005=ProgramId {}의 control 검색 중
UTL006=ProgramId {}의 exefs/romfs 검색 중
UTL007=control 검색 중
UTL008={} 설치 중
UTL009=미지원 티켓 크기
UTL010=미지원 개인 티켓
UTL011=ES 패치 누락!
UTL012={} ({}, {}) ➡ {} 이동 중
UTL013=콘텐츠가 이미 존재함
UTL014=대상에 충분한 여유 공간이 없음
UTL015={}을(를) {}에서 삭제 중...
UTL016=[누락]
UTL017=콘텐츠 레코드 삭제 중...
UTL018=콘텐츠 레코드 개수 계산 오류
UTL019=기존 게임 레코드 미발견
UTL020=게임 레코드 읽기 오류: {}
UTL021=게임 레코드 읽기 오류
UTL022=업데이트된 게임 레코드 생성 중...
UTL023=콘텐츠 레코드 개수 계산 오류
UTL024=잘못된 콘텐츠 레코드 갯수
UTL025=게임 레코드 삭제 중...
UTL026={}: {}/{} ({:.2f} MB/초)
UTL027={}: {}/{} ({}%) ({:.2f} MB/초)
UTL028=티켓 취득 중...
UTL029=티켓 수정됨
UTL030=파일: {}
UTL031=크기: {}
UTL032=PFS0 파일로 성공적으로 파싱됨
UTL033_1={}개 파일 발견
UTL033_2={}개 파일 발견
UTL033_5={}개 파일 발견
UTL034={:>3} {}{:<50}[37;1m {:>10}
UTL035=     {:<10} 암호화: {} 설치 크기: {}{:>10}
UTL036=      타이틀: {}
      배급: {}
      버전: 
UTL037=총 설치 크기: {}
UTL038=NSP 정보
ACTL001=ZL/ZR: 날짜 변경   Y: 기간   X: 정렬   +: 사용자 선택
ACTL002={:4d}년, 총: {} 시간
ACTL002_1={:4d}년, 총: {} 시간
ACTL002_2={:4d}년, 총: {} 시간
ACTL002_5={:4d}년, 총: {} 시간
ACTL003={:04d}년 {}월, 총: {} 시간
ACTL003_1={:4d}년 {}월, 총: {} 시간
ACTL003_2={:4d}년 {}월, 총: {} 시간
ACTL003_5={:4d}년 {}월, 총: {} 시간
ACTL004a={:04d}년 {}월, {:02d}일, 총: {} 시간
ACTL004a_1={:04d}년 {}월 {:02d}일, 총: {} 시간
ACTL004a_2={:04d}년 {}월 {:02d}일, 총: {} 시간
ACTL004a_5={:04d}년 {}월 {:02d}일, 총: {} 시간
ACTL004b= {} 분
ACTL004b_1= {} 분
ACTL004b_2= {} 분
ACTL004b_5= {} 분
ACTL005= (게임 제목별)
ACTL006= (실행 횟수별)
ACTL007= (실행 시간별)
ACTL008= {:>2} 분
ACTL009= {:>5} 시간
ACTL009_1= {:>5} 시간
ACTL009_2= {:>5} 시간
ACTL009_5= {:>5} 시간
ACTL010=   {:>3} 분
ACTL011=활동 차트
ACTL012=실행된 게임
ACTL013=모든 플레이어
ACTL014=사용자 선택
ACTL015= {:>2} 초
ACTL016=    {:>2} 초
ACTL017=전체 시간, 총: {} 시간
ACTL017_1=전체 시간, 총: {} 시간
ACTL017_2=전체 시간, 총: {} 시간
ACTL017_5=전체 시간, 총: {} 시간
ACTL018=세션
ACTL019= 게임 실행
ACTL020= 게임 종료
ACTL021= 게임 포커스
ACTL022=, 유휴 시간 [33;1m{:02}:{:02}:{:02}[37;1m
ACTL023= 게임 포커스 해제
ACTL024=, 플레이 시간 [32;1m{:02}:{:02}:{:02}[37;1m
ACTL025= 사용자 로그인 [36;1m{}[37;1m
ACTL026= 전원 상태 변경됨: {}
ACTL027= 동작 모드 변경됨: {}
ACTL028= 시스템 초기화
ACTL029=총 시간: {:02}:{:02}:{:02}
ACTL030=플레이 시간: {:02}:{:02}:{:02}
ACTL031=ZL/ZR: 날짜 변경   Y: 기간
ACTL032=플레이어
ACTL033=세션
ACTL034=시간
ACTL035=모든 게임 세션
ACTL036=게임 통계 
ACTL037=기록된 시작 시간 : {}
ACTL038=기록된 종료 시간 : {}
ACTL039=계산된 시작 시간 : {}
ACTL040=계산된 종료 시간 : {}
TOOLS001=자녀 보호 설정 제거
TOOLS002=모바일 앱 연결 비활성화 중...
TOOLS003=자녀 보호 설정 제거 중...
TOOLS004=시간 동기화
TOOLS005=현재 시간: {}
TOOLS006={}에 연결 중...
TOOLS007=수신된 시간: {}
TOOLS008=시간 업데이트 중...
TOOLS009=사용자 삭제
TOOLS010=사용자 삭제
TOOLS011={}을(를) 정말로 삭제할까요?

+: 예   다른 버튼: 아니오
TOOLS012=AccountUID: {}
TOOLS013=닌텐도 계정 설정 및 연동됨
TOOLS014=닌텐도 계정 설정됨 (연동되지 않음)
TOOLS015=닌텐도 계정 설정되지 않음
TOOLS016=닌텐도 계정 연동 상태 취득 불가
TOOLS017=닌텐도 계정 연결 해제 중...
TOOLS018=랜덤 게임 실행
TOOLS019=인터넷 설정에서 수동 시간 동기화 권한 필요
TOOLS020=Wi-Fi 프로필 삭제
TOOLS021=Wi-Fi 프로필 삭제
TOOLS022={}을(를) 정말로 삭제할까요?

+: 예   다른 버튼: 아니오
TOOLS023={:>6}개 항목 처리됨, {:>5}개 레코드 발견...
TOOLS024={:>6}/{}kB 이미 다운로드됨...
TOOLS025=TitleDB 업데이트
TOOLS026=TitleDB 업데이트
TOOLS027=가짜 앱 레코드 생성
TOOLS028=TitleID 입력
TOOLS029=입력한 문자열은 TID가 아님
TOOLS030=이 TID는 이미 존재함
TOOLS031=가짜 레코드 생성 중...
TOOLS032=버전 입력
TOOLS033=가짜 타이틀을 목록 끝으로 이동
TOOLS034=앱 목록 읽는 중...
TOOLS035=앱 정렬 중...
TOOLS036=앱 바로가기 이동 중...
TOOLS037=낸드의 빈 공간을 0으로 채우기
TOOLS038=여유 공간: {}
TOOLS039=자리 표시자 생성 중: {}...
TOOLS040=0으로 채우는 중
TOOLS041=\r{}/{} MB (평균: {:.1f} MB/초, 현재: {:.1f} MB/초) ETA {:02d}:{:02d}
TOOLS042=완료
TOOLS043=자리 표시자 삭제 중...
TOOLS044=SD의 빈 공간을 0으로 채우기
TOOLS045=펌웨어 폴더 여는 중...
TOOLS046=파일 갯수 확인 중...
TOOLS047=폴더 읽는 중...
TOOLS048=출력 ZIP 파일 생성할 수 없음: 
TOOLS049=ZIP 파일 생성됨: 
TOOLS050=현재 펌웨어 추출
TOOLS051=현재 펌웨어 추출
TOOLS052=DBI 업데이트
TOOLS053=다운로드됨 {}/{}
TOOLS054=파일 다운로드 실패
TOOLS055=DBI 바로가기 생성
TOOLS056=DBI 바로가기
TOOLS057=바로가기 생성 중
TOOLS058=일반
TOOLS059=MTP 자동 실행
TOOLS060=FTP 자동 실행: 
TOOLS061=경로 '{}' 및 인자 '{}'에 대한 바로가기 생성 중...
TOOLS062='{}'에 바로가기 덤프 중...
TOOLS063=바로가기 설치 중...
TOOLS064=hbmenu 바로가기 생성
TOOLS065='{}'에 언락커 추출 중...
TOOLS066=언락커 설치 중...
TOOLS067={:016X}에 대해 번호 {} 및 버전 {}으로 언락커 생성 중...
TOOLS068=DLC 언락커 생성
TOOLS069=DLC 번호 입력
TOOLS070=DLC 언락커 생성
TOOLS071=잘못된 DLC 번호 (범위 1–2047)
TOOLS072=잘못된 DLC 번호 (범위 0x001–0x7FF)
TOOLS073=DLC 버전 입력
TOOLS074=DLC 생성 [{:016X}][v{}]
TOOLS075=DLC 번호 변경 (10진수)
TOOLS076=DLC 번호 변경 (16진수)
TOOLS077=DLC 버전 변경 (10진수)
TOOLS078=생성 및 설치
TOOLS079=sdmc:/versions.txt 생성
TOOLS080=sdmc:/versions.txt 생성
TOOLS081_1={}개 항목 수신
TOOLS081_2={}개 항목 수신
TOOLS081_5={}개 항목 수신
TOOLS082=목록 구성 중...
TOOLS083=파일에 쓰는 중...
TOOLS084=오류 발생: {}
TOOLS085=목록 취득 실패
TOOLS086=목록 병합
TOOLS087=시스템에서 정보 취득 중...
TOOLS088=hac_versionlist에서 정보 취득 중...
SYS001=시스템 정보
SYS002=펌웨어 정보
SYS003===================
SYS004=펌웨어 버전           : {}.{}.{}-{}.{}
SYS005=DRAM ID          : {} ({})
SYS006=연소된 퓨즈 수         : {}
SYS007=SoC 유형           : {}
SYS008=하드웨어 유형          : {}
SYS009=용도               : {}
SYS010=본체 ID            : {0:} ({0:016X})
SYS011=HiZ 충전 모드        : {}
SYS012=Kiosk 모드         : {}
SYS013=시리얼 번호 (읽음)      : {}
SYS014=시리얼 번호 (추정)      : {}
SYS015=언어               : {}
SYS016=지역               : {}
SYS017=본체 닉네임           : {}
SYS018=Atmosphere 정보
SYS019===================
SYS020=Atmosphere 버전    : {}.{}.{}
SYS021=세대 키             : {}
SYS022=대상 펌웨어           : {}.{}.{}
SYS023=Git 커밋 해시        : {:016X}
SYS024=RCM 버그 패치 사용 가능  : {}
SYS025=CAL0 변조          : {}
SYS026=CAL0 쓰기 허용       : {}
SYS027=emuMMC 활성화       : {}
SYS028=USB 3.0 활성화      : {}
SYS029=전원 공급 정보
SYS030===================
SYS031=배터리 충전량          : {}%
SYS032=배터리 충전량          : {}
SYS033=배터리 충전량 (원시값)    : {}%
SYS034=배터리 충전량 (원시값)    : {}
SYS035=전원 공급원 종류        : {}
SYS036=전원 공급원 종류        : {}
SYS037=배터리 충전 중         : {}
SYS038=배터리 충전 중         : {}
SYS039=배터리 충전 레벨        : {}
SYS040=배터리 충전 레벨        : {}
SYS041=충분한 전력           : {}
SYS042=충분한 전력           : {}
SYS043=배터리 수명           : {}%
SYS044=배터리 수명           : {}
SYS045=배터리 충전 정보
SYS046=------------------
SYS047=입력 전류 제한         : {} mA
SYS048=출력 전류 제한         : {} mA
SYS049=배터리 충전 전류 제한     : {} mA
SYS050=배터리 충전 전압 제한     : {} mV
SYS051=전원 역할            : {}
SYS052=비트 필드 1          : {:08X}
SYS053=PD 컨트롤러 상태       : {}
SYS054=배터리 온도           : {}°C
SYS055=현재 용량            : {}%
SYS056=평균 전압            : {} mV
SYS057=배터리 수명           : {}%
SYS058=전원 공급원           : {}
SYS059=소스 전압 제한         : {} mV
SYS060=소스 전류 제한         : {} mA
SYS061=비트 필드 2          : {:08X}
SYS062=충전 정보 필드 취득      : {}
SYS063=하드웨어 정보
SYS064===================
SYS065=블루투스 MAC 주소      : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=무선 LAN MAC 주소    : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=구성 ID1           : {}
SYS068=시리얼 번호           : {}
SYS069=배터리 LOT          : {} ({})
SYS070=디스플레이            : ({:08X}) {}
SYS071=게임 활동 정보
SYS072===================
SYS073=첫 게임 실행 날짜       : {}
SYS074=총 게임 세션 수        : {}
SYS075=플레이한 고유 게임 수     : {}
SYS076=총 게임 실행 시간       : {} 시간
SYS077=총 게임 플레이 시간      : {} 시간
SYS078=자녀 보호 PIN        : {}
SYS079=설정되지 않음
SYS080=저장된 배터리 컨트롤러 파라미터
SYS081=------------------
SYS082=RCOMP0           : {:04x}
SYS083=TempC0           : {:04x}
SYS084=FullCap          : {:04x} ({} mAh)
SYS085=FullCapNom       : {:04x} ({} mAh)
SYS086=IavgEmpty        : {:04x}
SYS087=QrTable00        : {:04x}
SYS088=QrTable10        : {:04x}
SYS089=QrTable20        : {:04x}
SYS090=QrTable30        : {:04x}
SYS091=충전・방전 누계         : {} (~{} 0–100 사이클)
SYS092=저장된 컨트롤러 파라미터 읽기 오류: 
SYS093=MAX17050 컨트롤러 레지스터
SYS094=------------------
SYS095=현재 충전 상태         : {}%
SYS096=현재 용량            : {} mAh
SYS097=전체 용량            : {} mAh
SYS098=출고 시 용량          : {} mAh
SYS099=현재 전압            : {} mV
SYS100=현재 전류            : {} mA
SYS101=충전・방전 비율         : {}
SYS102=MAX17050 읽기 오류   : 
SYS103=온도               : {}°C
SYS104=평균 온도            : {}°C
SYS105=RTC 시작됨 (추정)     : {}
SYS106=플랫폼              : {}
SYS107=해시               : {}
SYS108=표시 버전            : {}
SYS109=타이틀 표시           : {}
ALB001=HTTP 앨범
ALB002=알 수 없는 게임 [{:016x}]
ALB003=DBI 앨범
ALB004=모든 항목
ALB005=시스템 앱
