# translate/rec6.ja.txt
OK=[OK]
FAILED=[エラー]
PRESS_B=Bを押して戻る
VERSION=バージョン {} [v{}]
ERR_OCCURED=エラーが発生しました: 
NO_ITEMS=ここには何もありません
yes=はい
no=いいえ
enabled=有効
disabled=無効
LANG_SD=システムデフォルト
RGN_JPN=日本
RGN_USA=北米
RGN_EUR=ヨーロッパ
RGN_AUS=オーストラリア
RGN_CHN=中国
RGN_KOR=韓国
RGN_TWN=台湾
LANG_ENUS=アメリカ英語
LANG_ENGB=イギリス英語
LANG_JA=日本語
LANG_FR=フランス語
LANG_DE=ドイツ語
LANG_ES419=ラテンアメリカスペイン語
LANG_ES=スペイン語
LANG_IT=イタリア語
LANG_NL=オランダ語
LANG_FRCA=カナダフランス語
LANG_PT=ポルトガル語
LANG_RU=ロシア語
LANG_KO=韓国語
LANG_ZHHT=繁体字中国語
LANG_ZHHS=簡体字中国語
MONTH01=1月
MONTH02=2月
MONTH03=3月
MONTH04=4月
MONTH05=5月
MONTH06=6月
MONTH07=7月
MONTH08=8月
MONTH09=9月
MONTH10=10月
MONTH11=11月
MONTH12=12月
CV001=DBI設定
CV002=一般
CV003======
CV004=デフォルトフォントを使用
CV005=外部USBを使用
CV006=ホームメニューに戻る
CV007=アクティビティロギング
CV008=更新ファイルを強調表示
CV009=画面を反転
CV010=ジョイコンを反転
CV011=オーバークロックを使用
CV012=セーブを読み取り専用でマウント
CV013=「ここから更新」を表示
CV014=セーブバックアップフォルダ
CV015=ログフォルダ
CV016=ゲームダンプフォルダ
CV017=更新チェックURL
CV018=キャッシュのウォームアップを表示
CV019=選択後にカーソルを移動
CV020=画面消灯時間(秒)
CV021=メインメニュー
CV022=============
CV023=SDカードを閲覧
CV024=SYSTEMパーティションを閲覧
CV025=USERパーティションを閲覧
CV026=USBドライブを閲覧
CV027=DBIバックエンド経由でインストール
CV028=ゲームカードからインストール
CV029=ネットワークを閲覧
CV030=SDのブックマーク
CV031=インストール済みゲームを閲覧
CV032=孤立したファイルをクリーンアップ
CV033=ゲームの更新を確認
CV034=チケットを閲覧
CV035=セーブを閲覧
CV036=MTPレスポンダを開始
CV037=FTPサーバーを開始
CV038=インストール済みゲーム
CV039===================
CV040=LFSサイズを表示 (遅い)
CV041=インストール設定
CV042====================
CV043=インストール時にハッシュを確認
CV044=ネットワーク経由のブロック転送
CV045=MTP設定
CV046==============
CV047=結合されたNSPを表示
CV048=「Mods&Cheats」フォルダを表示
CV049=そのためにTitleIDを使用
CV050=画面をオフにする
CV051=MTPストレージ
CV052==============
CV053=カスタムストレージ
CV054=FTP設定
CV055==============
CV056=画面をオフにする
CV057=アクセスポイントを開始
CV058=アクセスポイント
CV059==============
CV060=SSID
CV061=パスワード
CV062=5GHzを使用
CV063=隠しSSIDを使用
CV064=いいえ
CV065= はい
CV066=ファイルの日付を読み取る
CV067=ボタン長押しでオートリピート
CV068=両方のパネルにカーソル
CV069=ツール
CV070=単一のURBで転送
CV071=LFSフォルダを作成
CV072=リストにCDIR
CV073=ステータスバーに時計を表示
CV074=秒を表示
CV075=HTTPサーバーを開始
CV076=ファイル名に接尾辞を追加
CV077=UTF-8を強制
CV078=単語の折り返し
CV079=表示テーマ
CV080=昼
CV081=夜
CV082=セピア
CV083=赤
CV084=recvでMSG_WAITALLを使用
MMV001=メインメニュー
MMV002=SDカードを閲覧
MMV003=SYSTEMパーティションを閲覧
MMV004=USERパーティションを閲覧
MMV005=USB{}ドライブを閲覧
MMV007=DBIバックエンド経由でインストール
MMV008=ゲームカードからインストール
MMV009=サーバーに接続中...
MMV010=インストール済みゲーム
MMV011=不要なファイルをクリーンアップ
MMV012=ゲームの更新を確認
MMV013=チケット
MMV014=セーブ
MMV015=MTPレスポンダを開始
MMV016=FTPサーバーを開始...
MMV017=DBI設定
MMV018=終了
MMV019=サーバーURLを入力 (HTTP または (S)FTP)
MMV020=アクティビティログ
MMV021=ツール
MMV022=HTTPサーバーを開始...
MMV023=/switch/prod.keysファイルに必要なキーがありません。\n\n一部のプログラム機能は利用できません。\n\nHekateで再起動し、Lockpick_RCM.binペイロードを使用して\nSysNANDからキーをダンプしてください。
MAIN001=エラーが発生しました:
MAIN002=いずれかのボタンを押して終了
MAIN003=不明なエラーが発生しました
APP001=要求バージョンをリセット: 
APP002=LFSフォルダを削除中...
APP003=LFSフォルダが見つかりません
APP004=NANDで解放された容量: 
APP005=SDで解放された容量: 
APP006=解放された合計容量: 
APP007=ゲームと関連コンテンツをすべて削除
APP008=チケットを削除中: {}...
APP009=セーブを削除中...
APP010=セーブを削除中
APP011=ゲームレコードを削除中...
APP012=ゲームレコードを更新中...
APP013=インストール済みゲーム
APP014=X - 選択, Y - 選択反転, (+) - メニュー, R3 - ソート, L3 - 起動
APP015=ゲーム情報を取得中...
APP016_1={} ゲーム ({})
APP016_2={} ゲーム ({})
APP016_5={} ゲーム ({})
APP017=削除
APP018=LFSを削除
APP019=LFSフォルダを開く
APP020=LFSをromfs.binにパッケージ化
APP021=フォルダをRomFSにパッケージ化
APP022=NANDに移動
APP023=SDカードに移動
APP024=要求バージョンをリセット
APP025=整合性を確認
APP026=MTP経由でコンテンツを開く
APP027=外部USBにダンプ
APP028=SDカードにダンプ
APP029=コンテンツ情報
APP030=ゲームの削除
APP031=セーブを保持
APP032=セーブを削除
APP033=ゲームの削除
APP034=次のゲームを削除しようとしています:
APP035=警告!
APP036=セーブは削除されます!
APP037=など...
APP038=この操作は元に戻せません
APP039=Bを押して戻る
APP040=続行しますか？
APP041=はい、続行します
APP042= 名前でソート
APP043= プレイ順でソート
APP044= インストール先でソート
APP045= 合計サイズでソート
APP046=X - 選択, Y - 選択反転, (+) - メニュー, L3 - 起動
APP047=利用不可
APP048=ロゴなし
APP049=TitleId : 
APP050=名前    : 
APP051=開発元  : 
APP052=バージョン: 
APP053=言語    : 
APP054=LFS mod : あり, サイズ: 
APP055=LFS mod : -
APP056=LFS mod : あり, サイズ: 設定で計算無効
APP057=合計プレイ時間      : {:d}時間 {:02d}分
APP058=合計起動回数        : {:d}
APP059=合計プレイ時間      : -
APP060=合計起動回数        : -
APP061=合計占有容量        : N:{} + S:{} = {}
APP062=SDカードの容量      : {}
APP063=NANDの容量          : {}
APP064=セーブサイズ        : {}
APP065=強制言語            : {}
APP066=強制言語            : {} ({})
APP067=コンテンツ
APP068=チケット
APP069=セーブ
APP070=[{}] {}のパーソナルチケット
APP071=[{}] {}のコモンチケット
APP072=言語を強制
APP073_1={} エントリ ({})
APP073_2={} エントリ ({})
APP073_5={} エントリ ({})
APP074_1={} チケット
APP074_2={} チケット
APP074_5={} チケット
APP075_1={} セーブ
APP075_2={} セーブ
APP075_5={} セーブ
APP076=バックアップ
APP077=バックアップを復元...
APP078=セーブ情報...
APP079=サイズを増やす (MB)
APP080=新しいセーブを作成...
APP081=セーブタイプを選択
APP082=セーブ情報
APP083=新しいセーブサイズ(MB)
APP084=要求バージョンをリセット
APP085=LFSディレクトリを削除
APP086=コンテンツを削除
APP087=コンテンツを移動
APP088_1={} エントリを移動
APP088_2={} エントリを移動
APP088_5={} エントリを移動
APP089_1={} ゲームを移動
APP089_2={} ゲームを移動
APP089_5={} ゲームを移動
APP090=コンテンツ情報 ({})
APP091=ゲーム開始           : {}
APP092=ゲーム終了           : {}
APP093=ゲーム開始           : -
APP094=ゲーム終了           : -
APP095=本体に空き容量がありません
APP096=エクスポート
APP097=正常にエクスポートされました
APP098=エクスポート中にエラーが発生しました
APP099=チケット情報...
APP100=チケット情報
APP101=チケットリストを取得中...
APP102=USB経由で別のSwitchに送信
APP103_1={} エントリを削除しますか？\n\n(+) - はい   B - キャンセル
APP103_2={} エントリを削除しますか？\n\n(+) - はい   B - キャンセル
APP103_5={} エントリを削除しますか？\n\n(+) - はい   B - キャンセル
APP104=検索文字列: 
APP105=エラーフラグをクリア
APP106=偽のレコードが見つかりました. バージョン {}
APP107=偽のレコードを再作成中...
APP108=偽に変換
APP109=偽に変換
APP110=制限を編集
APP111=制限を編集
APP112=リンクされたアカウントが必要です
APP113=スクリーンショットを禁止
APP114=ビデオキャプチャを禁止
APP115=  適用
APP116=年齢評価を編集...
APP117=年齢評価
APP118=新しい評価 (-1で削除)
APP119=バックアップを確認中...
ACT001=[ハッシュ不一致: GC ➡ eShop]
ACT002=[ハッシュ不一致: 回復不能]
ACT003=内部ロジックエラー
ACT004=Titlekeyを初期化できません
ACT005=コモンチケットがありません
ACT006=パーソナライズされたチケットがありません
ACT007=パーソナライズされたチケットインデックス: {}
ACT008=パーソナライズされたチケットの読み込みエラー
ACT009=Titlekeyを復号できません
ACT010=パーソナライズされたチケットは別のデバイスで作成されたようです
ACT011=奇妙なことが起こりました。ドラゴンに遭遇するかもしれません。
ACT012=整合性チェック ({})
ACT013={} ({}, {}), {} をチェック
ACT014=[コンテンツが見つかりません]
ACT015=修正を試行
ACT016=古いコンテンツレコードを削除中...
ACT017=古いcnmt.ncaを削除中...
ACT018=新しいcnmt.ncaを書き込み中...
ACT019=新しいコンテンツレコードを書き込み中...
ACT020=メタコンテンツが見つかりません
ACT021=エラーは見つかりませんでした
ACT022=エラーのあるタイトル:
ACT023=システムをクリーンアップ
ACT024=コモンチケットを読み取れません
ACT025=未使用のチケット: 
ACT026=未使用のチケットを{}個見つけて削除しました
ACT026_1=未使用のチケットを{}個見つけて削除しました
ACT026_2=未使用のチケットを{}個見つけて削除しました
ACT026_5=未使用のチケットを{}個見つけて削除しました
ACT027=サポートされていないNcmStorageId: 
ACT028=プレースホルダーをクリーンアップ中...
ACT029=コンテンツファイルが{}個見つかりました
ACT029_1=コンテンツファイルが{}個見つかりました
ACT029_2=コンテンツファイルが{}個見つかりました
ACT029_5=コンテンツファイルが{}個見つかりました
ACT030=登録済みのコンテンツファイルが{}個見つかりました
ACT030_1=登録済みのコンテンツファイルが{}個見つかりました
ACT030_2=登録済みのコンテンツファイルが{}個見つかりました
ACT030_5=登録済みのコンテンツファイルが{}個見つかりました
ACT031=孤立したコンテンツファイルが{}個見つかりました
ACT031_1=孤立したコンテンツファイルが{}個見つかりました
ACT031_2=孤立したコンテンツファイルが{}個見つかりました
ACT031_5=孤立したコンテンツファイルが{}個見つかりました
ACT032={} を削除中...
ACT033=システムパーティションをマウントできません
ACT034=更新フォルダがクリーンアップされました
ACT035={}: {}個の孤立したレコード
ACT035_1={}: {}個の孤立したレコード
ACT035_2={}: {}個の孤立したレコード
ACT035_5={}: {}個の孤立したレコード
ACT036=古いゲームレコードを削除中...
ACT037=新しいゲームレコードを作成中...
ACT038=エラーログフォルダを開けません
ACT039=エラーレコードが{}個見つかりました
ACT039_1=エラーレコードが{}個見つかりました
ACT039_2=エラーレコードが{}個見つかりました
ACT039_5=エラーレコードが{}個見つかりました
ACT040=エラーレコード数を取得できません
ACT041=クリーンアップ中...
ACT042=孤立したタイトルを検索
ACT043=SDの孤立したファイルを検索
ACT044=NANDの孤立したファイルを検索
ACT045=未使用のチケットを検索
ACT046=準備されたシステム更新を検索
ACT047=エラーレコードを検索
ACT048=ダンプを作成中 ({})
ACT049=結果のダンプを保持できるUSBドライブが見つかりません。ExFATでフォーマットされていることを確認してください。
ACT050=USB{}を使用
ACT051=ダンプを作成中: {}
ACT052=最終サイズ: {}
ACT053=ダンプ済み: {}/{} ({}%) ({:.2f} MB/s)
ACT054=NSPを作成できません
ACT055=合計ダンプ時間 {:d}:{:02d}:{:02d}
ACT056=不正なチケット {0}: kg {1:02X}, pm {2:02X}
ACT057=古いチケットを削除中...
ACT058=修正されたチケットをインポート中...
ACT059=rightsIdキャッシュをクリア中...
ACT060=/atmosphere/contentsをクリーンアップ
ACT061=contentsフォルダを開けません
ACT062=LFSリストを取得できません
ACT063=ゲームのLFSフォルダではありません
ACT064=ゲームのLFSフォルダ
ACT065=不明なタイトル
ACT066=タイトルはインストール済み
ACT067=タイトルはインストールされていません
ACT068=(+)を押して削除、他のボタンでスキップ...\n (-) すべて削除、再度尋ねない
ACT069=フォルダをクリーンアップ中...
ACT070=LFSフォルダではありません
ACT071=LFSリストを取得できません
ACT072=[ハッシュ: OK]
ACT073=セーブをクリーンアップ
ACT074=削除されたユーザーのセーブを検索中...
ACT075_1=セーブが{}個見つかりました...
ACT075_2=セーブが{}個見つかりました...
ACT075_5=セーブが{}個見つかりました...
FTP001=FTPサーバー (Bを押して停止)
FTP002=アクセスポイントを作成中...
FTP003=SSID: {}, パスワード: {}
FTP004=デバイスが接続されたら、いずれかのボタンを押してください
FTP005=SDカードを閲覧
FTP006=ゲームをインストール
FTP007=FTPサーバーエラー
FTP008=いずれかのボタンを押してください
FTP009=ファイルを開くエラー: {}
FTP010=ファイルを読み取るエラー: {}
FTP011=ファイルサイズ {} の設定に失敗しました: {}
FTP012=ファイルに書き込むエラー: {}
FTP013=ソケット割り当てエラー: {}
FTP014=ソケット初期化エラー: {}
FTP015=ソケットバインドエラー: {}
FTP016={}:{}で接続を受け付け中
FTP017=ソケットリッスンエラー: {}
FTP018=ソケットポーリングエラー: {}
FTP019=ホストアドレス取得エラー: {}
FTP020=接続を閉じる
FTP021={}:{}への接続を閉じる
FTP022=接続終了エラー: {}
FTP024=ソケット保持エラー: {}
FTP025=ソケットを閉じるエラー: {}
FTP026=ソケットフラグ取得エラー: {}
FTP027=ソケットフラグ設定エラー: {}
FTP028={}:{}でのリッスンを停止
FTP029=接続受け入れエラー: {}
FTP030={}:{}からの接続を受け入れました
FTP031=応答送信中にメモリ不足
FTP032=送信エラー: {}
FTP033={}/{} バイト送信済み
FTP034=ソケットラベル検証エラー: {}
FTP035=受信エラー: {}
FTP036=緊急データ受信エラー: {}
FTP037=コマンドバッファサイズを超えました
FTP038=受信エラー: {} {}
FTP039=接続がリセットされました
FTP040=ソケット作成エラー: {}
FTP041=接続エラー: {}
FTP042={}:{}に接続済み
FTP043=ディレクトリを開くエラー: {}
FTP044=ファイルサイズ取得エラー: {}
FTP045=ファイル情報取得エラー: {}
FTP046=ソケットを開くエラー: {}
FTP047={}:{}にバインド中
FTP048=バインドエラー: {}
FTP049=リッスンエラー: {}
FTP050=ソケットアドレス取得エラー: {} {}
FTP051={}:{}でリッスン中
FTP052=ディレクトリ作成エラー: {}
FTP053=ファイル削除エラー: {}
FTP054=ディレクトリ削除エラー: {}
FTP056=名前変更エラー: {}
FTP057=接続受け入れエラー: {} {}
FTP058={}:{}からの接続を受け入れました
FTP059=セッション作成エラー
FTP060=ソケット名取得エラー: {} {}
FTP061=SDカードアクセスアドレス     : {}
FTP062=ゲームインストールアクセスアドレス: {}
FTP063=ポート{}へのソケットバインドエラー: {}
FTP064=FTPサーバーアドレス: {}
FTP065=ゲームをインストール (SDカード)
FTP066=ゲームをインストール (NAND)
FTP067_1=合計 {} バイト受信
FTP067_2=合計 {} バイト受信
FTP067_5=合計 {} バイト受信
FTP068_1=合計 {} バイト送信
FTP068_2=合計 {} バイト送信
FTP068_5=合計 {} バイト送信
MTP001=MTP接続 (Bを押して停止)
MTP002=コンソールをUSB Type-CケーブルでPCに接続するか、Bを押してください
MTP003_1=待機中: {}秒
MTP003_2=待機中: {}秒
MTP003_5=待機中: {}秒
MTP004=MTPストレージを作成中: 
MTP005=カートリッジを確認中...
MTP006=サーバーが開始されました
MTP007=セッションが開かれました
MTP008=セッションが閉じられました
MTP009=ファイルを送信中: {}
MTP010=ファイル送信エラー: {}
MTP011=無効なストレージ
MTP012=読み取り専用ストレージ
MTP013=パスが見つかりません
MTP014=無効な親オブジェクト
MTP015=ファイルがストレージに対して大きすぎます
MTP016=送信するファイルサイズ   : {}
MTP017=ストレージの空き容量: {}
MTP018=オブジェクト {} は無効です
MTP019=オブジェクト {} を作成できません
MTP020=オブジェクトを作成中: 
MTP021=大きな(>4GB)ファイルを待機中
MTP022=待機中
MTP023=ファイルを作成できません
MTP024=ディレクトリを作成できません
MTP025=無効な識別子
MTP027=削除要求
MTP028=オブジェクトが削除されました
MTP029=オブジェクトはすでに編集用に開かれています
MTP030=オブジェクトは編集用に開かれていません
MTP031=ファイルサイズ変更エラー
MTP032=ファイル外への書き込み
MTP033_1=アルバムに{}個のオブジェクトが見つかりました
MTP033_2=アルバムに{}個のオブジェクトが見つかりました
MTP033_5=アルバムに{}個のオブジェクトが見つかりました
MTP034=アルバムにオブジェクトがありません
MTP035=NANDアルバムのオブジェクトをカウント中
MTP036=SDカードアルバムのオブジェクトをカウント中
MTP037=ファイルを開くエラー: {}
MTP038=ファイルを送信中: {}/ [36;1m{} [37;1m MB ( [32;1m{} [37;1m%) ( [33;1m{:.2f} [37;1m MB/s)
MTP039=アルバムからファイルを読み込むエラー: {}
MTP040=ゲームアルバムのすべてのオブジェクトを削除中
MTP041=ゲームをスキャン中...
MTP042=...完了
MTP043=ディレクトリ '{}' を開くエラー: {}
MTP044=ディレクトリのファイル数を取得するエラー: {}
MTP045=ディレクトリを読み取るエラー: {}
MTP046=合計受信: {}
MTP047=ゲーム全体を削除: [{}]
MTP048=タイトルを削除: [{}]
MTP049=ルートが見つかりません
MTP050=ファイルを受信中: {} MB ({:.2f} MB/s)
MTP051=ファイルを受信中: {}/ [36;1m{} [37;1m MB ( [32;1m{}% [37;1m) ( [33;1m{:.2f} [37;1m MB/s)
MTP052=ファイル '{}' を開くエラー: {}
MTP053=転送時間 {:d}:{:02d}:{:02d}
MTP054=転送速度: {:.2f} MB/s
MTP055=受信済み: {}, ({:.2f} MB/s)
MTP056=何か悪いことが起ころうとしています
MTP057_1=セーブが{}個見つかりました
MTP057_2=セーブが{}個見つかりました
MTP057_5=セーブが{}個見つかりました
MTP058_1=: {:>4} セーブ
MTP058_2=: {:>4} セーブ
MTP058_5=: {:>4} セーブ
MTP065=ユーザーリストを取得できません
MTP066_1=ユーザーが{}人見つかりました
MTP066_2=ユーザーが{}人見つかりました
MTP066_5=ユーザーが{}人見つかりました
MTP067=UID: {}, ニックネーム: {}
MTP068=ゲームのすべてのセーブを削除中
MTP069=セーブ全体を削除
MTP070=FSをコミット中...
MTP071=ディレクトリを作成中: 
MTP072=キャッシュインデックスを解析できません
MTP073=ユーザー {} が見つかりません。セーブを作成できません
MTP074={}のセーブはすでに存在します
MTP075=セーブ作成エラー
MTP076=追加データ取得エラー
MTP077=セーブサイズを {} [{}] に変更中...
MTP078=セーブFSを再オープン: {}
MTP079=ディレクトリ作成エラー: {}
MTP080=セーブのルートが存在しません
MTP081=ファイル作成エラー: {}
MTP082=合計送信: {} ({}/s)
MTP083=転送完了
MTP084=警告! 
MTP085=追加バッファがなくなりました。メディアの書き込み速度が遅すぎます
MTP086=ユーザーによって中断されました
MTP087=使用された追加メモリ: {}. 作成されたバッファ: {}
USB001=USB接続
USB002=PC側でdbibackendの起動を待機中...
USB003=AMS USB3.0パッチが有効: 
USB004=ファームウェアはUSB 3.0をサポートしていません
USB005=USB3.0システムが有効: 
USB006=USB3.0デバイスが有効: 
USB007=\nUSB通信エラー
USB008=インターフェースの有効化を待機中: 
USB009=USBインターフェース速度: 
HTTP01=アルバム
HTTP02=HTTPサーバーアドレス: {}
VIEW01=画像を読み込み中...{}%
VIEW02=画像を読み込み中...
VIEW03=方向キーとスティック - スクロール, L - ページアップ, R - ページダウン, R3 - テキスト/16進
VIEW04=方向キーとスティック - スクロール, L - ページアップ, R - ページダウン
VIEW05=テキストを読み込み中...{}%
VIEW06=無効な文字が検出されました
VIEW07=ファイルの変更に失敗しました
VIEW09=エンコーディング
VIEW10=  自動検出
VIEW11=設定
VIEW12=  エンコーディング...
VIEW13=行の折り返し
VIEW14=保存されていない変更があります。\n保存しますか？\n\n(+) - はい, 保存\n\n(-) - 保存せずに終了\n\nその他のボタン - キャンセル
VIEW15=L+⬅-先頭, L+➡-末尾, ZL-大文字/小文字, ZR-入力, Y-スペース, X-バックスペース, R3-言語
VIEW16=  編集
VIEW17=ファイルを読み込み中... {}%
VIEW18=行を作成中... {}%
VIEW19=希望のページ番号を入力してください
VIEW20=ページ番号
VIEW21=FB2設定
VIEW22=最初のページに移動
VIEW23=最後のページに移動
VIEW24=ページに移動...
VIEW25=向き...
VIEW26=テーマ...
VIEW27=向き
VIEW28=横向き (0°)
VIEW29=縦向き (90°)
VIEW30=逆横向き (180°)
VIEW31=逆縦向き (270°)
VIEW32=テーマ
VIEW33=昼
VIEW34=夜
VIEW35=セピア
VIEW36=暗室
VIEW37=方向キー/スティック - ページ移動\n\n     ZR+ZL - ページに移動... \n\n       L/R - 章を移動   \n\n       (-) - このヘルプ         \n\n       (+) - メニュー
VIEW38=ズーム: 画面に合わせる
VIEW39=ズーム: 幅に合わせる
VIEW40=ズーム: 1:1
VIEW41=ズーム: 2倍
INS001=インストール設定
INS002=インストールサイズを計算中...
INS003=ファイルの解析エラー
INS004=選択したファイルは破損しています
INS005=インストールサイズを計算中...{}%
INS006=合計転送サイズ       : 
INS007=不明
INS008=合計インストールサイズ : 
INS009=インストール先       : 
INS010=インストール後に削除   : 
INS011=いいえ
INS012= はい
INS013=NAND
INS014= SD
INS015=自動
INS016=画面をオフにする       : 
INS017=インストールを開始
INS018=インストールするものがありません
INS019=タイトルをインストール中 ({}/{})
INS020=デバイスに空き容量がありません
INS021=選択したデバイスにインストールするための十分な空き容量がありません
INS022=({}/{}) {} をインストール中
INS023=インストール完了
INS024=合計:
INS025=[ OK ]
INS026=[警告]
INS027=[エラー]
INS028=OK: 
INS029=警告: 
INS030=エラー: 
INS031=合計インストール時間: {:d}:{:02d}:{:02d}
INS032=インストールを開始. インストール先: 
INS033=スキップ中: {}          \r
INS034=問題が発生しました. 残りのファイルをスキップ
INS035r= [22m{} R: {:>{}}/ [36;1m [22m{:>{}} [37;1m [22m MB, [32;1m [22m{:>3}%,  [33;1m [22m平均 {:>4.1f} (現在 {:>5.2f}) [37;1m [22m MB/s,  [35;1m [22m{:02d}:{:02d}  [37;1m [22m秒 [1m
INS035rb= [1m{} R: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (現在 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS035w= [1m{} W: {:>{}}/ [36;1m{:>{}} [37;1m MB, [32;1m{:>3}%,  [33;1m平均 {:>4.1f} (現在 {:>5.2f}) [37;1m MB/s,  [35;1m{:02d}:{:02d}  [37;1m秒 [1m
INS036={}: スキップ中 {}/{} ({:.2f} MB/s)
INS037=[転送OK]
INS038=[署名: OK]
INS039=[署名: XCI➡NSP]
INS040=[署名: 偽]
INS041=[転送中止]
INS042=予想サイズ: {}
INS043=受信サイズ: {}
INS044=[展開エラー]
INS045=コンテンツメタを解析できません
INS046=コンテンツメタを解析できません. 予期せぬエラー
INS047=コンテンツメタが見つかりません. インストールを中止しました
INS048=以前にインストールされたファイルを削除中...
INS049=コンテンツ {} を登録中...
INS050=[ハッシュ修正済み]
INS051=[ファイルCRCエラー]
INS052=[ハッシュ不一致]
INS053={} を登録中...
INS054=一部のコンテンツがありません. ゲームは動作しません
INS055=データベースを更新中...
INS056=警告
INS057=ゲームは追加コンテンツのtitleIdを使用しています
INS058=ゲームは更新のtitleIdを使用しています
INS059=ゲームレコードを作成中...
INS060=このゲームのベースは自己完結型ではありません. 更新をインストールしてください
INS061=ファイル転送中にエラーが見つかりました. インストールを中止しました
INS062=未使用の {} を削除中...
INS063=必要なチケットが見つかりません
INS064=ゲームのインストールが完了しました
INS065=転送中のエラー
INS066=[プレースホルダー書き込みエラー]
INS067=[ZSTD展開エラー: {}]
INS068=[デルタフラグメントは不要]
INS069=[容量不足]
INS070=[プレースホルダー作成失敗]
INS071=[NCAマジックエラー]
INS073=[不明な圧縮]
INS074=[破損したNCA]
INS075=ファイルが破損しており、インストールできません. HEAD署名が見つかりません
INS076=残りのファイルをスキップ
INS077=ファイルが破損しており、インストールできません. ルートパーティションにHFS0署名が見つかりません
INS078=セキュアパーティションが見つかりません
INS079=セキュアパーティションの開始までファイルをスキップ
INS080=ファイルが破損しており、インストールできません. セキュアパーティションにHFS0署名が見つかりません
INS081=マジックを確認中...
INS082=ファイルが破損しており、インストールできません. PFS0署名が見つかりません
INS083=インストールを中止しました
INS084=不正なパーソナライズされたチケットが見つかりました
INS085=チケットをインストール中...
INS086=解析中に\n\n{}\n\n次のエラーが発生しました:\n\n{}
INS087=[古いファームウェア]
INS088=コピー済み: {}/{} MB ({:.2f} MB/s) [0K\r
INS089=romfs.binをインストール中
INS090=TitleId: {:016X}
INS091=古いフォルダ {} を削除中...
INS092=古いファイル {} を削除中...
INS093=ファイル {} を登録中...
INS094=警告! タイトル {:016X} はインストールされていません
INS095=希望のバージョン: {}
INS096=警告! インストールされているバージョン({})は希望のバージョン({})と一致しません
INS097={} の存在を確認中...
INS098=古い {} を削除中...
INS144=コンテンツメタを解析できません. 古いファームウェア. HOSの更新が必要です
INS145=ncaを解析できません. 古いファームウェア. HOSの更新が必要です
INS146=ゲームは現在のファームウェア({})より新しいSDK({})を使用しています
INS147=ゲームはSDK {} を使用しています
INS148=[タイトルモードが必要]
INS149=DBIを終了する        : 
INS150=チケットのインストール中にエラーが発生しました. ESシグパッチがあるか確認してください
INS151=[ファイル破損]
UPD001=ゲームの更新を確認
UPD002=[エラー] 更新リストのURLがありません
UPD003=使用中
UPD004=更新リストをダウンロード中...
UPD005=ダウンロード済み
UPD006=解析
UPD007_1=ゲームレコードが{}個見つかりました
UPD007_2=ゲームレコードが{}個見つかりました
UPD007_5=ゲームレコードが{}個見つかりました
UPD008=インストール済みゲームのバージョンを取得中
UPD009_1=インストール済みゲームが{}個見つかりました
UPD009_2=インストール済みゲームが{}個見つかりました
UPD009_5=インストール済みゲームが{}個見つかりました
UPD010=更新を確認
UPD011a_1=更新が{}個見つかりました
UPD011a_2=更新が{}個見つかりました
UPD011a_5=更新が{}個見つかりました
UPD011b_1= と新しいDLC {}個,
UPD011b_2= と新しいDLC {}個,
UPD011b_5= と新しいDLC {}個,
UPD011c= {}個がブラックリストにあります.
UPD012=ゲームの更新をインストール
UPD013=Aで続行, 他のボタンで終了
UPD014=インストール
UPD015=ベースストレージ: 
UPD016=タイトル更新中のエラー
UPD017= [v{}] ➡ [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] ➡ [v{}] [{}]
UPD019= 新しいDLC {} [{}]
UPD020=偽のレコードを更新 {} ➡ [v{}]
SAV001=ファイルを開くエラー
SAV002=セーブ
SAV003=インストール済み
SAV004=削除済み
SAV005=バックアップ
SAV006=インストール済みゲームのセーブ ({})
SAV007=削除済みゲームのセーブ ({})
SAV008=セーブのバックアップ ({})
SAV009= ゲーム名でソート
SAV010= プレイ順でソート
SAV011= ユーザーでソート
SAV012= サイズでソート
SAV013= 作成日でソート
SAV014_1={} バックアップ
SAV014_2={} バックアップ
SAV014_5={} バックアップ
SAV015=セーブを確認
SAV016=セーブを確認中
SAV017=復元
SAV018=バックアップを復元
SAV019=開く
SAV020=削除
SAV021_1=バックアップを{}個削除
SAV021_2=バックアップを{}個削除
SAV021_5=バックアップを{}個削除
SAV022=次のバックアップを削除しようとしています:
SAV023=不明
SAV024=バックアップを削除中
SAV025=バックアップを削除
SAV026=ゲームを表示
SAV027_1={} セーブ
SAV027_2={} セーブ
SAV027_5={} セーブ
SAV028=バックアップ
SAV029=情報...
SAV030_1=セーブを{}個削除
SAV030_2=セーブを{}個削除
SAV030_5=セーブを{}個削除
SAV031=次のセーブを削除しようとしています:
SAV032=セーブを削除
SAV033=同じゲームを選択
SAV034=   セーブリストを取得中...   
SAV035=   バックアップリストを取得中...   
SAV036=   バックアップリストを取得中...{}/{}    
SAV037=X - 選択, Y - 選択反転, (+) - メニュー, R3 - ソート
SAV038=セーブをマウントできません
SAV039=SaveFSがクリーンアップされました
SAV040=SaveFSのサイズが変更されました
SAV041=確認中: {}
SAV042= [ファイルを開けません]
SAV043=すべてのファイルは正常です
SAV044_1=エラーのあるファイルが{}個見つかりました
SAV044_2=エラーのあるファイルが{}個見つかりました
SAV044_5=エラーのあるファイルが{}個見つかりました
SAV045=復元中: {}
SAV046=既存のセーブが見つかりました. バックアップを復元中...
SAV047=新しいセーブが作成されました. バックアップを復元中...
SAV048=既存のセーブが見つからず、新しいセーブを作成できません
SAV049=ユーザーが見つかりません
SAV050=バックアップ情報が不完全です
SAV051=バックアップ情報がありません
SAV052=バックアップファイルを開けません
SAV053=セーブ {} を削除中...
SAV054=バックアップを復元
SAV055=セーブデバイスをマウントできません
SAV056=同じユーザーを選択
SAV057=FTP経由で提供
SAV058=新しい場合はバックアップ
SAV059=復元成功
SAV060=復元失敗
SAV061=セーブのバックアップを作成中
SAV062=古いバックアップを削除
SAV063={}\n\nバックアップの復元に失敗しました\n\nAで中止, 他のボタンで続行
SAV064=ユーザー {} の代わりに以下を使用:
SAV065=復元先...
TIK001=インストール済みチケット
TIK002=インストール済みチケット ({})
TIK003=チケット: {}
TIK004=チケットを削除中 ({})
TIK005=次のチケットを削除しようとしています:
TIK006=   この操作は元に戻せません   
TIK007=削除後、ゲームは起動しません
TIK008=コモンチケットを読み取れません
TIK009=パーソナライズされたチケットを読み取れません
TIK010=チケットが見つかりません
TIK011=X - 選択, Y - 選択反転, (+) - メニュー
FILE001=X - 選択, Y - 選択反転, A - 開く, (-) - 2番目のパネル
FILE002=<DIR>
FILE003=ファイルを開くエラー
FILE004=ファイル操作 ({})
FILE005=貼り付け
FILE006=ここからすべてのゲームを更新
FILE007=コピー
FILE008=切り取り
FILE009=新しいディレクトリを作成...
FILE010=すべてのゲームファイルを選択
FILE011=romfs.binにパッケージ化
FILE012=ディレクトリをRomFSにパッケージ化
FILE013=テキストとして開く
FILE014=16進として開く
FILE015=ZIPとして開く
FILE016=ここに展開
FILE017=サブディレクトリに展開
FILE018=RARとして開く
FILE019=名前を変更
FILE020=削除
FILE021=ディレクトリを作成できません
FILE022='{}' の展開に失敗しました:
FILE023=準備中...
FILE024=貼り付け中...
FILE025=ディレクトリ名\n'{}'\nに無効な文字が含まれています.\n作成できません.\n\nA - 中止, B - スキップ, X - 名前を変更
FILE026=ファイル名\n'{}'\nに無効な文字が含まれています.\n作成できません.\n\nA - 中止, B - スキップ, X - 名前を変更
FILE027=ファイルを展開中
FILE028=新しい名前を入力してください
FILE029='{}' の新しい名前
FILE030=ファイルのコピー中にエラー
FILE031=ディレクトリ '{}' を作成できません:
FILE032=ファイル '{}' を作成できません:
FILE033=ファイル\n   '{}'\n➡ '{}'\nをコピーできません
FILE034=削除中...
FILE035=警告!\n一部のファイルがロックされていたためスキップされました。
FILE036=オブジェクトの名前を変更
FILE037='{}' を '{}' に変更できません:
FILE038=新しいディレクトリ
FILE040=新しいディレクトリ名を入力してください
FILE041=X - 選択, Y - 選択反転, ⬅/➡ - パネル切り替え, (-) - 閉じる
FILE042={}/{} MB, {:.2f} MB/s
FILE043=移動
FILE044=2番目のパネルを開く
FILE045=セーブバックアップとして復元
FILE046_1={} オブジェクトを削除しますか？\n\n(+) - はい   B - キャンセル
FILE046_2={} オブジェクトを削除しますか？\n\n(+) - はい   B - キャンセル
FILE046_5={} オブジェクトを削除しますか？\n\n(+) - はい   B - キャンセル
FILE047=LFSに抽出
FILE048=アバターとして設定...
FILE049=ユーザーを選択
FILE050=アバターが設定されました
FILE051=アバターの設定に失敗しました\n{}
FILE052=圧縮エラー
FILE053=画像の読み込みエラー
FILE054=新しいファイルを作成...
FILE055=新しいファイル名を入力してください
FILE056=フォルダの用途...
FILE057=バックアップ用
FILE058=ダンプ用
FILE059=ログ用
FILE060=ファイル操作
FILE061=このファイルからDBIを更新
FILE062=更新中. しばらくお待ちください...
FILE063=更新完了\n\nいずれかのボタンを押して\nDBIを再起動してください
FILE064=ファイルリストを読み込み中...
FILE065=バージョンを {} {} に更新\n\n(+)で続行\nその他のボタンでキャンセル
FILE066=更新された設定で上書きするには(+)を押してください\n\nスキップするにはその他のボタンを押してください
FILE067=ショートカットの引数
FILE068=ショートカットの引数を入力するか、空のままにしてください
FILE069=ショートカットを作成
FILE070=引数付きでショートカットを作成...
FILE071=7Zとして開く
UTL001={} を検索中
UTL002=ストレージ {} の取得エラー
UTL003={} の初期化エラー: {}
UTL004=ProgramId {} の exefs/romfs/logo を検索中
UTL005=ProgramId {} の control を検索中
UTL006=ProgramId {} の exefs/romfs を検索中
UTL007=control を検索中
UTL008={} をインストール中
UTL009=サポートされていないチケットサイズ
UTL010=サポートされていないパーソナライズされたチケット
UTL011=ESシグパッチがありません!
UTL012={} ({}, {}) を {} に移動
UTL013=コンテンツはすでに存在します
UTL014=十分な空き容量がありません
UTL015={} から {} を削除中...
UTL016=[見つかりません]
UTL017=コンテンツレコードを削除中...
UTL018=コンテンツレコード数のカウントエラー
UTL019=既存のゲームレコードが見つかりません
UTL020=ゲームレコードの読み取りエラー: {}
UTL021=ゲームレコードの読み取りエラー
UTL022=更新されたゲームレコードを作成中...
UTL023=コンテンツレコード数のカウントエラー
UTL024=無効なコンテンツレコード数
UTL025=ゲームレコードを削除中...
UTL026={}: {}/{} ({:.2f} MB/s)
UTL027={}: {}/{} ({}%) ({:.2f} MB/s)
UTL028=チケットをインポート中...
UTL029=チケットが修正されました
UTL030=ファイル: {}
UTL031=サイズ: {}
UTL032=PFS0ファイルとして正常に解析されました
UTL033_1=ファイルが{}個見つかりました
UTL033_2=ファイルが{}個見つかりました
UTL033_5=ファイルが{}個見つかりました
UTL034={:>3} {}{:<50} [37;1m {:>10}
UTL035=     {:<10} 暗号化: {} インストールサイズ: {}{:>10}
UTL036=      名前: {}\n      パブリッシャー: {}\n      バージョン: 
UTL037=合計インストールサイズ: {}
UTL038=NSP情報
ACTL001=ZL/ZR - 日付変更, Y - 期間, X - ソート, (+) - ユーザー選択
ACTL002={:4d}. 合計: {}時間
ACTL002_1={:4d}. 合計: {}時間
ACTL002_2={:4d}. 合計: {}時間
ACTL002_5={:4d}. 合計: {}時間
ACTL003={:04d} {}. 合計: {}時間
ACTL003_1={:4d} {}. 合計: {}時間
ACTL003_2={:4d} {}. 合計: {}時間
ACTL003_5={:4d} {}. 合計: {}時間
ACTL004a={:04d} {} {:02d}. 合計: {}時間
ACTL004a_1={:04d} {} {:02d}. 合計: {}時間
ACTL004a_2={:04d} {} {:02d}. 合計: {}時間
ACTL004a_5={:04d} {} {:02d}. 合計: {}時間
ACTL004b= {}分
ACTL004b_1= {}分
ACTL004b_2= {}分
ACTL004b_5= {}分
ACTL005= (ゲーム名順)
ACTL006= (起動回数順)
ACTL007= (プレイ時間順)
ACTL008= {:>2} 分
ACTL009= {:>5} 時間
ACTL009_1= {:>5} 時間
ACTL009_2= {:>5} 時間
ACTL009_5= {:>5} 時間
ACTL010=   {:>3} 分
ACTL011=アクティビティダイアグラム
ACTL012=プレイしたゲーム
ACTL013=すべてのプレイヤー
ACTL014=ユーザーを選択
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=全期間. 合計: {}時間
ACTL017_1=全期間. 合計: {}時間
ACTL017_2=全期間. 合計: {}時間
ACTL017_5=全期間. 合計: {}時間
ACTL018=セッション
ACTL019= ゲームを開始
ACTL020= ゲームを終了
ACTL021= ゲームに切り替え
ACTL022=. アイドル時間  [33;1m{:02}:{:02}:{:02} [37;1m
ACTL023= ゲームを最小化
ACTL024=. プレイ時間  [32;1m{:02}:{:02}:{:02} [37;1m
ACTL025= ユーザーログイン  [36;1m{} [37;1m
ACTL026= 電源状態が変更されました: {}
ACTL027= 動作モードが変更されました: {}
ACTL028= システム初期化
ACTL029=合計時間: {:02}:{:02}:{:02}
ACTL030=プレイ時間: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 日付変更, Y - 期間
ACTL032=プレイヤー
ACTL033=セッション
ACTL034=時間
ACTL035=すべてのゲームセッション
ACTL036=ゲーム統計
ACTL037=記録された開始時刻 : {}
ACTL038=記録された終了時刻  : {}
ACTL039=計算された開始時刻: {}
ACTL040=計算された終了時刻 : {}
TOOLS001=ペアレンタルコントロールを削除
TOOLS002=モバイルアプリとのリンクを解除中...
TOOLS003=ペアレンタルコントロール設定を削除中...
TOOLS004=NTP経由で時刻を同期
TOOLS005=現在時刻: {}
TOOLS006={} に接続中...
TOOLS007=受信した時刻: {}
TOOLS008=時刻を更新中...
TOOLS009=ユーザーを削除中...
TOOLS010=ユーザーを削除
TOOLS011={} を削除しますか？\n\n(+) - はい, その他のボタン - いいえ
TOOLS012=AccountUID: {}
TOOLS013=ニンテンドーアカウントが設定され、リンクされています
TOOLS014=ニンテンドーアカウントは設定されていますが、リンクされていません
TOOLS015=ニンテンドーアカウントが設定されていません
TOOLS016=ニンテンドーアカウントのリンクステータスを取得できません
TOOLS017=ニンテンドーアカウントのリンクを解除中...
TOOLS018=ランダムなゲームを起動
TOOLS019=設定でインターネット経由の時刻同期を手動で許可する必要があります
TOOLS020=Wi-Fiプロファイルを削除中...
TOOLS021=Wi-Fiプロファイルを削除
TOOLS022={} を削除しますか？\n\n(+) - はい, その他のボタン - いいえ
TOOLS023={:>6} オブジェクト処理済み. {:>5} レコードが見つかりました...\r
TOOLS024={:>6}/{}kB ダウンロード済み...\r
TOOLS025=TitleDBを更新
TOOLS026=TitleDBを更新中
TOOLS027=偽のアプリレコードを作成
TOOLS028=TitleIDを入力
TOOLS029=入力された文字列はTitleIDではありません
TOOLS030=このTitleIDはすでに存在します
TOOLS031=偽のレコードを作成中... 
TOOLS032=バージョンを入力
TOOLS033=偽のタイトルをリストの最後に移動
TOOLS034=アプリリストを読み込み中...
TOOLS035=アプリをソート中...
TOOLS036=アプリのショートカットを移動中...
TOOLS037=NANDの空き容量をゼロで埋める
TOOLS038=空き容量: {}
TOOLS039=プレースホルダーを作成中: {}...
TOOLS040=ゼロで埋める
TOOLS041={}/{} MB (平均: {:.1f} MB/s, 現在: {:.1f} MB/s) 残り {:02d}:{:02d}      \r
TOOLS042=完了
TOOLS043=プレースホルダーを削除中...
TOOLS044=SDの空き容量をゼロで埋める
TOOLS045=ファームウェアフォルダを開いています...
TOOLS046=ファイル数を取得中...
TOOLS047=ディレクトリを読み込み中...
TOOLS048=出力zipファイルを作成できません: 
TOOLS049=zipファイルが作成されました: 
TOOLS050=現在のファームウェアをダンプ
TOOLS051=現在のファームウェアをダンプ中
TOOLS052=DBIを更新
TOOLS053=ダウンロード済み {}/{}
TOOLS054=ファイルのダウンロードに失敗しました
TOOLS055=DBIのホーム画面ショートカットを作成...
TOOLS056=DBIショートカット
TOOLS057=ショートカットを作成
TOOLS058=ただ起動
TOOLS059=MTPを自動起動
TOOLS060=FTPを自動起動: 
TOOLS061=パス '{}' と引数 '{}' のショートカットを生成中...
TOOLS062=ショートカットを '{}' にダンプ中...
TOOLS063=ショートカットをインストール中...
TOOLS064=hbmenuのショートカットを作成
TOOLS065=アンロッカーを '{}' にダンプ中...
TOOLS066=アンロッカーをインストール中...
TOOLS067=番号 {} とバージョン {} で {:016X} のアンロッカーを生成中...
TOOLS068=DLCアンロッカーを作成
TOOLS069=DLC番号を入力
TOOLS070=DLCアンロッカーを生成中...
TOOLS071=無効なDLC番号 (1～2047の範囲である必要があります)
TOOLS072=無効なDLC番号 (0x001～0x7FFの範囲である必要があります)
TOOLS073=DLCバージョンを入力
TOOLS074=DLCを生成 [{:016X}][v{}]
TOOLS075=DLC番号を変更 (10進数)
TOOLS076=DLC番号を変更 (16進数)
TOOLS077=DLCバージョンを変更 (10進数)
TOOLS078=生成してインストール
TOOLS079=sdmc:/versions.txtを作成
TOOLS080=sdmc:/versions.txtを作成中
TOOLS081_1={} エントリのリストを受信しました
TOOLS081_2={} エントリのリストを受信しました
TOOLS081_5={} エントリのリストを受信しました
TOOLS082=リストを作成中...
TOOLS083=ファイルに書き込み中...
TOOLS084=エラーが発生しました: {}
TOOLS085=リストの取得に失敗しました
TOOLS086=リストを結合
TOOLS087=システムから情報を取得中...
TOOLS088=hac_versionlistから情報を取得中...
SYS001=システム情報
SYS002=ファームウェア情報
SYS003======================
SYS004=ファームウェアバージョン           : {}.{}.{}-{}.{}
SYS005=DramId                           : {} ({})
SYS006=焼かれたヒューズ                 : {}
SYS007=SoCタイプ                        : {}
SYS008=ハードウェアタイプ               : {}
SYS009=対象                           : {}
SYS010=DeviceId                         : {0:} ({0:016X})
SYS011=HiZ充電モード                    : {}
SYS012=キオスクモード                   : {}
SYS013=読み取られたシリアル番号         : {}
SYS014=推測されたシリアル番号           : {}
SYS015=言語                             : {}
SYS016=地域                             : {}
SYS017=コンソールニックネーム           : {}
SYS018=Atmosphere情報
SYS019========================
SYS020=Atmosphereバージョン             : {}.{}.{}
SYS021=キー生成                         : {}
SYS022=対象ファームウェア               : {}.{}.{}
SYS023=Gitコミットハッシュ              : {:016X}
SYS024=RCMバグ修正済み                  : {}
SYS025=ExosphereがCAL0をクリア          : {}
SYS026=CAL0への書き込みが許可されています : {}
SYS027=Emummcが有効                     : {}
SYS028=USB 3.0が強制的に有効にされています : {}
SYS029=電源情報
SYS030===============================
SYS031=バッテリー充電                   : {}%
SYS032=バッテリー充電                   : {}
SYS033=バッテリー充電 (生の値)          : {}%
SYS034=バッテリー充電 (生の値)          : {}
SYS035=電源タイプ                       : {}
SYS036=電源タイプ                       : {}
SYS037=バッテリー充電中                 : {}
SYS038=バッテリー充電中                 : {}
SYS039=バッテリー充電レベル             : {}
SYS040=バッテリー充電レベル             : {}
SYS041=十分な電力                     : {}
SYS042=十分な電力                     : {}
SYS043=バッテリー寿命                   : {}%
SYS044=バッテリー寿命                   : {}
SYS045=バッテリー充電情報
SYS046=----------------------------
SYS047=入力電流制限                     : {} mA
SYS048=出力電流制限                     : {} mA
SYS049=バッテリー充電電流制限           : {} mA
SYS050=バッテリー充電電圧制限           : {} mV
SYS051=電源の役割                       : {}
SYS052=ビットフィールド1                : {:08X}
SYS053=PDコントローラ状態               : {}
SYS054=バッテリー温度                   : {}°C
SYS055=現在容量                         : {}%
SYS056=平均電圧                        : {} mV
SYS057=バッテリー寿命                   : {}%
SYS058=電源                             : {}
SYS059=電源電圧制限                     : {} mV
SYS060=電源電流制限                     : {} mA
SYS061=ビットフィールド2                : {:08X}
SYS062=chargeInfoFieldsを取得           : {}
SYS063=ハードウェア情報
SYS064===========================
SYS065=Bluetooth MACアドレス            : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=無線LAN MACアドレス             : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=設定Id1                        : {}
SYS068=シリアル番号                     : {}
SYS069=バッテリーロットコード           : {} ({})
SYS070=画面                             : ({:08X}) {}
SYS071=ゲームアクティビティ情報
SYS072=================================
SYS073=最初のゲームイベント日           : {}
SYS074=合計ゲームセッション数           : {}
SYS075=プレイしたユニークなゲーム数     : {}
SYS076=合計ゲーム実行時間               : {}時間
SYS077=合計アクティブプレイ時間         : {}時間
SYS078=ペアレンタルPIN                  : {}
SYS079=設定されていません
SYS080=システムに保存されたバッテリーコントローラーパラメータ
SYS081=-------------------------------------------------
SYS082=RCOMP0                           : {:04x}
SYS083=TempC0                           : {:04x}
SYS084=FullCap                          : {:04x} ({} mAh)
SYS085=FullCapNom                       : {:04x} ({} mAh)
SYS086=IavgEmpty                        : {:04x}
SYS087=QrTable00                        : {:04x}
SYS088=QrTable10                        : {:04x}
SYS089=QrTable20                        : {:04x}
SYS090=QrTable30                        : {:04x}
SYS091=充電/放電 %% 合計                : {} (~{} 0-100サイクル)
SYS092=保存されたコントローラーパラメータの読み取りエラー: 
SYS093=MAX17050コントローラーレジスタ
SYS094=------------------
SYS095=現在の充電                       : {}%
SYS096=現在容量                         : {} mAh
SYS097=最大容量                        : {} mAh
SYS098=設計容量                         : {} mAh
SYS099=現在電圧                         : {} mV
SYS100=現在電流                         : {} mA
SYS101=充電/放電 %%                    : {}
SYS102=max17050レジスタの読み取りエラー: 
SYS103=温度                             : {}°C
SYS104=平均温度                        : {}°C
SYS105=RTC実行時間 (約)               : {}
SYS106=プラットフォーム                 : {}
SYS107=バージョンハッシュ               : {}
SYS108=表示バージョン                   : {}
SYS109=表示名                           : {}
ALB001=HTTP経由でアルバムを閲覧
ALB002=不明なゲーム [{:016x}]
ALB003=DBIアルバムビューア
ALB004=すべてのオブジェクト
ALB005=システムアプリ
