OK=[OK]
FAILED=[ОШИБКА]
PRESS_B=Чтобы вернуться, нажмите B
VERSION=Версия {} [v{}]
ERR_OCCURED=Произошла ошибка: 
NO_ITEMS=Здесь пусто
yes=да
no=нет
enabled=Разрешено
disabled=Запрещено
LANG_SD=Системный по умолчанию
RGN_JPN=Япония
RGN_USA=Северная Америка
RGN_EUR=Европа
RGN_AUS=Австралия
RGN_CHN=Китай
RGN_KOR=Корея
RGN_TWN=Тайвань
LANG_ENUS=Американский английский
LANG_ENGB=Британский английский
LANG_JA=Японский
LANG_FR=Французский
LANG_DE=Немецкий
LANG_ES419=Латиноамериканский испанский
LANG_ES=Испанский
LANG_IT=Итальянский
LANG_NL=Голландский
LANG_FRCA=Канадский французский
LANG_PT=Португальский
LANG_RU=Русский
LANG_KO=Корейский
LANG_ZHHT=Традиционный китайский
LANG_ZHHS=Упрощенный китайский
MONTH01=Январь
MONTH02=Февраль
MONTH03=Март
MONTH04=Апрель
MONTH05=Май
MONTH06=Июнь
MONTH07=Июль
MONTH08=Август
MONTH09=Сентябрь
MONTH10=Октябрь
MONTH11=Ноябрь
MONTH12=Декабрь
CV001=Настройки DBI
CV002=Общие
CV003======
CV004=Использовать дефолтный шрифт
CV005=Использовать внешние USB
CV006=Выход на рабочий стол
CV007=Журналирование действий
CV008=Подсвечивать файлы обновлений
CV009=Перевернуть экран
CV010=Перевернуть джойконы
CV011=Использовать разгон
CV012=Сохранения только в RO режиме
CV013=Показывать 'Обновить отсюда'
CV014=Папка для бекапа сохранений
CV015=Папка журналов
CV016=Папка для дампа игр
CV017=URL для проверки обновлений
CV018=Показывать прогрев кеша
CV019=Смещать курсор после выделения
CV020=Время гашения экрана в секундах
CV021=Главное меню
CV022=============
CV023=Просмотр SD карты
CV024=Просмотр раздела SYSTEM
CV025=Просмотр раздела USER
CV026=Просмотр USB носителей
CV027=Установка через DBIbackend
CV028=Установка с картриджа
CV029=Просмотр сети
CV030=Закладки на SD
CV031=Просмотр установленных игр
CV032=Очистка потерянных файлов
CV033=Проверка обновлений игр
CV034=Просмотр тикетов
CV035=Просмотр сохранений
CV036=Запустить МТР соединение
CV037=Запустить FTP сервер
CV038=Установленные игры
CV039===================
CV040=Показывать размер LFS (долго)
CV041=Параметры установки
CV042====================
CV043=Проверять хэш при установке
CV044=Блочная передача по сети
CV045=Параметры MTP
CV046==============
CV047=Показывать объединённый NSP
CV048=Показывать папку 'Mods&Cheats'
CV049=Использовать для неё TitleID
CV050=Выключать экран
CV051=Хранилища MTP
CV052==============
CV053=Пользовательские хранилища
CV054=Параметры FTP
CV055==============
CV056=Выключать экран
CV057=Запускать точку доступа
CV058=Точка доступа
CV059==============
CV060=SSID
CV061=Пароль
CV062=Использовать 5 GHz
CV063=Использовать скрытый SSID
CV064=Нет 
CV065= Да 
CV066=Читать дату файлов
CV067=Автоповтор кнопок при удержании
CV068=Курсор на обеих панелях
CV069=Инструменты
CV070=Передача по одному URB
CV071=Создавать LFS папку
CV072=CDIR в листинге
CV073=Показывать часы в статусе
CV074=Показывать секунды
CV075=Запустить HTTP сервер
CV076=Добавлять суффикс к имени файла
CV077=Форсировать UTF-8
CV078=Переносить слова
CV079=Тема отображения
CV080=День
CV081=Ночь
CV082=Сепия
CV083=Красная
CV084=Использовать MSG_WAITALL в recv
MMV001=Главное меню
MMV002=Просмотр SD карты
MMV003=Просмотр раздела SYSTEM
MMV004=Просмотр раздела USER
MMV005=Просмотр USB{} диска
MMV007=Установка через DBIbackend
MMV008=Установка с картриджа
MMV009=Подключение к серверу...
MMV010=Установленные игры
MMV011=Очистка системы от мусора
MMV012=Проверка обновлений игр
MMV013=Тикеты
MMV014=Сохранения
MMV015=Запустить МТР соединение
MMV016=Запустить FTP сервер...
MMV017=Настройки DBI
MMV018=Выход
MMV019=Введите URL сервера (HTTP или (S)FTP)
MMV020=Журнал активности
MMV021=Инструменты
MMV022=Запустить HTTP сервер...
MMV023=В файле /switch/prod.keys отсутствуют необходимые ключи.

Часть функций программы будет недоступна.

Перегрузитесь в Hekate и используйте Lockpick_RCM.bin пейлоад
для дампа ключей из SysNAND.
MAIN001=Произошла ошибка:
MAIN002=Для выхода нажмите любую кнопку
MAIN003=Произошла неизвестная ошибка
APP001=Сброс требуемой версии к 
APP002=Удаляется папка LFS...
APP003=Папка LFS не найдена
APP004=Освобождено места в NAND: 
APP005=Освобождено места на SD : 
APP006=Всего освобождено места : 
APP007=Удаляется игра и весь связанный контент
APP008=Удаляется тикет: {}...
APP009=Удаляются сохранения...
APP010=Удаляется сохранение 
APP011=Удаляется запись об игре...
APP012=Обновляется запись об игре...
APP013=Установленные игры
APP014=X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка, L3 - запуск
APP015=Получение информации об играх...
APP016_1={} игра ({})
APP016_2={} игры ({})
APP016_5={} игр ({})
APP017=Удалить
APP018=Удалить LFS
APP019=Открыть папку LFS
APP020=Запаковать LFS в romfs.bin
APP021=Запаковка папки в RomFS
APP022=Переместить в NAND
APP023=Переместить на SD карту
APP024=Сбросить требуемую версию
APP025=Проверить целостность
APP026=Открыть контент по MTP
APP027=Сдампить на внешний USB
APP028=Сдампить на SD карту
APP029=Информация о контенте
APP030=Удаление игр
APP031=Оставить сохранения
APP032=Удалить сохранения
APP033=Удаление игры 
APP034=Вы собираетесь удалить следующие игры:
APP035=Внимание! 
APP036=Сохранения будут удалены!
APP037=и т.д...
APP038=Это действие будет нельзя отменить
APP039=Нажмите B, чтобы вернуться
APP040=Уверены, что хотите продолжить?
APP041=Да, я уверен
APP042= сортировка по имени
APP043= сортировка по порядку игры
APP044= сортировка по месту установки
APP045= сортировка по общему размеру
APP046=X - выбор, Y - инверсия выбора, (+) - меню, L3 - запуск
APP047=Не доступно
APP048=Нет лого
APP049=TitleId : 
APP050=Имя     : 
APP051=Автор   : 
APP052=Версия  : 
APP053=Язык    : 
APP054=LFS мод.: Присутствует, Размер: 
APP055=LFS мод.: -
APP056=LFS мод.: Присутствует, Размер: подсчёт отключен в настройках
APP057=Общее время игры      : {:d} часов {:02d} минут
APP058=Общее число запусков  : {:d}
APP059=Общее время игры      : -
APP060=Общее число запусков  : -
APP061=Общее занимаемое место: N:{} + S:{} = {}
APP062=Место на SD карте     : {}
APP063=Место в  NAND         : {}
APP064=Размер сохранений     : {}
APP065=Форсированный язык    : {}
APP066=Форсированный язык    : {} ({})
APP067=Контент
APP068=Тикеты
APP069=Сохранения
APP070=[{}] Персональный тикет для {}
APP071=[{}] Общий тикет для {}
APP072=Форсировать язык
APP073_1={} запись ({})
APP073_2={} записи ({})
APP073_5={} записей ({})
APP074_1={} тикет
APP074_2={} тикета
APP074_5={} тикетов
APP075_1={} сохранение
APP075_2={} сохранения
APP075_5={} сохранений
APP076=Сделать бекап
APP077=Восстановить бекап...
APP078=Информация о сохранении...
APP079=Увеличить размер (в МБ)
APP080=Создать новое сохранение...
APP081=Выберите тип сохранения
APP082=Информация о сохранении
APP083=Новый размер сохранения в МБ
APP084=Сброс требуемой версии
APP085=Удаление каталога LFS
APP086=Удаление контента
APP087=Перемещение контента
APP088_1=Перемещение {} записи
APP088_2=Перемещение {} записей
APP088_5=Перемещение {} записей
APP089_1=Перемещение {} игры
APP089_2=Перемещение {} игр
APP089_5=Перемещение {} игр
APP090=Информация о контенте ({})
APP091=Начало игры           : {}
APP092=Конец игры            : {}
APP093=Начало игры           : -
APP094=Конец игры            : -
APP095=Место на приставке не занято
APP096=Экспортировать
APP097=Удачный экспорт
APP098=Во время экспорта были ошибки
APP099=Информация о тикете...
APP100=Информация о тикете
APP101=Получение списка тикетов...
APP102=Послать по USB на другой Switch
APP103_1=Вы уверены в удалении {} записи?

(+) - ДА   B - Отмена
APP103_2=Вы уверены в удалении {} записей?

(+) - ДА   B - Отмена
APP103_5=Вы уверены в удалении {} записей?

(+) - ДА   B - Отмена
APP104=Строка поиска: 
APP105=Очистить флаг ошибки
APP106=Найдена фейковая запись. Версия {}
APP107=Пересоздание фейковой записи...
APP108=Конвертация в фейковые 
APP109=Конвертировать в фейковую
APP110=Редактирование запретов
APP111=Редактирование запретов
APP112=Нужен связанный аккаунт
APP113=Запрет скриншотов
APP114=Запрет захвата видео
APP115=  Применить
APP116=Редактирование возрастного рейтинга...
APP117=Возрастной рейтинг
APP118=Новый рейтинг (-1 для удаления)
APP119=Проверяются бекапы...
ACT001=[HASH MISMATCH: GC ➡ eShop]
ACT002=[HASH MISMATCH: Неисправимо]
ACT003=ОШИБКА ВНУТРЕННЕЙ ЛОГИКИ
ACT004=Titlekey не может быть инициализирован
ACT005=Общий тикет отсутствует
ACT006=Персонализированный тикет отсутствует
ACT007=Индекс персонализированного тикета: {}
ACT008=Ошибка загрузки персонализированного тикета
ACT009=Невозможно расшифровать titlekey
ACT010=Похоже, что персонализированный тикет создан на другом устройстве
ACT011=Произошло что-то странное. Могут встречаться драконы.
ACT012=Проверка целостности ({})
ACT013=Проверка {} ({}, {}), {}
ACT014=[КОНТЕНТ ОТСУТСТВУЕТ]
ACT015=Попытка исправить
ACT016=Удаляется старая запись о контенте...
ACT017=Удаляется старый cnmt.nca...
ACT018=Пишется новый cnmt.nca...
ACT019=Пишется новая запись о контенте...
ACT020=Мета контент отсутствует
ACT021=Ошибок не найдено
ACT022=Тайтлы с ошибками:
ACT023=Очистка системы от мусора
ACT024=Невозможно прочитать общие тикеты
ACT025=Неиспользуемый тикет: 
ACT026=Найдено и удалено {} неиспользуемых тикетов
ACT026_1=Найден и удалён {} неиспользуемый тикет
ACT026_2=Найдено и удалено {} неиспользуемых тикета
ACT026_5=Найдено и удалено {} неиспользуемых тикетов
ACT027=Неподдерживаемый NcmStorageId: 
ACT028=Очистка плейсхолдеров...
ACT029=Найдено {} контент-файлов
ACT029_1=Найден {} контент-файл
ACT029_2=Найдено {} контент-файла
ACT029_5=Найдено {} контент-файлов
ACT030=Найдено {} зарегистрированных контент-файлов
ACT030_1=Найден {} зарегистрированный контент-файл
ACT030_2=Найдено {} зарегистрированных контент-файла
ACT030_5=Найдено {} зарегистрированных контент-файлов
ACT031=Найдено {} потерянных контент-файлов
ACT031_1=Найден {} потерянный контент-файл
ACT031_2=Найдено {} потерянных контент-файла
ACT031_5=Найдено {} потерянных контент-файлов
ACT032=Удаляется {}...
ACT033=Невозможно смонтировать системный раздел
ACT034=Папка обновления очищена
ACT035={}: {} потерянных записей
ACT035_1={}: {} потерянная запись
ACT035_2={}: {} потерянных записи
ACT035_5={}: {} потерянных записей
ACT036=Удаление старой записи об игре...
ACT037=Создание новой записи об игре...
ACT038=Невозможно открыть папку журналов ошибок
ACT039=Найдено {} записей об ошибках
ACT039_1=Найдена {} запись об ошибках
ACT039_2=Найдено {} записи об ошибках
ACT039_5=Найдено {} записей об ошибках
ACT040=Невозможно получить число записей об ошибках
ACT041=Очистка...
ACT042=Поиск потерянных тайтлов
ACT043=Поиск потерянных файлов на SD
ACT044=Поиск потерянных файлов в NAND
ACT045=Поиск неиспользуемых тикетов
ACT046=Поиск подготовленного системного обновления
ACT047=Поиск записей об ошибках
ACT048=Создание дампа ({})
ACT049=Не найден USB диск, который смог бы вместить получившийся дамп. Убедитесь, что он отформатирован в ExFAT.
ACT050=Используется USB{}
ACT051=Создание дампа: {}
ACT052=Финальный размер: {}
ACT053=Сдамплено: {}/{} ({}%) ({:.2f} МБ/сек)
ACT054=Не получилось создать NSP
ACT055=Общее время дампа {:d}:{:02d}:{:02d}
ACT056=Ошибочный тикет {0}: kg {1:02X}, pm {2:02X}
ACT057=Уделение старого тикета...
ACT058=Импорт исправленного тикета...
ACT059=Очистка кеша rightsId...
ACT060=Очистка /atmosphere/contents
ACT061=Невозможно открыть папку contents
ACT062=Невозможно получить список LFS
ACT063=не является LFS папкой игры
ACT064=LFS папка игры
ACT065=Неизвестный тайтл
ACT066=Тайтл установлен
ACT067=Тайтл не установлен
ACT068=Нажмите (+) для удаления, любую другую кнопку для пропуска...
 (-) Удалять все, больше не спрашивая
ACT069=Очистка папки...
ACT070=не является LFS папкой
ACT071=Невозможно получить список LFS
ACT072=[HASH: OK]
ACT073=Очистка сохранений
ACT074=Поиск сохранений удалённых пользователей...
ACT075_1=Найдено {} сохранение...
ACT075_2=Найдено {} сохранения...
ACT075_5=Найдено {} сохранений...
FTP001=FTP сервер (нажмите B для остановки)
FTP002=Создание точки доступа...
FTP003=SSID: {}, Пароль: {}
FTP004=Когда ваше устройство подключится, нажмите любую кнопку
FTP005=Просмотр SD карты
FTP006=Установка игр
FTP007=Ошибка FTP сервера
FTP008=Нажмите любую кнопку
FTP009=Ошибка открытия файла: {}
FTP010=Ошибка чтения файла: {}
FTP011=Задать размер файла {} не удалось: {}
FTP012=Ошибка записи файла: {}
FTP013=Ошибка выделения сокета: {}
FTP014=Ошибка инициализации сокета: {}
FTP015=Ошибка привязки сокета: {}
FTP016=Соединения принимаются на {}:{}
FTP017=Ошибка прослушки сокета: {}
FTP018=Ошибка опроса сокета: {}
FTP019=Ошибка получения адреса узла: {}
FTP020=Закрытие соединения
FTP021=Закрытие соединения к {}:{}
FTP022=Ошибка завершения соединения: {}
FTP024=Ошибка удержания сокета: {}
FTP025=Ошибка закрытия сокета: {}
FTP026=Ошибка получения флагов сокета: {}
FTP027=Ошибка установки флагов сокета: {}
FTP028=Прекращение прослушивания на {}:{}
FTP029=Ошибка приёма соединения: {}
FTP030=Принято соединение от {}:{}
FTP031=Закончилась память при посылке ответа
FTP032=Ошибка отсылки: {}
FTP033=Отослано {}/{} байт
FTP034=Ошибка проверси метки сокета: {}
FTP035=Ошибка получения: {}
FTP036=Ошибка получения внеочередных данных: {}
FTP037=Превышен размер командного буфера
FTP038=Ошибка получения: {} {}
FTP039=Соединение сброшено
FTP040=Ошибка создания сокета: {}
FTP041=Ошибка подключения: {}
FTP042=Подключено к {}:{}
FTP043=Ошибка открытия каталога: {}
FTP044=Ошибка получения размера файла: {}
FTP045=Ошибка получения информаци о файле: {}
FTP046=Ошибка открытия сокета: {}
FTP047=Привязка к {}:{}
FTP048=Ошибка привязки: {}
FTP049=Ошибка прослушивания: {}
FTP050=Огибка получения адреса сокета: {} {}
FTP051=Прослушивание на {}:{}
FTP052=Ошибка создания каталога: {}
FTP053=Ошибка удаления файла: {}
FTP054=Ошибка удаления каталога: {}
FTP056=Ошибка переименования: {}
FTP057=Ошибка принятия соединения: {} {}
FTP058=Принято соединение от {}:{}
FTP059=Ошибка создания сессии
FTP060=Ошибка получения имени сокета: {} {}
FTP061=Адрес доступа к SD карте     : {}
FTP062=Адрес доступа к установке игр: {}
FTP063=Ошибка привязки сокета к порту {}: {}
FTP064=Адрес FTP сервера: {}
FTP065=Установка игр (SD Card)
FTP066=Установка игр (NAND)
FTP067_1=Всего {} байт получен
FTP067_2=Всего {} байта получено
FTP067_5=Всего {} байтов получено
FTP068_1=Всего {} байт послан
FTP068_2=Всего {} байта послано
FTP068_5=Всего {} байтов послано
MTP001=MTP Соединение (нажмите B для остановки)
MTP002=Пожалуйста, подключите вашу консоль к ПК кабелем USB Type-C или нажмите B
MTP003_1=Ожидание: {} секунда
MTP003_2=Ожидание: {} секунды
MTP003_5=Ожидание: {} секунд
MTP004=Создаётся MTP хранилище: 
MTP005=Проверка картриджа...
MTP006=Сервер запущен
MTP007=Сессия открыта
MTP008=Сессия закрыта
MTP009=Посылается файл: {}
MTP010=Ошибка посылки файла: {}
MTP011=Неправильное хранилище
MTP012=Хранилище только для чтения
MTP013=Невозможно найти путь
MTP014=Неправильный родительский объект
MTP015=Файл слишком большой для хранилища
MTP016=Размер посылаемого файла   : {}
MTP017=Свободное место в хранилище: {}
MTP018=Объект {} не допустим
MTP019=Объект {} не может быть создан
MTP020=Создание объекта: 
MTP021=Ожидается большой (>4GB) файл
MTP022=Ожидается 
MTP023=Невозможно создать файл
MTP024=Невозможно создать каталог
MTP025=Недопустимый идентификатор
MTP027=Запрос на удаление 
MTP028=Объект удалён
MTP029=Объект уже открыт для редактирования
MTP030=Объект не открыт для редактирования
MTP031=Ошибка изменения размера файла
MTP032=Запись за пределами файла
MTP033_1=В альбоме найден {} объект
MTP033_2=В альбоме найдено {} объекта
MTP033_5=В альбоме найдено {} объектов
MTP034=В альбоме отсутствуют объекты
MTP035=Подсчитываются объекты в альбоме в NAND
MTP036=Подсчитываются объекты в альбоме на SD карте
MTP037=Ошибка открытия файла: {}
MTP038=Посылается файл: {}/[36;1m{}[37;1m МБ ([32;1m{}[37;1m%) ([33;1m{:.2f}[37;1m МБ/сек)
MTP039=Ошибка загрузки файла из альбома: {}
MTP040=Удаляются все объекты из альбома для игры
MTP041=Сканирование игр...
MTP042=...готово
MTP043=Ошибка открытия каталога '{}': {}
MTP044=Ошибка получения числа файлов в каталоге: {}
MTP045=Ошибка чтения каталога: {}
MTP046=Всего получено: {}
MTP047=Удаление игры целиком: [{}]
MTP048=Удаление тайтла: [{}]
MTP049=Корень не найден
MTP050=Получение файла: {} МБ ({:.2f} МБ/сек)
MTP051=Получение файла: {}/[36;1m{}[37;1m МБ ([32;1m{}%[37;1m) ([33;1m{:.2f}[37;1m МБ/сек)
MTP052=Ошибка открытия файла '{}': {}
MTP053=Время передачи {:d}:{:02d}:{:02d}
MTP054=Скорость передачи: {:.2f} МБ/сек
MTP055=Получено: {}, ({:.2f} МБ/сек)
MTP056=Что-то плохое грядёт
MTP057_1=Найдено {} сохранение
MTP057_2=Найдено {} сохранения
MTP057_5=Найдено {} сохранений
MTP058_1=: {:>4} сохранение
MTP058_2=: {:>4} сохранения
MTP058_5=: {:>4} сохранений
MTP065=Невозможно получить список пользователей
MTP066_1=Найден {} пользователь
MTP066_2=Найдено {} пользователя
MTP066_5=Найдено {} пользователей
MTP067=UID: {}, Ник: {}
MTP068=Удаляются все сохранения для игры
MTP069=Удаление сохранения целиком
MTP070=Фиксация ФС...
MTP071=Создание каталога: 
MTP072=Невозможно разобрать индекс кеша
MTP073=Пользователь {} не найден. Создание сохранения невозможно
MTP074=Сохранение для {} уже существует
MTP075=Ошибка создания сохранения
MTP076=ОШИБКА ПОЛУЧЕНИЯ ЭКСТРА ДАННЫХ
MTP077=Изменение размера сохранения на {} [{}]...
MTP078=Переоткрытие ФС сохранения: {}
MTP079=Ошибка создания каталога: {}
MTP080=Корень сохранения не существует
MTP081=Ошибка создания файла: {}
MTP082=Всего отослано: {} ({}/сек)
MTP083=Передача окончена
MTP084=ВНИМАНИЕ! 
MTP085=Закончились дополнительные буферы. Скорость записи на носитель слишком низка
MTP086=Прервано пользователем
MTP087=Использовано дополнительной памяти: {}. Создано буферов: {}
USB001=USB Соединение
USB002=Ожидается запуск dbibackend на стороне ПК...
USB003=AMS USB3.0 patch включён: 
USB004=Прошивка не поддерживает USB 3.0
USB005=USB3.0 system включён: 
USB006=USB3.0 device включён: 
USB007=
Ошибка USB обмена
USB008=Ожидание включения интерфейса: 
USB009=Скорость USB интерфейса: 
HTTP01=Альбом
HTTP02=Адрес HTTP сервера: {}
VIEW01=Загрузка изображения...{}%
VIEW02=Загрузка изображения...
VIEW03=DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз, R3 - Текст/Hex
VIEW04=DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз
VIEW05=Загрузка текста...{}%
VIEW06=Обнаружены недопустимые символы
VIEW07=Модификация файла не удалась
VIEW09=Кодировка
VIEW10=  Автоопределение
VIEW11=Настройки
VIEW12=  Кодировка...
VIEW13=Перенос строк
VIEW14=Есть несохранёные изменения.
Вы хотите их сохранить?

(+) - Да, сохранить

(-) - Выйти без сохранения

Другая кнопка - Отмена
VIEW15=L+⬅-Начало, L+➡-Конец, ZL-Регистр, ZR-Ввод, Y-Пробел, X-Забой, R3-Язык
VIEW16=  Редактирование
VIEW17=Загрузка файла... {}%
VIEW18=Создание строк... {}%
VIEW19=Введите желаемый номер страницы
VIEW20=Номер страницы
VIEW21=Настройки FB2
VIEW22=Перейти к первой странице
VIEW23=Перейти к последней странице
VIEW24=Перейти к странице...
VIEW25=Ориентация...
VIEW26=Тема...
VIEW27=Ориентация
VIEW28=Альбом (0°)
VIEW29=Портрет (90°)
VIEW30=Обратный альбом (180°)
VIEW31=Обратный портрет (270°)
VIEW32=Тема
VIEW33=День
VIEW34=Ночь
VIEW35=Сепия
VIEW36=Тёмная комната
VIEW37=DPAD/Стики - Навигация по страницам

     ZR+ZL - Переход к странице... 

       L/R - Навигация по главам   

       (-) - Эта подсказка         

       (+) - Меню                  
VIEW38=Масштаб: По экрану
VIEW39=Масштаб: По ширине
VIEW40=Масштаб: Точка в точку
VIEW41=Масштаб: Увеличение x2
INS001=Параметры установки
INS002=Подсчитывается размер установки...
INS003=Ошибка разбора файла
INS004=Выбранный файл(ы) повреждён
INS005=Подсчитывается размер установки...{}%
INS006=Общий размер передачи  : 
INS007=Неизвестно
INS008=Общий размер установки : 
INS009=Место установки        : 
INS010=Удалять после установки: 
INS011=Нет 
INS012= Да 
INS013=NAND
INS014= SD 
INS015=АВТО
INS016=Выключить экран        : 
INS017=Начать установку
INS018=Нечего устанавливать
INS019=Установка тайтлов ({}/{})
INS020=На устройстве нет места
INS021=На выбранном устройстве нет достаточного свободного места для установки
INS022=({}/{}) Устанавливается {}
INS023=Установка завершена
INS024=Итого:
INS025=[ OK ]
INS026=[ПРЕД]
INS027=[ОШБК]
INS028=OK: 
INS029=Предупреждения: 
INS030=Ошибки: 
INS031=Общее время установки: {:d}:{:02d}:{:02d}
INS032=Начало установки. Место установки: 
INS033=Пропускается: {}          
INS034=Что-то пошло не так. Пропускаем оставшийся файл
INS035r=[22m{} R: {:>{}}/[36;1m[22m{:>{}}[37;1m[22m МБ,[32;1m[22m{:>3}%, [33;1m[22mср. {:>4.1f} (тек. {:>5.2f})[37;1m[22m МБ/сек, [35;1m[22m{:02d}:{:02d} [37;1m[22mсек[1m
INS035rb=[1m{} R: {:>{}}/[36;1m{:>{}}[37;1m МБ,[32;1m{:>3}%, [33;1mср. {:>4.1f} (тек. {:>5.2f})[37;1m МБ/сек, [35;1m{:02d}:{:02d} [37;1mсек[1m
INS035w=[1m{} W: {:>{}}/[36;1m{:>{}}[37;1m МБ,[32;1m{:>3}%, [33;1mср. {:>4.1f} (тек. {:>5.2f})[37;1m МБ/сек, [35;1m{:02d}:{:02d} [37;1mсек[1m
INS036={}: пропускается {}/{} ({:.2f} МБ/сек)
INS037=[ПЕРЕДАЧА OK]
INS038=[ПОДПИСЬ: OK]
INS039=[ПОДПИСЬ: XCI➡NSP]
INS040=[ПОДПИСЬ: Поддельная]
INS041=[ПЕРЕДАЧА ПРЕРВАНА]
INS042=Ожидаемый размер: {}
INS043=Полученный размер: {}
INS044=[ОШИБКА РАСПАКОВКИ]
INS045=Невозможно разобрать content meta
INS046=Невозможно разобрать content meta. Неожиданная ошибка
INS047=Content meta не найден. Установка прервана
INS048=Удаление ранее установленных файлов...
INS049=Регистрация контента {}...
INS050=[ХЕШ ИСПРАВЛЕН]
INS051=[CRC ОШИБКА ФАЙЛА]
INS052=[ХЕШ НЕ СОВПАДАЕТ]
INS053=Регистрация {}...
INS054=ЧАСТЬ КОНТЕНТА ОТСУТСТВУЕТ. ИГРА НЕ БУДЕТ РАБОТАТЬ
INS055=Обновление базы данных...
INS056=ВНИМАНИЕ 
INS057=Игра использует titleId от дополнения
INS058=Игра использует titleId от обновления
INS059=Создание записи об игре...
INS060=База этой игры не самодостаточна. Не забудьте установить обновление
INS061=ВО ВРЕМЯ ПЕРЕДАЧИ ФАЙЛА НАЙДЕНЫ ОШИБКИ. УСТАНОВКА ПРЕРВАНА
INS062=Удаление неиспользуемого {}...
INS063=Не найдены требуемые тикеты
INS064=Установка игры завершена
INS065=Ошибка при передаче
INS066=[ОШИБКА ЗАПИСИ В ПЛЕЙСХОЛДЕР]
INS067=[ОШИБКА РАСПАКОВКИ ZSTD: {}]
INS068=[ДЕЛЬТА ФРАГМЕНТ НЕ НУЖЕН]
INS069=[НЕДОСТАТОЧНО МЕСТА]
INS070=[НЕ СОЗДАТЬ ПЛЕЙСХОЛДЕР]
INS071=[ОШИБКА NCA MAGIC]
INS073=[НЕИЗВЕСТНОЕ СЖАТИЕ]
INS074=[ПОВРЕЖДЁННЫЙ NCA]
INS075=Файл повреждён и не может быть установлен. Не найдена сигнатура HEAD
INS076=Остаток файла пропускается
INS077=Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе root
INS078=Раздел secure не найден
INS079=Пропускаем файл до начала secure раздела 
INS080=Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе secure
INS081=Проверка magic...
INS082=Файл повреждён и не может быть установлен. Не найдена сигнатура PFS0
INS083=Установка прервана
INS084=Найден ошибочный персонализированный тикет
INS085=Устанавливается тикет...
INS086=Во время разбора

{}

возникла следующая ошибка:

{}
INS087=[СТАРАЯ ПРОШИВКА]
INS088=Скопировано: {}/{} МБ ({:.2f} МБ/сек)[0K
INS089=Инсталлируется romfs.bin
INS090=TitleId: {:016X}
INS091=Удаление старой папки {}...
INS092=Удаление старого файла {}...
INS093=Регистрация файла {}...
INS094=ВНИМАНИЕ! Тайтл {:016X} не установлен
INS095=Желаемая версия: {}
INS096=ВНИМАНИЕ! Установленная версия ({}) не совпадает с желаемой ({})
INS097=Проверка на наличие  {}...
INS098=Удаление старого     {}...
INS144=Невозможно разобрать content meta. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS145=Невозможно разобрать nca. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS146=Игра использует более новый SDK ({}), чем текущая прошивка ({})
INS147=Игра использует SDK {}
INS148=[ТРЕБУЕТСЯ РЕЖИМ ТАЙТЛА]
INS149=Выйти из DBI           : 
INS150=Во время установки тикетов были ошибки. Проверьте наличие ES сигпатчей
INS151=[ФАЙЛ ПОВРЕЖДЁН]
UPD001=Проверка обновлений игр
UPD002=[ОШИБКА] Отсутствует URL списка обновлений
UPD003=Используется 
UPD004=Загружается список обновлений...
UPD005=Загружено 
UPD006=Разбор
UPD007_1=Найдена {} запись об игре
UPD007_2=Найдено {} записи об играх
UPD007_5=Найдено {} записей об играх
UPD008=Получение версий установленных игр
UPD009_1=Найдена {} установленная игра
UPD009_2=Найдено {} установленные игры
UPD009_5=Найдено {} установленных игр
UPD010=Проверка обновлений
UPD011a_1=Найдено {} обновление
UPD011a_2=Найдено {} обновления
UPD011a_5=Найдено {} обновлений
UPD011b_1= и {} новое DLC,
UPD011b_2= и {} новых DLC,
UPD011b_5= и {} новых DLC,
UPD011c= {} в чёрном списке.
UPD012=Установка обновлений игр
UPD013=Нажмите A, чтобы продолжить, другую кнопку, чтобы выйти
UPD014=Установка
UPD015=Базовое хранилище: 
UPD016=Ошибка во время обновления тайтла
UPD017= [v{}] ➡ [v{}] [{}]
UPD018= [DLC {}]:
 [v{}] ➡ [v{}] [{}]
UPD019= Новый DLC {} [{}]
UPD020=Обновление фейковой записи {} ➡ [v{}]
SAV001=Ошибка открытия файла
SAV002=Сохранения
SAV003=Установленные
SAV004=Удалённые
SAV005=Бекапы
SAV006=Сохранения установленных игр ({})
SAV007=Сохранения удалённых игр ({})
SAV008=Бекапы сохранений ({})
SAV009= сортировка по имени игры
SAV010= сортировка по порядку игры
SAV011= сортировка по пользователю
SAV012= сортировка по размеру
SAV013= сортировка по дате создания
SAV014_1={} бекап
SAV014_2={} бекапа
SAV014_5={} бекапов
SAV015=Проверка сохранений
SAV016=Проверяются сохранения
SAV017=Восстановить
SAV018=Восстановление бекапа
SAV019=Открыть
SAV020=Удалить
SAV021_1=Удаление {} бекапа
SAV021_2=Удаление {} бекапов
SAV021_5=Удаление {} бекапов
SAV022=Вы собираетесь удалить следующие бекапы:
SAV023=Не известно
SAV024=Удаляется бекап 
SAV025=Удаление бекапов
SAV026=Просмотреть игры
SAV027_1={} cохранение
SAV027_2={} cохранения
SAV027_5={} cохранений
SAV028=Сделать бекап
SAV029=Информация...
SAV030_1=Удаление {} сохранения
SAV030_2=Удаление {} сохранений
SAV030_5=Удаление {} сохранений
SAV031=Вы собираетесь удалить следующие сохранения:
SAV032=Удаление сохранений
SAV033=Выбрать ту же игру
SAV034=   Получение списка сохранений...   
SAV035=   Получение списка бекапов...   
SAV036=   Получение списка бекапов...{}/{}    
SAV037=X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка
SAV038=Невозможно смонтировать сохранение
SAV039=SaveFS очищена
SAV040=Изменён размер SaveFS
SAV041=Проверяется: {}
SAV042= [НЕ МОГУ ОТКРЫТЬ ФАЙЛ]
SAV043=Все файлы в порядке
SAV044_1=Найден {} файл с ошибками
SAV044_2=Найдено {} файла с ошибками
SAV044_5=Найдено {} файлов с ошибками
SAV045=Восстановление: {}
SAV046=Найдено существующее сохранение. Восстанавливаю бекап в него...
SAV047=Создано новое сохранение. Восстанавливаю бекап в него...
SAV048=Существующее сохранение не найдено и новое не может быть создано
SAV049=Пользователь не найден
SAV050=Информация о бекапе не полна
SAV051=Отсутствует информация о бекапе
SAV052=Невозможно открыть файл бекапа
SAV053=Удаляется сохранение {}...
SAV054=Восстановление бекапа
SAV055=Невозможно смонтировать устройство сохраниения
SAV056=Выбрать того же пользователя
SAV057=Предоставить по FTP
SAV058=Сделать бекап, если новее
SAV059=Восстановление успешно
SAV060=Восстановление не удалось
SAV061=Создание бекапа сохранения 
SAV062=Удалить старые бекапы
SAV063={}

Восстановление бекапа не удалось

Нажмите A - прервать, другая кнопка - продолжить
SAV064=Вместо пользователя {} использовать:
SAV065=Восстановить для...
TIK001=Установленные тикеты
TIK002=Установленные тикеты ({})
TIK003=Тикеты: {}
TIK004=Удаление тикетов ({})
TIK005=Вы собираетесь удалить следующие тикеты:
TIK006=   Это действие будет нельзя отменить   
TIK007=После удаления игры не будут запускаться
TIK008=Невозможно прочитать общие тикеты
TIK009=Невозможно прочитать персонализированные тикеты
TIK010=Тикеты не найдены
TIK011=X - выбор, Y - инверсия выбора, (+) - меню
FILE001=X - выбор, Y - инвертирование выбора, A - открыть, (-) - 2ая панель
FILE002=<DIR>
FILE003=Ошибка открытия файла
FILE004=Действия с файлами ({})
FILE005=Вставить
FILE006=Обновить все игры отсюда
FILE007=Копировать
FILE008=Вырезать
FILE009=Создать новый каталог...
FILE010=Выбрать все файлы игры
FILE011=Запаковать в romfs.bin
FILE012=Упаковка каталога в RomFS
FILE013=Открыть как текст
FILE014=Открыть как hex
FILE015=Открыть как ZIP
FILE016=Распаковать сюда
FILE017=Распаковать в подкаталог
FILE018=Открыть как RAR
FILE019=Переименовать
FILE020=Удалить
FILE021=Невозможно создать каталог
FILE022=Невозможно распаковать '{}':
FILE023=Подготовка...
FILE024=Вставка...
FILE025=Имя каталога
'{}'
содержит недопустимые символы.
Он не может быть создан.

Нажмите A - прервать, B - пропустить, X - переименовать
FILE026=Имя файла
'{}'
содержит недопустимые символы.
Он не может быть создан.

Нажмите A - прервать, B - пропустить, X - переименовать
FILE027=Распаковка файла
FILE028=Введите новое имя
FILE029=Новое имя для '{}'
FILE030=Ошибка во время копирования файла
FILE031=Невозможно создать каталог '{}':
FILE032=Невозможно создать файл '{}':
FILE033=Невозможно скопировать файл
   '{}'
➡ '{}'

FILE034=Удаление...
FILE035=Внимание!
Некоторые файлы были заблокированы и поэтому пропущены.
FILE036=Переименование объекта
FILE037=Невозможно переименовать '{}' в '{}':
FILE038=Новый каталог
FILE040=Введите новое имя каталога
FILE041=X - выбор, Y - инвертирование выбора, ⬅/➡ - смена панели, (-) - закрыть
FILE042={}/{} МБ, {:.2f} МБ/сек
FILE043=Переместить
FILE044=Открыть вторую панель
FILE045=Восстановить как бекап сохранения
FILE046_1=Вы уверены в удалении {} объекта?

(+) - ДА   B - Отмена
FILE046_2=Вы уверены в удалении {} объектов?

(+) - ДА   B - Отмена
FILE046_5=Вы уверены в удалении {} объектов?

(+) - ДА   B - Отмена
FILE047=Извлечь в LFS
FILE048=Установить как аватар...
FILE049=Выберите пользователя
FILE050=Аватар установлен
FILE051=Не удалось установить аватар
{}
FILE052=Ошибка сжатия
FILE053=Ошибка загрузки картинки
FILE054=Создать новый файл...
FILE055=Введите новое имя файла
FILE056=Использовать папку для...
FILE057=Для бекапов
FILE058=Для дампов
FILE059=Для логов
FILE060=Действия с файлами
FILE061=Обновить DBI из этого файла
FILE062=Обновление. Пожалуйста подождите...
FILE063=Обновление закончено

Нажмите любую кнопку
для перезапуска DBI
FILE064=Чтение списка файлов...
FILE065=Обновление версии до {} {}

Нажмите (+) для продолжения
Любую другую кнопку для отмены
FILE066=Нажмите (+) для перезаписи конфига обновлённым

Любую другую кнопку для пропуска
FILE067=Агрументы для ярлыка
FILE068=Введите агрументы для ярлыка или оставьте пустым
FILE069=Создать ярлык
FILE070=Создать ярлык с аргументами...
FILE071=Открыть как 7Z
UTL001=Ищется {}
UTL002=Ошибка получения хранилища {}
UTL003=Ошибка инициализации {}: {}
UTL004=Ищется exefs/romfs/logo для ProgramId {}
UTL005=Ищется control для ProgramId {}
UTL006=Ищется exefs/romfs для ProgramId {}
UTL007=Ишется control
UTL008=Устанавливается {}
UTL009=Неподдерживаемый размер тикета
UTL010=Неподерживаемый персонализированный тикет
UTL011=Отсутствуют ES сигпатчи!
UTL012=Перемещение {} ({}, {}) в {}
UTL013=Контент уже на месте
UTL014=На месте нет достаточно свободного места
UTL015=Удаляется {} из {}...
UTL016=[ОТСУТСТВУЕТ]
UTL017=Удаляется запись о контенте...
UTL018=Ошибка подсчёта числа записей о контенте
UTL019=Существующая запись об игре не найдена
UTL020=Ошибка чтения записи об игре: {}
UTL021=Ошибка чтения записи об игре
UTL022=Создаётся обновлённая запись об игре...
UTL023=Ошибка подсчёта числа записей о контенте
UTL024=Ошибочное число записей о контенте
UTL025=Удаление записи об игре...
UTL026={}: {}/{} ({:.2f} МБ/сек)
UTL027={}: {}/{} ({}%) ({:.2f} МБ/сек)
UTL028=Импорт тикета...
UTL029=Тикет исправлен
UTL030=Файл: {}
UTL031=Размер: {}
UTL032=Успешно разобран как PFS0 файл
UTL033_1=Найден {} файл
UTL033_2=Найдено {} файла
UTL033_5=Найдено {} файлов
UTL034={:>3} {}{:<50}[37;1m {:>10}
UTL035=     {:<10} Шифрование: {} Размер установки: {}{:>10}
UTL036=      Название: {}
      Издатель: {}
      Версия: 
UTL037=Общий размер установки: {}
UTL038=Информация об NSP
ACTL001=ZL/ZR - смена даты, Y - период, X - сортировка, (+) - выбрать пользователя
ACTL002={:4d}. Всего: {} часов
ACTL002_1={:4d}. Всего: {} час
ACTL002_2={:4d}. Всего: {} часа
ACTL002_5={:4d}. Всего: {} часов
ACTL003={:04d} {}. Всего: {} часов
ACTL003_1={:4d} {}. Всего: {} час
ACTL003_2={:4d} {}. Всего: {} часа
ACTL003_5={:4d} {}. Всего: {} часов
ACTL004a={:04d} {} {:02d}. Всего: {} часов
ACTL004a_1={:04d} {} {:02d}. Всего: {} час
ACTL004a_2={:04d} {} {:02d}. Всего: {} часа
ACTL004a_5={:04d} {} {:02d}. Всего: {} часов
ACTL004b= {} минут
ACTL004b_1= {} минута
ACTL004b_2= {} минуты
ACTL004b_5= {} минут
ACTL005= (по названию игры)
ACTL006= (по числу запусков)
ACTL007= (по времени игры)
ACTL008= {:>2} мин
ACTL009= {:>5} часов
ACTL009_1= {:>5} час
ACTL009_2= {:>5} часа
ACTL009_5= {:>5} часов
ACTL010=   {:>3} мин
ACTL011=Диаграмма активности
ACTL012=Запускавшиеся игры
ACTL013=Все игроки
ACTL014=Выберите пользователя
ACTL015= {:>2} сек
ACTL016=    {:>2} сек
ACTL017=Всё время. Всего: {} часов
ACTL017_1=Всё время. Всего: {} час
ACTL017_2=Всё время. Всего: {} часа
ACTL017_5=Всё время. Всего: {} часов
ACTL018=Сессии
ACTL019= Запуск игры
ACTL020= Закрытие игры
ACTL021= Переключение на игру
ACTL022=. Время простоя [33;1m{:02}:{:02}:{:02}[37;1m
ACTL023= Сворачивание игры
ACTL024=. Время игры [32;1m{:02}:{:02}:{:02}[37;1m
ACTL025= Логин пользователя [36;1m{}[37;1m
ACTL026= Состояние электропитания изменилось: {}
ACTL027= Режим работы изменился: {}
ACTL028= Инициализация системы
ACTL029=Общее время: {:02}:{:02}:{:02}
ACTL030=Время игры: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - смена даты, Y - период
ACTL032=Игрок
ACTL033=Сессии
ACTL034=Время
ACTL035=Все игровые сессии
ACTL036=Статистика игры 
ACTL037=Записанное время начала : {}
ACTL038=Записанное время конца  : {}
ACTL039=Вычисленное время начала: {}
ACTL040=Вычисленное время конца : {}
TOOLS001=Удаление родительского контроля
TOOLS002=Отключение связи с мобильным приложением...
TOOLS003=Удаление настроек родительского контроля...
TOOLS004=Синхронизация времени по NTP
TOOLS005=Текущее время: {}
TOOLS006=Подключаемся к {}...
TOOLS007=Полученное время: {}
TOOLS008=Обновление времени...
TOOLS009=Удаление пользователя...
TOOLS010=Удаление пользователя
TOOLS011=Вы уверены, что хотите удалить {}?

(+) - ДА, другая кнопка - НЕТ
TOOLS012=AccountUID: {}
TOOLS013=Nintendo Account задан и связан
TOOLS014=Nintendo Account задан, но не связан
TOOLS015=Nintendo Account не задан
TOOLS016=Невозможно получить статус связи с Nintendo Account
TOOLS017=Удаление связи с Nintendo account...
TOOLS018=Запустить случайную игру
TOOLS019=Требуется вручную разрешить синхронизацию времени через Интернет в настройках
TOOLS020=Удаление Wi-Fi профиля...
TOOLS021=Удаление Wi-Fi профиля
TOOLS022=Вы уверены, что хотите удалить {}?

(+) - ДА, другая кнопка - НЕТ
TOOLS023={:>6} объектов обработано. {:>5} записей найдено...
TOOLS024={:>6}/{}kB уже скачано...
TOOLS025=Обновить TitleDB
TOOLS026=Обновление TitleDB
TOOLS027=Создание фейковой записи о приложении
TOOLS028=Введите TitleID
TOOLS029=Введённая строка не TitleID
TOOLS030=Этот TitleID уже существует
TOOLS031=Создание фейковой записи... 
TOOLS032=Введите версию
TOOLS033=Убрать фейковые тайтлы в конец списка
TOOLS034=Чтение списка приложений...
TOOLS035=Сортировка приложений...
TOOLS036=Перемещение ярлыка приложений...
TOOLS037=Заполнить свободное место в NAND нулями
TOOLS038=Свободное место: {}
TOOLS039=Создание плейсхолдера: {}...
TOOLS040=Заполнение нулями
TOOLS041={}/{} MB (Ср: {:.1f} MB/sec, Тек: {:.1f} MB/sec) Ост. {:02d}:{:02d}      
TOOLS042=Завершено
TOOLS043=Удаление плейсхолдера...
TOOLS044=Заполнить свободное место на SD нулями
TOOLS045=Открываем папку прошивки...
TOOLS046=Получение числа файлов...
TOOLS047=Чтение каталога...
TOOLS048=Невозможно создать выходной zip-файл: 
TOOLS049=Создан zip-файл: 
TOOLS050=Сдампить текущую прошивку
TOOLS051=Дамп текущей прошивки
TOOLS052=Обновить DBI
TOOLS053=Скачано {}/{}
TOOLS054=Скачивание файла не удалось
TOOLS055=Создать ярлык на рабочий стол для DBI...
TOOLS056=Ярлык для DBI
TOOLS057=Создание ярлыка
TOOLS058=Просто запуск
TOOLS059=Автозапуск MTP
TOOLS060=Автозапуск FTP: 
TOOLS061=Генерируется ярлык для пути '{}' и аргументов '{}'...
TOOLS062=Дамп ярлыка в '{}'...
TOOLS063=Установка ярлыка...
TOOLS064=Создать ярлык для hbmenu
TOOLS065=Дамп анлокера в '{}'...
TOOLS066=Установка анлокера...
TOOLS067=Генерируется анлокер для {:016X} с номером {} и версией {}...
TOOLS068=Создание DLC анлокера
TOOLS069=Введите номер DLC
TOOLS070=Генерация DLC анлокера...
TOOLS071=Ошибочный номер DLC (Должен быть в диапазоне 1-2047)
TOOLS072=Ошибочный номер DLC (Должен быть в диапазоне 0x001-0x7FF)
TOOLS073=Введите версию DLC
TOOLS074=Генерация DLC [{:016X}][v{}]
TOOLS075=Изменить номер DLC (десятичный)
TOOLS076=Изменить номер DLC (шестнадцатеричный)
TOOLS077=Изменить версию DLC (десятичную)
TOOLS078=Сгенерировать и установить
TOOLS079=Создать sdmc:/versions.txt
TOOLS080=Создание sdmc:/versions.txt
TOOLS081_1=Получен список из {} записи
TOOLS081_2=Получен список из {} записей
TOOLS081_5=Получен список из {} записей
TOOLS082=Формирование списка...
TOOLS083=Запись в файл...
TOOLS084=Произошла ошибка: {}
TOOLS085=Не удалось получить список
TOOLS086=Объединение списков
TOOLS087=Получение информации из системы...
TOOLS088=Получение информации из hac_versionlist...
SYS001=Информация о системе
SYS002=Информация о прошивке
SYS003======================
SYS004=Версия прошивки         : {}.{}.{}-{}.{}
SYS005=DramId                  : {} ({})
SYS006=Сожжено предохранителей : {}
SYS007=Тип SoC                 : {}
SYS008=Тип оборудования        : {}
SYS009=Предназначение          : {}
SYS010=DeviceId                : {0:} ({0:016X})
SYS011=Режим HiZ зарядки       : {}
SYS012=Режим киоска            : {}
SYS013=Серийный # прочитанный  : {}
SYS014=Серийный # угаданный    : {}
SYS015=Язык                    : {}
SYS016=Регион                  : {}
SYS017=Никнейм консоли         : {}
SYS018=Информация об атмосфере
SYS019========================
SYS020=Версия атмосферы            : {}.{}.{}
SYS021=Поколение ключа             : {}
SYS022=Предназначена для прошивки  : {}.{}.{}
SYS023=Git commit hash             : {:016X}
SYS024=Есть исправление RCM бага   : {}
SYS025=Экзосфера очищает CAL0      : {}
SYS026=Запись в CAL0 разрешена     : {}
SYS027=Emummc включён              : {}
SYS028=Форсировано вклчение USB 3.0: {}
SYS029=Информация об источние питания
SYS030===============================
SYS031=Заряд батареи                  : {}%
SYS032=Заряд батареи                  : {}
SYS033=Заряд батареи (сырое значение) : {}%
SYS034=Заряд батареи (сырое значение) : {}
SYS035=Тип источника питания          : {}
SYS036=Тип источника питания          : {}
SYS037=Зарядка батареи                : {}
SYS038=Зарядка батареи                : {}
SYS039=Уровень заряда батареи         : {}
SYS040=Уровень заряда батареи         : {}
SYS041=Достаточное питание            : {}
SYS042=Достаточное питание            : {}
SYS043=Возраст батареи                : {}%
SYS044=Возраст батареи                : {}
SYS045=Информация о зарядке батареи
SYS046=----------------------------
SYS047=Предел входного тока            : {} mA
SYS048=Предел выходного тока           : {} mA
SYS049=Предел тока заряда батареи      : {} mA
SYS050=Предел напряжения заряда батареи: {} mV
SYS051=Силовая роль                    : {}
SYS052=Битовое поле 1                  : {:08X}
SYS053=Состояние PD контроллера        : {}
SYS054=Температура батареи             : {}°C
SYS055=Текущая ёмкость                 : {}%
SYS056=Среднее напряжение              : {} mV
SYS057=Возраст батареи                 : {}%
SYS058=Источник питания                : {}
SYS059=Предел напряжения источника     : {} mV
SYS060=Предел тока источника           : {} mA
SYS061=Битовое поле 2                  : {:08X}
SYS062=Get chargeInfoFields : {}
SYS063=Информация об оборудовании
SYS064===========================
SYS065=Bluetooth MAC адрес   : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=Wireless LAN MAC адрес: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=Configuration Id1     : {}
SYS068=Серийный номер        : {}
SYS069=Код партии батареи    : {} ({})
SYS070=Экран                 : ({:08X}) {}
SYS071=Информация об игровой активности
SYS072=================================
SYS073=Дата первого игрового события : {}
SYS074=Общее число игровых сессий    : {}
SYS075=Число уникальных сыграных игр : {}
SYS076=Общее время запущенных игр    : {} часов
SYS077=Общее время активной игры     : {} часов
SYS078=Родительский PIN        : {}
SYS079=Не установлен
SYS080=Сохранёные в системе параметры котроллера батареи
SYS081=-------------------------------------------------
SYS082=RCOMP0               : {:04x}
SYS083=TempC0               : {:04x}
SYS084=FullCap              : {:04x} ({} mAh)
SYS085=FullCapNom           : {:04x} ({} mAh)
SYS086=IavgEmpty            : {:04x}
SYS087=QrTable00            : {:04x}
SYS088=QrTable10            : {:04x}
SYS089=QrTable20            : {:04x}
SYS090=QrTable30            : {:04x}
SYS091=Сумма %% заряд-разряд: {} (~{} 0-100 циклов)
SYS092=Ошибка чтения сохранённых параметров контроллера: 
SYS093=Регистры котроллера MAX17050
SYS094=------------------
SYS095=Текущий заряд      : {}%
SYS096=Текущая ёмкость    : {} mAh
SYS097=Полная ёмкость     : {} mAh
SYS098=Ёмкость с завода   : {} mAh
SYS099=Текущее напряжение : {} mV
SYS100=Текущий ток        : {} mA
SYS101=%% заряд-разряд    : {}
SYS102=Ошибка чтения регистров max17050: 
SYS103=Температура        : {}°C
SYS104=Средняя температура: {}°C
SYS105=RTC запущены (приблизительно) : {}
SYS106=Платформа               : {}
SYS107=Хэш версии              : {}
SYS108=Показываемая версия     : {}
SYS109=Показываемое название   : {}
ALB001=Просмотр альбома по HTTP
ALB002=Неизвестная игра [{:016x}]
ALB003=DBI Просмотр альбома
ALB004=Все объекты
ALB005=Системные приложения
